<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pC5-gA-BBQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NHs-h4-ubq">
            <objects>
                <viewController id="pC5-gA-BBQ" customClass="CPBRPGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOe-Km-0Tr"/>
                        <viewControllerLayoutGuide type="bottom" id="OAA-0z-JMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3A4-F5-4iD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDo-37-Txo">
                                <rect key="frame" x="38" y="115" width="245" height="357"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意向选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWt-mz-1FG">
                                        <rect key="frame" x="90" y="8" width="64" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WUr-pv-dIq"/>
                                            <constraint firstAttribute="width" constant="64" id="eJU-2j-IIm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.1843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsu-kE-Mr9">
                                        <rect key="frame" x="0.0" y="39" width="245" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="NZp-31-qeM"/>
                                            <constraint firstAttribute="height" constant="1" id="dsJ-eu-Qoq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxO-cf-2LT">
                                        <rect key="frame" x="57" y="267" width="130" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="2AM-r1-5QN"/>
                                            <constraint firstAttribute="height" constant="22" id="Kw4-N7-ZSH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="包接送" image="初始效果">
                                            <color key="titleColor" red="0.21960784310000001" green="0.70980392160000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shuttle:" destination="pC5-gA-BBQ" eventType="touchUpInside" id="ZSP-3C-w3X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83q-4L-4p5" customClass="CPBRPGMatchingSelectButton">
                                        <rect key="frame" x="16" y="230" width="60" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="NwF-51-ggl"/>
                                            <constraint firstAttribute="height" constant="22" id="WPQ-ba-LIv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="我请客" image="点击效果">
                                            <color key="titleColor" red="0.21960784310000001" green="0.70980392160000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="payBtnClick:" destination="pC5-gA-BBQ" eventType="touchUpInside" id="eF2-cP-sh3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCt-L1-k0b" customClass="CPBRPGMatchingSelectButton">
                                        <rect key="frame" x="92" y="230" width="60" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9uI-DF-Qtc"/>
                                            <constraint firstAttribute="height" constant="22" id="Rtt-uw-9IR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="AA制" image="初始效果">
                                            <color key="titleColor" red="0.21960784310000001" green="0.70980392160000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="payBtnClick:" destination="pC5-gA-BBQ" eventType="touchUpInside" id="iTv-yr-ufn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R4-nf-SOk" customClass="CPBRPGMatchingSelectButton">
                                        <rect key="frame" x="169" y="230" width="60" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1oS-oj-Or4"/>
                                            <constraint firstAttribute="height" constant="22" id="7cl-G3-74v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="请我吧" image="初始效果">
                                            <color key="titleColor" red="0.21960784310000001" green="0.70980392160000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="payBtnClick:" destination="pC5-gA-BBQ" eventType="touchUpInside" id="wdl-hl-Nus"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AN2-OI-eQN">
                                        <rect key="frame" x="16" y="186" width="213" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l18-wV-9BI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-36" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="140" minY="0.0" maxX="-17" maxY="-2"/>
                                        <state key="normal" title="什么地方(选填)" image="下箭头">
                                            <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPlaceClick:" destination="pC5-gA-BBQ" eventType="touchUpInside" id="ieu-6g-d4M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj0-yu-UGa">
                                        <rect key="frame" x="15" y="298" width="215" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.1843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VMO-5u-6me"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="匹配意向">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="matchingBtnClick:" destination="pC5-gA-BBQ" eventType="touchUpInside" id="nd6-C2-nZd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-mM-qIU" customClass="CPExerciseMatchingSelectButton">
                                        <rect key="frame" x="15" y="56" width="66" height="58"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Qbv-vW-5bh"/>
                                            <constraint firstAttribute="width" constant="66" id="fgm-47-y0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="三国杀" backgroundImage="运动未选">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exerciseBtnClick:" destination="pC5-gA-BBQ" eventType="touchUpInside" id="Yba-Lw-rFk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvT-Sk-eEQ" customClass="CPExerciseMatchingSelectButton">
                                        <rect key="frame" x="90" y="56" width="66" height="58"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="eZS-zr-Voi"/>
                                            <constraint firstAttribute="height" constant="58" id="fdV-Ro-jXu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="杀人游戏" backgroundImage="运动未选">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exerciseBtnClick:" destination="pC5-gA-BBQ" eventType="touchUpInside" id="NMb-sG-6Sv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-wn-uyw" customClass="CPExerciseMatchingSelectButton">
                                        <rect key="frame" x="165" y="56" width="66" height="58"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="9js-2L-d20"/>
                                            <constraint firstAttribute="width" constant="66" id="Rmq-Yc-Daf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="狼人杀" backgroundImage="运动未选">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exerciseBtnClick:" destination="pC5-gA-BBQ" eventType="touchUpInside" id="Q9Q-a6-Zjx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0q-f1-KC4" customClass="CPExerciseMatchingSelectButton">
                                        <rect key="frame" x="15" y="122" width="66" height="58"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="aSV-D2-eAh"/>
                                            <constraint firstAttribute="width" constant="66" id="bRH-9j-U8W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="抵抗组织" backgroundImage="运动未选">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exerciseBtnClick:" destination="pC5-gA-BBQ" eventType="touchUpInside" id="vgI-qy-Kqh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-zF-7lz" customClass="CPExerciseMatchingSelectButton">
                                        <rect key="frame" x="89" y="122" width="66" height="58"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Ckh-3o-bmq"/>
                                            <constraint firstAttribute="width" constant="66" id="CpD-v4-s6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="其它" backgroundImage="运动未选">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exerciseBtnClick:" destination="pC5-gA-BBQ" eventType="touchUpInside" id="iOE-vB-8db"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6R4-nf-SOk" firstAttribute="top" secondItem="AN2-OI-eQN" secondAttribute="bottom" constant="14" id="0jY-4n-0Ja"/>
                                    <constraint firstItem="cj0-yu-UGa" firstAttribute="leading" secondItem="tDo-37-Txo" secondAttribute="leading" constant="15" id="2mY-bW-iAc"/>
                                    <constraint firstItem="h0q-f1-KC4" firstAttribute="top" secondItem="MLC-mM-qIU" secondAttribute="bottom" constant="8" id="5vV-DU-EM6"/>
                                    <constraint firstItem="g5f-wn-uyw" firstAttribute="top" secondItem="Gsu-kE-Mr9" secondAttribute="bottom" constant="16" id="72T-Zg-ngk"/>
                                    <constraint firstItem="MLC-mM-qIU" firstAttribute="top" secondItem="Gsu-kE-Mr9" secondAttribute="bottom" constant="16" id="Atm-Xf-YxA"/>
                                    <constraint firstAttribute="trailing" secondItem="cj0-yu-UGa" secondAttribute="trailing" constant="15" id="EP3-jR-Snc"/>
                                    <constraint firstItem="cj0-yu-UGa" firstAttribute="top" secondItem="HxO-cf-2LT" secondAttribute="bottom" constant="9" id="FM9-DG-hig"/>
                                    <constraint firstItem="uvT-Sk-eEQ" firstAttribute="top" secondItem="Gsu-kE-Mr9" secondAttribute="bottom" constant="16" id="KlA-Yl-gVU"/>
                                    <constraint firstAttribute="trailing" secondItem="g5f-wn-uyw" secondAttribute="trailing" constant="14" id="KyT-tA-EZK"/>
                                    <constraint firstItem="83q-4L-4p5" firstAttribute="leading" secondItem="tDo-37-Txo" secondAttribute="leading" constant="16" id="POO-81-MYh"/>
                                    <constraint firstItem="BCt-L1-k0b" firstAttribute="centerX" secondItem="tDo-37-Txo" secondAttribute="centerX" id="XVd-ne-hi5"/>
                                    <constraint firstItem="Gsu-kE-Mr9" firstAttribute="top" secondItem="BWt-mz-1FG" secondAttribute="bottom" constant="11" id="YZj-W8-P5F"/>
                                    <constraint firstAttribute="height" constant="357" id="aO8-NX-Lcj"/>
                                    <constraint firstItem="MLC-mM-qIU" firstAttribute="leading" secondItem="tDo-37-Txo" secondAttribute="leading" constant="15" id="aPh-Kt-uiU"/>
                                    <constraint firstItem="BWt-mz-1FG" firstAttribute="top" secondItem="tDo-37-Txo" secondAttribute="top" constant="8" id="bFj-Kr-5kx"/>
                                    <constraint firstItem="AN2-OI-eQN" firstAttribute="leading" secondItem="tDo-37-Txo" secondAttribute="leading" constant="16" id="cgK-y1-VMP"/>
                                    <constraint firstItem="HxO-cf-2LT" firstAttribute="centerX" secondItem="tDo-37-Txo" secondAttribute="centerX" id="cqn-S1-DSs"/>
                                    <constraint firstItem="uvT-Sk-eEQ" firstAttribute="centerX" secondItem="tDo-37-Txo" secondAttribute="centerX" id="f54-1D-T3q"/>
                                    <constraint firstItem="AN2-OI-eQN" firstAttribute="top" secondItem="7rU-zF-7lz" secondAttribute="bottom" constant="6" id="fT2-Ch-WZB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="gAp-Ii-N0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="AN2-OI-eQN" secondAttribute="trailing" constant="16" id="gFd-eB-LWs"/>
                                    <constraint firstItem="HxO-cf-2LT" firstAttribute="top" secondItem="AN2-OI-eQN" secondAttribute="bottom" constant="14" id="j2y-Kv-Snm"/>
                                    <constraint firstAttribute="trailing" secondItem="Gsu-kE-Mr9" secondAttribute="trailing" id="kXB-Nv-hg1"/>
                                    <constraint firstItem="Gsu-kE-Mr9" firstAttribute="leading" secondItem="tDo-37-Txo" secondAttribute="leading" id="lVq-is-h8U"/>
                                    <constraint firstItem="83q-4L-4p5" firstAttribute="top" secondItem="AN2-OI-eQN" secondAttribute="bottom" constant="14" id="ooT-TR-z4B"/>
                                    <constraint firstItem="cj0-yu-UGa" firstAttribute="centerX" secondItem="tDo-37-Txo" secondAttribute="centerX" id="rWs-iT-c7u"/>
                                    <constraint firstItem="7rU-zF-7lz" firstAttribute="top" secondItem="uvT-Sk-eEQ" secondAttribute="bottom" constant="8" id="rXJ-xW-bjY"/>
                                    <constraint firstItem="BCt-L1-k0b" firstAttribute="top" secondItem="AN2-OI-eQN" secondAttribute="bottom" constant="14" id="rqK-8b-c1a"/>
                                    <constraint firstAttribute="trailing" secondItem="6R4-nf-SOk" secondAttribute="trailing" constant="16" id="t41-dC-dSD"/>
                                    <constraint firstAttribute="bottom" secondItem="cj0-yu-UGa" secondAttribute="bottom" constant="19" id="tV0-Tm-9So"/>
                                    <constraint firstItem="BWt-mz-1FG" firstAttribute="centerX" secondItem="tDo-37-Txo" secondAttribute="centerX" id="trP-kX-rab"/>
                                    <constraint firstItem="7rU-zF-7lz" firstAttribute="centerX" secondItem="tDo-37-Txo" secondAttribute="centerX" id="vem-yp-fIM"/>
                                    <constraint firstItem="h0q-f1-KC4" firstAttribute="leading" secondItem="tDo-37-Txo" secondAttribute="leading" constant="15" id="wv1-pb-9SD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gAp-Ii-N0Q"/>
                                        <exclude reference="j2y-Kv-Snm"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2g-7J-MCe">
                                <rect key="frame" x="37" y="115" width="245" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     GPS定位到的城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4M-cq-19w">
                                        <rect key="frame" x="0.0" y="40" width="245" height="20"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="443-vJ-fJA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOV-vb-ieY">
                                        <rect key="frame" x="0.0" y="60" width="245" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="R8q-vu-ai0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="wXJ-2c-VcO">
                                        <rect key="frame" x="0.0" y="90" width="245" height="172"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="c7i-UY-qZx"/>
                                        </constraints>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ls0-PC-7mR">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-7X-Wj7">
                                                <rect key="frame" x="15" y="7" width="27" height="27"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="Rxa-00-UqD"/>
                                                    <constraint firstAttribute="width" constant="27" id="wQt-Wf-SP8"/>
                                                </constraints>
                                                <state key="normal" image="Close" backgroundImage="BF4C0867-4203-4E73-BB76-E401B7D7781A"/>
                                                <connections>
                                                    <action selector="closeAddressSelectionView:" destination="pC5-gA-BBQ" eventType="touchUpInside" id="LP2-iO-pmo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-m8-ekd">
                                                <rect key="frame" x="90" y="10" width="64" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="9zb-YT-B6l"/>
                                                    <constraint firstAttribute="width" constant="64" id="g0I-DG-4vy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.1843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDz-xT-wvX">
                                                <rect key="frame" x="194" y="8" width="36" height="24"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="1TY-n9-u7s"/>
                                                    <constraint firstAttribute="width" constant="36" id="FHR-pT-hpL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="上一步">
                                                    <color key="titleColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lbp-m8-ekd" firstAttribute="centerX" secondItem="ls0-PC-7mR" secondAttribute="centerX" id="Fz2-JY-Bnu"/>
                                            <constraint firstAttribute="height" constant="40" id="K5i-SN-tsN"/>
                                            <constraint firstItem="TJH-7X-Wj7" firstAttribute="leading" secondItem="ls0-PC-7mR" secondAttribute="leading" constant="15" id="Um1-FM-mdr"/>
                                            <constraint firstItem="WDz-xT-wvX" firstAttribute="top" secondItem="ls0-PC-7mR" secondAttribute="top" constant="8" id="XoA-R2-XzR"/>
                                            <constraint firstAttribute="trailing" secondItem="WDz-xT-wvX" secondAttribute="trailing" constant="15" id="bwk-hB-Z1Q"/>
                                            <constraint firstItem="lbp-m8-ekd" firstAttribute="top" secondItem="ls0-PC-7mR" secondAttribute="top" constant="10" id="x6k-fQ-VbL"/>
                                            <constraint firstItem="TJH-7X-Wj7" firstAttribute="top" secondItem="ls0-PC-7mR" secondAttribute="top" constant="7" id="z1f-95-UcG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wXJ-2c-VcO" firstAttribute="centerX" secondItem="i2g-7J-MCe" secondAttribute="centerX" id="1ch-FD-f5s"/>
                                    <constraint firstAttribute="trailing" secondItem="fOV-vb-ieY" secondAttribute="trailing" id="79f-U6-aCH"/>
                                    <constraint firstAttribute="trailing" secondItem="s4M-cq-19w" secondAttribute="trailing" id="7FL-NW-rnC"/>
                                    <constraint firstItem="wXJ-2c-VcO" firstAttribute="leading" secondItem="i2g-7J-MCe" secondAttribute="leading" id="KJr-qv-Ipw"/>
                                    <constraint firstItem="ls0-PC-7mR" firstAttribute="top" secondItem="i2g-7J-MCe" secondAttribute="top" id="RVc-SO-5Hi"/>
                                    <constraint firstItem="fOV-vb-ieY" firstAttribute="top" secondItem="s4M-cq-19w" secondAttribute="bottom" id="ShE-UK-BVM"/>
                                    <constraint firstAttribute="trailing" secondItem="wXJ-2c-VcO" secondAttribute="trailing" id="Tnb-7t-Px9"/>
                                    <constraint firstItem="wXJ-2c-VcO" firstAttribute="top" secondItem="fOV-vb-ieY" secondAttribute="bottom" id="ZAm-ul-JIV"/>
                                    <constraint firstItem="s4M-cq-19w" firstAttribute="top" secondItem="ls0-PC-7mR" secondAttribute="bottom" id="cf2-AH-4wp"/>
                                    <constraint firstItem="fOV-vb-ieY" firstAttribute="leading" secondItem="i2g-7J-MCe" secondAttribute="leading" id="czz-ec-4He"/>
                                    <constraint firstAttribute="height" constant="262" id="dEN-7J-ogY"/>
                                    <constraint firstItem="s4M-cq-19w" firstAttribute="leading" secondItem="i2g-7J-MCe" secondAttribute="leading" id="r7W-VY-PmD"/>
                                    <constraint firstItem="ls0-PC-7mR" firstAttribute="leading" secondItem="i2g-7J-MCe" secondAttribute="leading" id="sBc-L2-KRD"/>
                                    <constraint firstAttribute="trailing" secondItem="ls0-PC-7mR" secondAttribute="trailing" id="smp-3q-Vvm"/>
                                    <constraint firstItem="ls0-PC-7mR" firstAttribute="centerX" secondItem="i2g-7J-MCe" secondAttribute="centerX" id="t4I-jo-uah"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkF-pP-zjh">
                                <rect key="frame" x="37" y="115" width="245" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsY-JA-aYc">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESG-HX-p8b">
                                                <rect key="frame" x="15" y="7" width="27" height="27"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="7AR-1a-cTW"/>
                                                    <constraint firstAttribute="width" constant="27" id="cLY-wg-taU"/>
                                                </constraints>
                                                <state key="normal" image="Close"/>
                                                <connections>
                                                    <action selector="closeLocatoinAddressView:" destination="pC5-gA-BBQ" eventType="touchUpInside" id="eyK-Xf-YOy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sx-EF-GYy">
                                                <rect key="frame" x="90" y="10" width="64" height="20"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="gvK-Hk-UKw"/>
                                                    <constraint firstAttribute="height" constant="20" id="lOF-af-pqE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.1843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXv-QB-TRX">
                                                <rect key="frame" x="209" y="7" width="36" height="24"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="3XP-RI-7mx"/>
                                                    <constraint firstAttribute="width" constant="36" id="dif-6E-y2B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="上一步">
                                                    <color key="titleColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="lastStep:" destination="pC5-gA-BBQ" eventType="touchUpInside" id="cet-I4-Zlc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LXv-QB-TRX" firstAttribute="top" secondItem="NsY-JA-aYc" secondAttribute="top" constant="7" id="6WA-rO-bmO"/>
                                            <constraint firstAttribute="trailing" secondItem="LXv-QB-TRX" secondAttribute="trailing" id="8Er-pr-fjA"/>
                                            <constraint firstItem="ESG-HX-p8b" firstAttribute="top" secondItem="NsY-JA-aYc" secondAttribute="top" constant="7" id="Abm-3V-zUp"/>
                                            <constraint firstAttribute="height" constant="40" id="Ffz-uA-j1a"/>
                                            <constraint firstItem="1sx-EF-GYy" firstAttribute="centerX" secondItem="NsY-JA-aYc" secondAttribute="centerX" id="Mq3-1W-6YR"/>
                                            <constraint firstItem="ESG-HX-p8b" firstAttribute="leading" secondItem="NsY-JA-aYc" secondAttribute="leading" constant="15" id="NHi-8m-5NG"/>
                                            <constraint firstItem="1sx-EF-GYy" firstAttribute="top" secondItem="NsY-JA-aYc" secondAttribute="top" constant="10" id="XsV-fz-fr5"/>
                                            <constraint firstAttribute="height" constant="40" id="gBB-dw-Q5n"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gBB-dw-Q5n"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     GPS定位到的城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxf-WQ-DUY">
                                        <rect key="frame" x="0.0" y="40" width="245" height="20"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kJa-k6-hGJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uY-Mo-W3M">
                                        <rect key="frame" x="0.0" y="91" width="245" height="12"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="bBu-0V-GeR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPi-JP-LcZ">
                                        <rect key="frame" x="15" y="133" width="100" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.1843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CwL-SK-m9k"/>
                                            <constraint firstAttribute="height" constant="40" id="LX5-YB-Ypk"/>
                                        </constraints>
                                        <state key="normal" title="确认">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="confirm:" destination="pC5-gA-BBQ" eventType="touchUpInside" id="dfv-mO-CqG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXz-uA-m8w">
                                        <rect key="frame" x="130" y="133" width="100" height="40"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.70980392160000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FdL-CK-OE1"/>
                                            <constraint firstAttribute="height" constant="40" id="waW-6s-STR"/>
                                        </constraints>
                                        <state key="normal" title="重新选择">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reSelection:" destination="pC5-gA-BBQ" eventType="touchUpInside" id="vQc-ZZ-ULZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NsY-JA-aYc" firstAttribute="centerX" secondItem="tkF-pP-zjh" secondAttribute="centerX" id="4OE-UZ-gfD"/>
                                    <constraint firstItem="8uY-Mo-W3M" firstAttribute="top" secondItem="uxf-WQ-DUY" secondAttribute="bottom" constant="31" id="CnW-ZY-Ogi"/>
                                    <constraint firstAttribute="trailing" secondItem="NsY-JA-aYc" secondAttribute="trailing" id="D0q-MG-iq7"/>
                                    <constraint firstAttribute="trailing" secondItem="TXz-uA-m8w" secondAttribute="trailing" constant="15" id="ExA-7h-JGb"/>
                                    <constraint firstItem="NsY-JA-aYc" firstAttribute="top" secondItem="tkF-pP-zjh" secondAttribute="top" id="Jd4-3f-W31"/>
                                    <constraint firstItem="uxf-WQ-DUY" firstAttribute="leading" secondItem="tkF-pP-zjh" secondAttribute="leading" id="R8C-SQ-Umn"/>
                                    <constraint firstItem="NsY-JA-aYc" firstAttribute="leading" secondItem="tkF-pP-zjh" secondAttribute="leading" id="SAk-tE-TWx"/>
                                    <constraint firstItem="NsY-JA-aYc" firstAttribute="leading" secondItem="tkF-pP-zjh" secondAttribute="leading" id="Sip-RT-bGC"/>
                                    <constraint firstAttribute="bottom" secondItem="TXz-uA-m8w" secondAttribute="bottom" constant="17" id="TrX-0P-UJt"/>
                                    <constraint firstAttribute="trailing" secondItem="NsY-JA-aYc" secondAttribute="trailing" id="Vke-kl-yuj"/>
                                    <constraint firstItem="uxf-WQ-DUY" firstAttribute="top" secondItem="NsY-JA-aYc" secondAttribute="bottom" id="ZNh-YS-a3x"/>
                                    <constraint firstAttribute="trailing" secondItem="8uY-Mo-W3M" secondAttribute="trailing" id="dzY-Xv-sxh"/>
                                    <constraint firstAttribute="height" constant="190" id="e3j-s0-oSN"/>
                                    <constraint firstAttribute="bottom" secondItem="EPi-JP-LcZ" secondAttribute="bottom" constant="17" id="eMB-DU-1ZJ"/>
                                    <constraint firstItem="NsY-JA-aYc" firstAttribute="top" secondItem="tkF-pP-zjh" secondAttribute="top" id="iDs-OD-VMm"/>
                                    <constraint firstItem="EPi-JP-LcZ" firstAttribute="leading" secondItem="tkF-pP-zjh" secondAttribute="leading" constant="15" id="maK-2O-iup"/>
                                    <constraint firstItem="8uY-Mo-W3M" firstAttribute="leading" secondItem="tkF-pP-zjh" secondAttribute="leading" id="o4j-P1-TKy"/>
                                    <constraint firstAttribute="trailing" secondItem="uxf-WQ-DUY" secondAttribute="trailing" id="uDS-D7-U8D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sip-RT-bGC"/>
                                        <exclude reference="Vke-kl-yuj"/>
                                        <exclude reference="Jd4-3f-W31"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2g-7J-MCe" firstAttribute="centerX" secondItem="3A4-F5-4iD" secondAttribute="centerX" id="179-aj-6uq"/>
                            <constraint firstItem="i2g-7J-MCe" firstAttribute="leading" secondItem="3A4-F5-4iD" secondAttribute="leading" constant="37" id="5ge-XN-IxG"/>
                            <constraint firstAttribute="trailing" secondItem="tDo-37-Txo" secondAttribute="trailing" constant="37" id="6Wo-VY-X6h"/>
                            <constraint firstItem="tkF-pP-zjh" firstAttribute="centerX" secondItem="3A4-F5-4iD" secondAttribute="centerX" id="Fag-j7-xfb"/>
                            <constraint firstItem="tDo-37-Txo" firstAttribute="centerX" secondItem="3A4-F5-4iD" secondAttribute="centerX" id="GiP-4x-CVw"/>
                            <constraint firstItem="i2g-7J-MCe" firstAttribute="top" secondItem="3A4-F5-4iD" secondAttribute="top" constant="115" id="L4Z-2s-Lp3"/>
                            <constraint firstItem="tkF-pP-zjh" firstAttribute="leading" secondItem="3A4-F5-4iD" secondAttribute="leading" constant="37" id="NBm-sx-Z9x"/>
                            <constraint firstAttribute="trailing" secondItem="i2g-7J-MCe" secondAttribute="trailing" constant="38" id="cIw-74-Tdz"/>
                            <constraint firstItem="tDo-37-Txo" firstAttribute="top" secondItem="3A4-F5-4iD" secondAttribute="top" constant="115" id="i96-ns-EG7"/>
                            <constraint firstItem="tDo-37-Txo" firstAttribute="leading" secondItem="3A4-F5-4iD" secondAttribute="leading" constant="38" id="nfk-CR-SzV"/>
                            <constraint firstAttribute="trailing" secondItem="tkF-pP-zjh" secondAttribute="trailing" constant="38" id="qMD-6d-RsP"/>
                            <constraint firstItem="tkF-pP-zjh" firstAttribute="top" secondItem="3A4-F5-4iD" secondAttribute="top" constant="115" id="tDY-aq-7de"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addressLable" destination="8uY-Mo-W3M" id="kah-OL-gSV"/>
                        <outlet property="addressSelection" destination="i2g-7J-MCe" id="jNi-R4-zR3"/>
                        <outlet property="addressTableView" destination="wXJ-2c-VcO" id="r4f-ya-ZWo"/>
                        <outlet property="confirmButton" destination="EPi-JP-LcZ" id="SiD-A2-RAh"/>
                        <outlet property="footBallBtn" destination="MLC-mM-qIU" id="KWD-rq-1Cd"/>
                        <outlet property="lastStepBtn" destination="LXv-QB-TRX" id="ADO-zb-NAo"/>
                        <outlet property="locationAddressLable" destination="fOV-vb-ieY" id="svm-Dc-Hw2"/>
                        <outlet property="locationAddressView" destination="tkF-pP-zjh" id="sZI-Ta-3yG"/>
                        <outlet property="matchingBtn" destination="cj0-yu-UGa" id="F2P-ZX-BPv"/>
                        <outlet property="reSelectionButton" destination="TXz-uA-m8w" id="MaL-sk-nXa"/>
                        <outlet property="selectPlace" destination="AN2-OI-eQN" id="R1g-46-3hO"/>
                        <outlet property="selectView" destination="tDo-37-Txo" id="egr-B5-kIy"/>
                        <outlet property="shuttleBtn" destination="HxO-cf-2LT" id="rav-4h-Gu8"/>
                        <outlet property="treatBtn" destination="83q-4L-4p5" id="BAm-BR-Jo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMS-m9-ef4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="BF4C0867-4203-4E73-BB76-E401B7D7781A" width="27" height="27">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjcsIDI3fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERPSTU0AKgAAC2wAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHBwcHPz8/PwQEBAQAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAADg4ODgXFxcXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAnJycn8PDw8I2NjY0CAgICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVlZW
Vvv7+/tgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAQEBWlpaWvj4+PiLi4uLAgICAgAAAAAAAAAAAAAAAAAAAABWVlZW+/v7+4+Pj48GBgYGAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AFlZWVn4+Pj4i4uLiwICAgIAAAAAAAAAAFdXV1f7+/v7j4+PjwEBAQEAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaWlpa+Pj4
+IuLi4sAAAAAVVVVVfr6+vqPj4+PAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWlpaWvDw8PCurq6u7u7u
7o6Ojo4BAQEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJKSkpL/////zc3NzQMDAwMAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAWlpaWvDw8PCurq6u7u7u7o6Ojo4BAQEBAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABaWlpa+Pj4+IuLi4sAAAAAVVVVVfr6+vqPj4+PAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFlZWVn4+Pj4i4uL
iwICAgIAAAAAAAAAAFdXV1f7+/v7j4+PjwEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFhYWPj4+PiLi4uLAgICAgAAAAAAAAAAAAAA
AAAAAABWVlZW/Pz8/IyMjIwCAgICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAgICAg6+vr642NjY0CAgICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAV1dX
V/n5+flTU1NTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAHBwcHPz8/PwQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADk5OTkYGBgYAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABsAAAEBAAMAAAABABsAAAECAAMA
AAAEAAAMGgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
AAABAAQAAAEWAAMAAAABABsAAAEXAAQAAAABAAALZAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMA
AAAEAAAMIodzAAcAAAeoAAAMKgAAAAAACAAIAAgACAABAAEAAQABAAAHqGFwcGwCIAAAbW50clJHQiBY
WVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgA
AABvZHNjbQAAAXgAAAVsY3BydAAABuQAAAA4d3RwdAAABxwAAAAUclhZWgAABzAAAAAUZ1hZWgAAB0QA
AAAUYlhZWgAAB1gAAAAUclRSQwAAB2wAAAAOY2hhZAAAB3wAAAAsYlRSQwAAB2wAAAAOZ1RSQwAAB2wA
AAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFBy
b2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
AAAAAAAAHgAAAAxza1NLAAAAKAAAAXhockhSAAAAKAAAAaBjYUVTAAAAJAAAAchwdEJSAAAAJgAAAex1
a1VBAAAAKgAAAhJmckZVAAAAKAAAAjx6aFRXAAAAFgAAAmRpdElUAAAAKAAAAnpuYk5PAAAAJgAAAqJr
b0tSAAAAFgAAAshjc0NaAAAAIgAAAt5oZUlMAAAAHgAAAwBkZURFAAAALAAAAx5odUhVAAAAKAAAA0pz
dlNFAAAAJgAAAqJ6aENOAAAAFgAAA3JqYUpQAAAAGgAAA4hyb1JPAAAAJAAAA6JlbEdSAAAAIgAAA8Zw
dFBPAAAAJgAAA+hubE5MAAAAKAAABA5lc0VTAAAAJgAAA+h0aFRIAAAAJAAABDZ0clRSAAAAIgAABFpm
aUZJAAAAKAAABHxwbFBMAAAALAAABKRydVJVAAAAIgAABNBhckVHAAAAJgAABPJlblVTAAAAJgAABRhk
YURLAAAALgAABT4AVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUA
cgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A
6AByAGkAYwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0E
OAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUA
IABSAFYAQpAadSgAIABSAEcAQgAggnJfaWPPj/AAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4A
ZQByAGkAYwBvAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGzHfLwYACAAUgBHAEIA
INUEuFzTDMd8AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsAMEA
bAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbGZukBoAIABSAEcAQgAgY8+P8GWHTvZO
AIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkA
YwOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcA
ZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMO
RA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkA
bABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBVAG4AaQB3AGUAcgBzAGEA
bABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcA
QgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABSAEcA
QgAgAFAAcgBvAGYAaQBsAGUARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwA
cwBldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBY
WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRY
WVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
AP2R///7ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdl
UmVwoycpKlpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFy
cmF5oy8sKtMyMwo0NTZXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAzSJSY4OVdOU0NvbG9yojgq
0iUmOzxXTlNJbWFnZaI7Kl8QD05TS2V5ZWRBcmNoaXZlctE/QFRyb290gAEACAARABoAIwAtADIANwBG
AEwAVwBeAGUAcgB5AIEAgwCFAIoAjACOAJcAnACnAKkAqwCtALIAtQC3ALkAuwC9AMIA2QDbAN0UsxS4
FMMUzBTfFOMU7hT3FPwVBBUHFQwVGxUfFSYVLhU7FUAVQhVEFUkVURVUFVkVYRVkFXYVeRV+AAAAAAAA
AgEAAAAAAAAAQQAAAAAAAAAAAAAAAAAAFYA
</mutableData>
        </image>
        <image name="Close" width="27" height="27"/>
        <image name="下箭头" width="20" height="12"/>
        <image name="初始效果" width="22" height="22"/>
        <image name="点击效果" width="22" height="22"/>
        <image name="运动未选" width="66" height="58"/>
    </resources>
</document>
