<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z3w-Uc-SQQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Exercise Matching Select View-->
        <scene sceneID="pVw-8j-42V">
            <objects>
                <viewController id="Z3w-Uc-SQQ" customClass="ExerciseMatchingSelectView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJb-xw-ZXE"/>
                        <viewControllerLayoutGuide type="bottom" id="G3K-zT-mVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PEJ-Fc-33x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-dO-2w3">
                                <rect key="frame" x="38" y="115" width="245" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意向选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1d-KJ-vRv">
                                        <rect key="frame" x="90" y="8" width="64" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Py3-CV-pei"/>
                                            <constraint firstAttribute="height" constant="20" id="xBi-9M-qc5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.1843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4O-Jg-sJ2">
                                        <rect key="frame" x="0.0" y="39" width="245" height="1"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cTK-2d-hhP"/>
                                            <constraint firstAttribute="width" constant="245" id="rbS-Wq-O4x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEA-V1-kcI">
                                        <rect key="frame" x="57" y="230" width="130" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="c2U-uI-I8G"/>
                                            <constraint firstAttribute="width" constant="130" id="sE3-FC-gsw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="包接送" image="初始效果">
                                            <color key="titleColor" red="0.21960784310000001" green="0.70980392160000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shuttle:" destination="Z3w-Uc-SQQ" eventType="touchUpInside" id="6cb-mZ-by6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBS-RC-b0I">
                                        <rect key="frame" x="16" y="186" width="213" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gdl-vf-TrT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-36" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="140" minY="0.0" maxX="-17" maxY="-2"/>
                                        <state key="normal" title="什么地方(选填)" image="下箭头">
                                            <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPlaceClick:" destination="Z3w-Uc-SQQ" eventType="touchUpInside" id="nEQ-yc-98F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH6-rO-ggx">
                                        <rect key="frame" x="15" y="261" width="215" height="40"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.1843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Y6r-Zk-4K0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="匹配意向">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="matchingBtnClick:" destination="Z3w-Uc-SQQ" eventType="touchUpInside" id="MC2-CW-A1T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgD-VO-vo5" customClass="CPExerciseMatchingSelectButton">
                                        <rect key="frame" x="15" y="56" width="66" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="XAY-F0-xNh"/>
                                            <constraint firstAttribute="width" constant="66" id="yKV-yY-ReD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="足球" backgroundImage="运动未选">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exerciseBtnClick:" destination="Z3w-Uc-SQQ" eventType="touchUpInside" id="P6O-FH-Prp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5od-hF-zCQ" customClass="CPExerciseMatchingSelectButton">
                                        <rect key="frame" x="90" y="56" width="66" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="PI7-gC-IdH"/>
                                            <constraint firstAttribute="width" constant="66" id="ght-oQ-B7w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="篮球" backgroundImage="运动未选">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exerciseBtnClick:" destination="Z3w-Uc-SQQ" eventType="touchUpInside" id="lA7-0W-rND"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyk-W1-4b2" customClass="CPExerciseMatchingSelectButton">
                                        <rect key="frame" x="165" y="56" width="66" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="7xk-rG-4jb"/>
                                            <constraint firstAttribute="width" constant="66" id="j0D-0O-iaS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="羽毛球" backgroundImage="运动未选">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exerciseBtnClick:" destination="Z3w-Uc-SQQ" eventType="touchUpInside" id="ca1-Hv-LPd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8i-dY-1vC" customClass="CPExerciseMatchingSelectButton">
                                        <rect key="frame" x="15" y="122" width="66" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="KD3-E3-Ius"/>
                                            <constraint firstAttribute="width" constant="66" id="Zat-wz-e8p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="桌球" backgroundImage="运动未选">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exerciseBtnClick:" destination="Z3w-Uc-SQQ" eventType="touchUpInside" id="qu5-YQ-xl9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXH-df-Rlm" customClass="CPExerciseMatchingSelectButton">
                                        <rect key="frame" x="89" y="122" width="66" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="9iw-E3-HCT"/>
                                            <constraint firstAttribute="width" constant="66" id="mAH-su-L2y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="健身" backgroundImage="运动未选">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exerciseBtnClick:" destination="Z3w-Uc-SQQ" eventType="touchUpInside" id="akE-Cz-USf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PXH-df-Rlm" firstAttribute="top" secondItem="5od-hF-zCQ" secondAttribute="bottom" constant="8" id="04v-ao-O4E"/>
                                    <constraint firstAttribute="trailing" secondItem="yyk-W1-4b2" secondAttribute="trailing" constant="14" id="1ak-B7-aA9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="320" id="3Cy-Hv-hII"/>
                                    <constraint firstItem="5od-hF-zCQ" firstAttribute="top" secondItem="n4O-Jg-sJ2" secondAttribute="bottom" constant="16" id="6Ng-QB-ksF"/>
                                    <constraint firstItem="n4O-Jg-sJ2" firstAttribute="top" secondItem="P1d-KJ-vRv" secondAttribute="bottom" constant="11" id="75t-bp-dx6"/>
                                    <constraint firstItem="PXH-df-Rlm" firstAttribute="centerX" secondItem="JVF-dO-2w3" secondAttribute="centerX" id="DOD-JQ-O5B"/>
                                    <constraint firstAttribute="trailing" secondItem="wBS-RC-b0I" secondAttribute="trailing" constant="16" id="DhW-gB-WEm"/>
                                    <constraint firstItem="wBS-RC-b0I" firstAttribute="leading" secondItem="JVF-dO-2w3" secondAttribute="leading" constant="16" id="Dz7-lp-rvu"/>
                                    <constraint firstItem="SgD-VO-vo5" firstAttribute="top" secondItem="n4O-Jg-sJ2" secondAttribute="bottom" constant="16" id="JWe-pZ-z3J"/>
                                    <constraint firstItem="x8i-dY-1vC" firstAttribute="leading" secondItem="JVF-dO-2w3" secondAttribute="leading" constant="15" id="LO3-z5-reE"/>
                                    <constraint firstItem="P1d-KJ-vRv" firstAttribute="centerX" secondItem="JVF-dO-2w3" secondAttribute="centerX" id="S1h-ak-qhG"/>
                                    <constraint firstItem="MEA-V1-kcI" firstAttribute="centerX" secondItem="JVF-dO-2w3" secondAttribute="centerX" id="TEy-gC-D9q"/>
                                    <constraint firstItem="YH6-rO-ggx" firstAttribute="centerX" secondItem="JVF-dO-2w3" secondAttribute="centerX" id="WOH-dR-04T"/>
                                    <constraint firstItem="P1d-KJ-vRv" firstAttribute="top" secondItem="JVF-dO-2w3" secondAttribute="top" constant="8" id="Wzl-Ta-CrC"/>
                                    <constraint firstAttribute="height" constant="320" id="XVk-kH-42f"/>
                                    <constraint firstItem="5od-hF-zCQ" firstAttribute="centerX" secondItem="JVF-dO-2w3" secondAttribute="centerX" id="aTS-eI-79a"/>
                                    <constraint firstItem="MEA-V1-kcI" firstAttribute="top" secondItem="wBS-RC-b0I" secondAttribute="bottom" constant="14" id="cGH-qg-We8"/>
                                    <constraint firstAttribute="bottom" secondItem="YH6-rO-ggx" secondAttribute="bottom" constant="19" id="d8e-rh-vbm"/>
                                    <constraint firstItem="YH6-rO-ggx" firstAttribute="leading" secondItem="JVF-dO-2w3" secondAttribute="leading" constant="15" id="eZu-HZ-D44"/>
                                    <constraint firstItem="SgD-VO-vo5" firstAttribute="leading" secondItem="JVF-dO-2w3" secondAttribute="leading" constant="15" id="fAv-Zy-2hW"/>
                                    <constraint firstItem="n4O-Jg-sJ2" firstAttribute="leading" secondItem="JVF-dO-2w3" secondAttribute="leading" id="gbR-Xy-nQx"/>
                                    <constraint firstAttribute="trailing" secondItem="n4O-Jg-sJ2" secondAttribute="trailing" id="jxg-qs-rNH"/>
                                    <constraint firstItem="x8i-dY-1vC" firstAttribute="top" secondItem="SgD-VO-vo5" secondAttribute="bottom" constant="8" id="kKj-WK-X8j"/>
                                    <constraint firstItem="wBS-RC-b0I" firstAttribute="top" secondItem="PXH-df-Rlm" secondAttribute="bottom" constant="6" id="qut-IU-4Be"/>
                                    <constraint firstItem="yyk-W1-4b2" firstAttribute="top" secondItem="n4O-Jg-sJ2" secondAttribute="bottom" constant="16" id="uNf-DK-IUf"/>
                                    <constraint firstAttribute="trailing" secondItem="YH6-rO-ggx" secondAttribute="trailing" constant="15" id="v1J-MA-e7Q"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvd-IK-0BY">
                                <rect key="frame" x="37" y="115" width="245" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     GPS定位到的城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL2-0q-qHR">
                                        <rect key="frame" x="0.0" y="40" width="245" height="20"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2H1-C5-SLR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-bO-RCS">
                                        <rect key="frame" x="0.0" y="60" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XQ7-DT-ial"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="N5n-GG-Wgs">
                                        <rect key="frame" x="0.0" y="90" width="245" height="172"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="dt2-Q1-vxX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="Z3w-Uc-SQQ" id="icl-gh-Goh"/>
                                            <outlet property="delegate" destination="Z3w-Uc-SQQ" id="5FI-Y2-j0G"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaP-1P-iFd">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-UG-QYR">
                                                <rect key="frame" x="15" y="7" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="2ae-vC-ei2"/>
                                                    <constraint firstAttribute="height" constant="27" id="zdt-aO-IQK"/>
                                                </constraints>
                                                <state key="normal" image="Close" backgroundImage="8E50F143-3968-45BB-8F15-D1526F572264"/>
                                                <connections>
                                                    <action selector="closeAddressSelectionView:" destination="Z3w-Uc-SQQ" eventType="touchUpInside" id="tLo-lf-hud"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUo-Ha-Fxu">
                                                <rect key="frame" x="90" y="10" width="64" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="GIU-P0-CvZ"/>
                                                    <constraint firstAttribute="height" constant="20" id="bDD-Rz-MDC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.1843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-nh-tvZ">
                                                <rect key="frame" x="194" y="8" width="36" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="08h-3q-Y6E"/>
                                                    <constraint firstAttribute="height" constant="24" id="Ehx-pW-eAf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="上一步">
                                                    <color key="titleColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="lastStep:" destination="Z3w-Uc-SQQ" eventType="touchUpInside" id="SuK-vY-OtS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TdA-nh-tvZ" secondAttribute="trailing" constant="15" id="7CC-rP-GZL"/>
                                            <constraint firstItem="TdA-nh-tvZ" firstAttribute="top" secondItem="CaP-1P-iFd" secondAttribute="top" constant="8" id="Ncc-sX-191"/>
                                            <constraint firstItem="aGz-UG-QYR" firstAttribute="leading" secondItem="CaP-1P-iFd" secondAttribute="leading" constant="15" id="O14-ua-25C"/>
                                            <constraint firstAttribute="height" constant="40" id="PCR-D6-QLm"/>
                                            <constraint firstItem="mUo-Ha-Fxu" firstAttribute="top" secondItem="CaP-1P-iFd" secondAttribute="top" constant="10" id="Z4n-PO-9Ga"/>
                                            <constraint firstItem="mUo-Ha-Fxu" firstAttribute="centerX" secondItem="CaP-1P-iFd" secondAttribute="centerX" id="b8C-fx-PJ8"/>
                                            <constraint firstItem="aGz-UG-QYR" firstAttribute="top" secondItem="CaP-1P-iFd" secondAttribute="top" constant="7" id="zFO-je-zW1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N5n-GG-Wgs" firstAttribute="centerX" secondItem="Wvd-IK-0BY" secondAttribute="centerX" id="47y-P4-skn"/>
                                    <constraint firstItem="CaP-1P-iFd" firstAttribute="top" secondItem="Wvd-IK-0BY" secondAttribute="top" id="5Ng-8G-6Lu"/>
                                    <constraint firstAttribute="trailing" secondItem="N5n-GG-Wgs" secondAttribute="trailing" id="HgU-0D-uIo"/>
                                    <constraint firstAttribute="height" constant="262" id="JMr-Be-kws"/>
                                    <constraint firstAttribute="trailing" secondItem="DL2-0q-qHR" secondAttribute="trailing" id="Z0t-Cu-BOH"/>
                                    <constraint firstItem="dl7-bO-RCS" firstAttribute="top" secondItem="DL2-0q-qHR" secondAttribute="bottom" id="f5d-GV-UG5"/>
                                    <constraint firstItem="CaP-1P-iFd" firstAttribute="leading" secondItem="Wvd-IK-0BY" secondAttribute="leading" id="gqq-3o-cdQ"/>
                                    <constraint firstItem="CaP-1P-iFd" firstAttribute="centerX" secondItem="Wvd-IK-0BY" secondAttribute="centerX" id="i0G-YZ-uuK"/>
                                    <constraint firstAttribute="trailing" secondItem="CaP-1P-iFd" secondAttribute="trailing" id="jYG-51-iqk"/>
                                    <constraint firstItem="N5n-GG-Wgs" firstAttribute="top" secondItem="dl7-bO-RCS" secondAttribute="bottom" id="mnG-Uu-OWx"/>
                                    <constraint firstItem="N5n-GG-Wgs" firstAttribute="leading" secondItem="Wvd-IK-0BY" secondAttribute="leading" id="oad-kO-3Vk"/>
                                    <constraint firstItem="dl7-bO-RCS" firstAttribute="leading" secondItem="Wvd-IK-0BY" secondAttribute="leading" id="tqb-Jo-Mhk"/>
                                    <constraint firstAttribute="trailing" secondItem="dl7-bO-RCS" secondAttribute="trailing" id="uly-Ok-pju"/>
                                    <constraint firstItem="DL2-0q-qHR" firstAttribute="top" secondItem="CaP-1P-iFd" secondAttribute="bottom" id="yfj-FW-6Td"/>
                                    <constraint firstItem="DL2-0q-qHR" firstAttribute="leading" secondItem="Wvd-IK-0BY" secondAttribute="leading" id="yxV-7h-W56"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-qm-i5y">
                                <rect key="frame" x="37" y="115" width="245" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-86-HqE">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGK-Vk-duv">
                                                <rect key="frame" x="15" y="7" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="w2o-LT-YGX"/>
                                                    <constraint firstAttribute="height" constant="27" id="yzX-mM-Xhv"/>
                                                </constraints>
                                                <state key="normal" image="Close"/>
                                                <connections>
                                                    <action selector="closeLocatoinAddressView:" destination="Z3w-Uc-SQQ" eventType="touchUpInside" id="Buh-EB-CZV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVO-O8-buE">
                                                <rect key="frame" x="90" y="10" width="64" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="a8y-q1-5cf"/>
                                                    <constraint firstAttribute="height" constant="20" id="bVw-EX-goq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.1843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0f1-QF-Ugd"/>
                                            <constraint firstItem="oGK-Vk-duv" firstAttribute="leading" secondItem="XSD-86-HqE" secondAttribute="leading" constant="15" id="1z3-Bz-CBj"/>
                                            <constraint firstItem="TVO-O8-buE" firstAttribute="top" secondItem="XSD-86-HqE" secondAttribute="top" constant="10" id="4WG-ge-Wk9"/>
                                            <constraint firstItem="oGK-Vk-duv" firstAttribute="top" secondItem="XSD-86-HqE" secondAttribute="top" constant="7" id="CdE-Cu-WVF"/>
                                            <constraint firstItem="TVO-O8-buE" firstAttribute="centerX" secondItem="XSD-86-HqE" secondAttribute="centerX" id="SO2-ic-W13"/>
                                            <constraint firstAttribute="height" constant="40" id="pWc-83-2Gk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pWc-83-2Gk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     GPS定位到的城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmJ-Fv-SP4">
                                        <rect key="frame" x="0.0" y="40" width="245" height="20"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="rPf-Ub-YBv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYz-6X-n0r">
                                        <rect key="frame" x="0.0" y="91" width="245" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="ofv-bv-Tj7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-yT-vL4">
                                        <rect key="frame" x="15" y="133" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.1843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Xac-IR-KhC"/>
                                            <constraint firstAttribute="height" constant="40" id="lzC-5E-PwH"/>
                                        </constraints>
                                        <state key="normal" title="确认">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="confirm:" destination="Z3w-Uc-SQQ" eventType="touchUpInside" id="a1v-Vs-zWd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26T-Pa-ztP">
                                        <rect key="frame" x="130" y="133" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.70980392160000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="403-mi-8US"/>
                                            <constraint firstAttribute="width" constant="100" id="GJw-2N-v6r"/>
                                        </constraints>
                                        <state key="normal" title="重新选择">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reSelection:" destination="Z3w-Uc-SQQ" eventType="touchUpInside" id="iHH-UY-KAQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XSD-86-HqE" firstAttribute="leading" secondItem="gbR-qm-i5y" secondAttribute="leading" id="2uF-OC-EbQ"/>
                                    <constraint firstAttribute="height" constant="190" id="4ZK-Tv-CBA"/>
                                    <constraint firstAttribute="trailing" secondItem="lYz-6X-n0r" secondAttribute="trailing" id="67y-ZU-eN5"/>
                                    <constraint firstItem="XSD-86-HqE" firstAttribute="top" secondItem="gbR-qm-i5y" secondAttribute="top" id="AE5-mi-ziD"/>
                                    <constraint firstItem="XSD-86-HqE" firstAttribute="centerX" secondItem="gbR-qm-i5y" secondAttribute="centerX" id="Cgv-x6-oAu"/>
                                    <constraint firstAttribute="trailing" secondItem="HmJ-Fv-SP4" secondAttribute="trailing" id="FEF-jg-oKc"/>
                                    <constraint firstItem="HmJ-Fv-SP4" firstAttribute="top" secondItem="XSD-86-HqE" secondAttribute="bottom" id="Gqj-Mo-alh"/>
                                    <constraint firstAttribute="trailing" secondItem="XSD-86-HqE" secondAttribute="trailing" id="KGx-J2-lNi"/>
                                    <constraint firstItem="HmJ-Fv-SP4" firstAttribute="leading" secondItem="gbR-qm-i5y" secondAttribute="leading" id="OLQ-Bz-RCg"/>
                                    <constraint firstItem="lYz-6X-n0r" firstAttribute="top" secondItem="HmJ-Fv-SP4" secondAttribute="bottom" constant="31" id="P0I-1s-X8R"/>
                                    <constraint firstAttribute="trailing" secondItem="26T-Pa-ztP" secondAttribute="trailing" constant="15" id="QXe-Lw-SLY"/>
                                    <constraint firstItem="lYz-6X-n0r" firstAttribute="leading" secondItem="gbR-qm-i5y" secondAttribute="leading" id="Vzw-V0-kAB"/>
                                    <constraint firstAttribute="bottom" secondItem="36Z-yT-vL4" secondAttribute="bottom" constant="17" id="eOY-Gg-igP"/>
                                    <constraint firstItem="XSD-86-HqE" firstAttribute="leading" secondItem="gbR-qm-i5y" secondAttribute="leading" id="exo-TR-U0b"/>
                                    <constraint firstItem="36Z-yT-vL4" firstAttribute="leading" secondItem="gbR-qm-i5y" secondAttribute="leading" constant="15" id="fKe-KK-75d"/>
                                    <constraint firstAttribute="bottom" secondItem="26T-Pa-ztP" secondAttribute="bottom" constant="17" id="qAD-Ew-FBu"/>
                                    <constraint firstAttribute="trailing" secondItem="XSD-86-HqE" secondAttribute="trailing" id="xtG-5Q-tEB"/>
                                    <constraint firstItem="XSD-86-HqE" firstAttribute="top" secondItem="gbR-qm-i5y" secondAttribute="top" id="yGx-Gf-xLl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="exo-TR-U0b"/>
                                        <exclude reference="yGx-Gf-xLl"/>
                                        <exclude reference="xtG-5Q-tEB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wvd-IK-0BY" firstAttribute="centerX" secondItem="PEJ-Fc-33x" secondAttribute="centerX" id="1BN-wU-tgH"/>
                            <constraint firstItem="Wvd-IK-0BY" firstAttribute="leading" secondItem="PEJ-Fc-33x" secondAttribute="leading" constant="37" id="1n9-Il-lcb"/>
                            <constraint firstItem="gbR-qm-i5y" firstAttribute="leading" secondItem="PEJ-Fc-33x" secondAttribute="leading" constant="37" id="END-gN-ubi"/>
                            <constraint firstAttribute="trailing" secondItem="JVF-dO-2w3" secondAttribute="trailing" constant="37" id="K1Z-bf-iVL"/>
                            <constraint firstItem="gbR-qm-i5y" firstAttribute="top" secondItem="PEJ-Fc-33x" secondAttribute="top" constant="115" id="VTP-NV-AA2"/>
                            <constraint firstItem="JVF-dO-2w3" firstAttribute="leading" secondItem="PEJ-Fc-33x" secondAttribute="leading" constant="38" id="Vbg-tw-dw3"/>
                            <constraint firstItem="JVF-dO-2w3" firstAttribute="top" secondItem="PEJ-Fc-33x" secondAttribute="top" constant="115" id="hB4-Mp-fqa"/>
                            <constraint firstItem="JVF-dO-2w3" firstAttribute="centerX" secondItem="PEJ-Fc-33x" secondAttribute="centerX" id="iss-25-ywo"/>
                            <constraint firstItem="gbR-qm-i5y" firstAttribute="centerX" secondItem="PEJ-Fc-33x" secondAttribute="centerX" id="j0p-ca-Exp"/>
                            <constraint firstAttribute="trailing" secondItem="gbR-qm-i5y" secondAttribute="trailing" constant="38" id="ozq-n6-fHi"/>
                            <constraint firstAttribute="trailing" secondItem="Wvd-IK-0BY" secondAttribute="trailing" constant="38" id="vEQ-gE-ilq"/>
                            <constraint firstItem="Wvd-IK-0BY" firstAttribute="top" secondItem="PEJ-Fc-33x" secondAttribute="top" constant="115" id="xe0-eA-wvW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addressLable" destination="lYz-6X-n0r" id="BMj-L3-0Za"/>
                        <outlet property="addressSelection" destination="Wvd-IK-0BY" id="RXM-4Q-e4G"/>
                        <outlet property="addressTableView" destination="N5n-GG-Wgs" id="OWt-ip-tea"/>
                        <outlet property="confirmButton" destination="36Z-yT-vL4" id="4uK-zp-hdy"/>
                        <outlet property="lastStepBtn" destination="TdA-nh-tvZ" id="njb-eJ-C1C"/>
                        <outlet property="locationAddressLable" destination="dl7-bO-RCS" id="y9J-Yg-S9i"/>
                        <outlet property="locationAddressView" destination="gbR-qm-i5y" id="cKU-HT-TDg"/>
                        <outlet property="matchingBtn" destination="YH6-rO-ggx" id="uID-Pk-2Ns"/>
                        <outlet property="reSelectionButton" destination="26T-Pa-ztP" id="mK3-Nq-2YG"/>
                        <outlet property="selectPlace" destination="wBS-RC-b0I" id="Yed-jS-ucR"/>
                        <outlet property="selectView" destination="JVF-dO-2w3" id="Ox9-Uc-MJ7"/>
                        <outlet property="shuttleBtn" destination="MEA-V1-kcI" id="em3-5l-V8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvz-Ne-yO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="8E50F143-3968-45BB-8F15-D1526F572264" width="27" height="27">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjcsIDI3fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERPSTU0AKgAAC2wAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHBwcHPz8/PwQEBAQAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAADg4ODgXFxcXAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAnJycn8PDw8I2NjY0CAgICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVlZW
Vvv7+/tgYGBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAQEBWlpaWvj4+PiLi4uLAgICAgAAAAAAAAAAAAAAAAAAAABWVlZW+/v7+4+Pj48GBgYGAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AFlZWVn4+Pj4i4uLiwICAgIAAAAAAAAAAFdXV1f7+/v7j4+PjwEBAQEAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABaWlpa+Pj4
+IuLi4sAAAAAVVVVVfr6+vqPj4+PAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWlpaWvDw8PCurq6u7u7u
7o6Ojo4BAQEBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJKSkpL/////zc3NzQMDAwMAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAWlpaWvDw8PCurq6u7u7u7o6Ojo4BAQEBAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABaWlpa+Pj4+IuLi4sAAAAAVVVVVfr6+vqPj4+PAQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFlZWVn4+Pj4i4uL
iwICAgIAAAAAAAAAAFdXV1f7+/v7j4+PjwEBAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFhYWPj4+PiLi4uLAgICAgAAAAAAAAAAAAAA
AAAAAABWVlZW/Pz8/IyMjIwCAgICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAgICAg6+vr642NjY0CAgICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAV1dX
V/n5+flTU1NTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAHBwcHPz8/PwQEBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADk5OTkYGBgYAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABABsAAAEBAAMAAAABABsAAAECAAMA
AAAEAAAMGgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
AAABAAQAAAEWAAMAAAABABsAAAEXAAQAAAABAAALZAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMA
AAAEAAAMIodzAAcAAAeoAAAMKgAAAAAACAAIAAgACAABAAEAAQABAAAHqGFwcGwCIAAAbW50clJHQiBY
WVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgA
AABvZHNjbQAAAXgAAAVsY3BydAAABuQAAAA4d3RwdAAABxwAAAAUclhZWgAABzAAAAAUZ1hZWgAAB0QA
AAAUYlhZWgAAB1gAAAAUclRSQwAAB2wAAAAOY2hhZAAAB3wAAAAsYlRSQwAAB2wAAAAOZ1RSQwAAB2wA
AAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFBy
b2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
AAAAAAAAHgAAAAxza1NLAAAAKAAAAXhockhSAAAAKAAAAaBjYUVTAAAAJAAAAchwdEJSAAAAJgAAAex1
a1VBAAAAKgAAAhJmckZVAAAAKAAAAjx6aFRXAAAAFgAAAmRpdElUAAAAKAAAAnpuYk5PAAAAJgAAAqJr
b0tSAAAAFgAAAshjc0NaAAAAIgAAAt5oZUlMAAAAHgAAAwBkZURFAAAALAAAAx5odUhVAAAAKAAAA0pz
dlNFAAAAJgAAAqJ6aENOAAAAFgAAA3JqYUpQAAAAGgAAA4hyb1JPAAAAJAAAA6JlbEdSAAAAIgAAA8Zw
dFBPAAAAJgAAA+hubE5MAAAAKAAABA5lc0VTAAAAJgAAA+h0aFRIAAAAJAAABDZ0clRSAAAAIgAABFpm
aUZJAAAAKAAABHxwbFBMAAAALAAABKRydVJVAAAAIgAABNBhckVHAAAAJgAABPJlblVTAAAAJgAABRhk
YURLAAAALgAABT4AVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUA
cgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A
6AByAGkAYwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0E
OAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUA
IABSAFYAQpAadSgAIABSAEcAQgAggnJfaWPPj/AAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4A
ZQByAGkAYwBvAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGzHfLwYACAAUgBHAEIA
INUEuFzTDMd8AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsAMEA
bAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbGZukBoAIABSAEcAQgAgY8+P8GWHTvZO
AIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkA
YwOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcA
ZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMO
RA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkA
bABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBVAG4AaQB3AGUAcgBzAGEA
bABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcA
QgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABSAEcA
QgAgAFAAcgBvAGYAaQBsAGUARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwA
cwBldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBY
WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRY
WVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
AP2R///7ov///aMAAAPcAADAbNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdl
UmVwoykqK18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVjdNIlJi0uV05TQXJyYXmi
LSvSJSYwMV5OU011dGFibGVBcnJheaMwLSvTMzQKNTY3V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQ
A4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9V05TSW1hZ2WiPCtfEA9OU0tleWVkQXJjaGl2ZXLRQEFUcm9v
dIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUA
twC5ALsAvQDCANkA2wDdFLMUuBTDFMwU3xTjFPYVARUKFQ8VFxUaFR8VLhUyFTkVQRVOFVMVVRVXFVwV
ZBVnFWwVdBV3FYkVjBWRAAAAAAAAAgEAAAAAAAAAQgAAAAAAAAAAAAAAAAAAFZM
</mutableData>
        </image>
        <image name="Close" width="27" height="27"/>
        <image name="下箭头" width="20" height="12"/>
        <image name="初始效果" width="22" height="22"/>
        <image name="运动未选" width="66" height="58"/>
    </resources>
</document>
