<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Ea-U5-Hqu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Matching Select View-->
        <scene sceneID="kFW-2i-y78">
            <objects>
                <viewController id="9Ea-U5-Hqu" customClass="MatchingSelectView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8p-8o-o5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="dfs-xw-gTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvf-Cj-pKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrS-JH-HeQ">
                                <rect key="frame" x="37" y="115" width="245" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意向选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u8-tr-eKW">
                                        <rect key="frame" x="90" y="8" width="64" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GYA-mh-kcB"/>
                                            <constraint firstAttribute="width" constant="64" id="eod-2W-bV9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.1843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dif-fe-IXj">
                                        <rect key="frame" x="0.0" y="39" width="245" height="1"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FVE-6F-aPk"/>
                                            <constraint firstAttribute="width" constant="245" id="vXl-63-mVe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-mk-Eih">
                                        <rect key="frame" x="57.5" y="101" width="130" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="5nK-Yu-d5r"/>
                                            <constraint firstAttribute="height" constant="22" id="zh2-CA-hB9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="包接送" image="初始效果">
                                            <color key="titleColor" red="0.21960784310000001" green="0.70980392160000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shuttle:" destination="9Ea-U5-Hqu" eventType="touchUpInside" id="Jd3-MV-Ftx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt6-WT-1uZ">
                                        <rect key="frame" x="16" y="57" width="213" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="big-dM-8pN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-36" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="140" minY="0.0" maxX="-17" maxY="-2"/>
                                        <state key="normal" title="什么地方(选填)" image="下箭头">
                                            <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPlaceClick:" destination="9Ea-U5-Hqu" eventType="touchUpInside" id="NWK-n8-XIE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPg-Vt-Blm">
                                        <rect key="frame" x="15" y="137" width="215" height="40"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.1843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OHW-4V-duP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="匹配意向">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="matchingBtnClick:" destination="9Ea-U5-Hqu" eventType="touchUpInside" id="yON-bA-Ext"/>
                                            <action selector="shuttle:" destination="9Ea-U5-Hqu" eventType="touchUpInside" id="i9j-K7-NiC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dif-fe-IXj" firstAttribute="top" secondItem="0u8-tr-eKW" secondAttribute="bottom" constant="11" id="3VW-1R-8xd"/>
                                    <constraint firstAttribute="bottom" secondItem="vPg-Vt-Blm" secondAttribute="bottom" constant="19" id="3af-BG-K3E"/>
                                    <constraint firstItem="0u8-tr-eKW" firstAttribute="centerX" secondItem="hrS-JH-HeQ" secondAttribute="centerX" id="NLZ-dV-veZ"/>
                                    <constraint firstItem="vPg-Vt-Blm" firstAttribute="centerX" secondItem="hrS-JH-HeQ" secondAttribute="centerX" id="Qax-XX-Qik"/>
                                    <constraint firstItem="gt6-WT-1uZ" firstAttribute="leading" secondItem="hrS-JH-HeQ" secondAttribute="leading" constant="16" id="RvG-Hr-TI4"/>
                                    <constraint firstAttribute="trailing" secondItem="vPg-Vt-Blm" secondAttribute="trailing" constant="15" id="TQ0-bp-VbE"/>
                                    <constraint firstItem="dif-fe-IXj" firstAttribute="leading" secondItem="hrS-JH-HeQ" secondAttribute="leading" id="VV0-LY-UdS"/>
                                    <constraint firstAttribute="trailing" secondItem="dif-fe-IXj" secondAttribute="trailing" id="WCL-vr-b0P"/>
                                    <constraint firstAttribute="height" constant="196" id="cii-Vq-cBA"/>
                                    <constraint firstItem="0u8-tr-eKW" firstAttribute="top" secondItem="hrS-JH-HeQ" secondAttribute="top" constant="8" id="eo5-rt-vle"/>
                                    <constraint firstItem="hsW-mk-Eih" firstAttribute="centerX" secondItem="hrS-JH-HeQ" secondAttribute="centerX" id="i72-HU-Waq"/>
                                    <constraint firstItem="gt6-WT-1uZ" firstAttribute="top" secondItem="dif-fe-IXj" secondAttribute="bottom" constant="17" id="pp5-e8-oa7"/>
                                    <constraint firstAttribute="trailing" secondItem="gt6-WT-1uZ" secondAttribute="trailing" constant="16" id="vMr-rd-8ph"/>
                                    <constraint firstItem="vPg-Vt-Blm" firstAttribute="leading" secondItem="hrS-JH-HeQ" secondAttribute="leading" constant="15" id="vW6-vb-Did"/>
                                    <constraint firstItem="hsW-mk-Eih" firstAttribute="top" secondItem="gt6-WT-1uZ" secondAttribute="bottom" constant="14" id="y2z-H9-6bl"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48W-9p-mi6">
                                <rect key="frame" x="37.5" y="115" width="245" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-GC-9ok">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0K-bi-8EB">
                                                <rect key="frame" x="15" y="7" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="iGW-Di-SMs"/>
                                                    <constraint firstAttribute="height" constant="27" id="ptQ-U8-BRS"/>
                                                </constraints>
                                                <state key="normal" image="Close"/>
                                                <connections>
                                                    <action selector="closeLocatoinAddressView:" destination="9Ea-U5-Hqu" eventType="touchUpInside" id="aC1-TG-pLQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm8-QN-uNM">
                                                <rect key="frame" x="90" y="10" width="64" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="H1r-Aw-44Q"/>
                                                    <constraint firstAttribute="height" constant="20" id="MDe-ku-Gg2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.1843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.1843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="f2c-Fk-ZHB"/>
                                            <constraint firstItem="L0K-bi-8EB" firstAttribute="top" secondItem="ahd-GC-9ok" secondAttribute="top" constant="7" id="j9I-y5-hzh"/>
                                            <constraint firstItem="Wm8-QN-uNM" firstAttribute="centerX" secondItem="ahd-GC-9ok" secondAttribute="centerX" id="lgb-tg-BWq"/>
                                            <constraint firstItem="L0K-bi-8EB" firstAttribute="leading" secondItem="ahd-GC-9ok" secondAttribute="leading" constant="15" id="n52-CT-Ow9"/>
                                            <constraint firstAttribute="height" constant="40" id="usl-g0-0gw"/>
                                            <constraint firstItem="Wm8-QN-uNM" firstAttribute="top" secondItem="ahd-GC-9ok" secondAttribute="top" constant="10" id="wCV-v7-ur0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="f2c-Fk-ZHB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     GPS定位到的城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUG-7W-WEM">
                                        <rect key="frame" x="0.0" y="40" width="245" height="20"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZkV-IW-dkq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31t-a8-pbL">
                                        <rect key="frame" x="0.0" y="91" width="245" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="NxJ-Kt-NEq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-e0-MVl">
                                        <rect key="frame" x="15" y="133" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.1843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H3b-po-Kbe"/>
                                            <constraint firstAttribute="width" constant="100" id="dey-yc-hRk"/>
                                        </constraints>
                                        <state key="normal" title="确认">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="confirm:" destination="9Ea-U5-Hqu" eventType="touchUpInside" id="Jum-C8-Fqq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soB-gZ-2Gz">
                                        <rect key="frame" x="130" y="133" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.70980392160000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QIL-0L-26p"/>
                                            <constraint firstAttribute="height" constant="40" id="pjg-nB-6DM"/>
                                        </constraints>
                                        <state key="normal" title="重新选择">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reSelection:" destination="9Ea-U5-Hqu" eventType="touchUpInside" id="fDH-C7-9VV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uUG-7W-WEM" secondAttribute="trailing" id="6o2-iI-Orf"/>
                                    <constraint firstItem="ahd-GC-9ok" firstAttribute="centerX" secondItem="48W-9p-mi6" secondAttribute="centerX" id="At0-iT-JzA"/>
                                    <constraint firstItem="31t-a8-pbL" firstAttribute="top" secondItem="uUG-7W-WEM" secondAttribute="bottom" constant="31" id="B62-HV-Jea"/>
                                    <constraint firstAttribute="trailing" secondItem="ahd-GC-9ok" secondAttribute="trailing" id="MdJ-IB-sIl"/>
                                    <constraint firstAttribute="height" constant="190" id="Tk8-HX-sdN"/>
                                    <constraint firstAttribute="trailing" secondItem="ahd-GC-9ok" secondAttribute="trailing" id="W51-2H-h0e"/>
                                    <constraint firstItem="31t-a8-pbL" firstAttribute="leading" secondItem="48W-9p-mi6" secondAttribute="leading" id="XvF-nd-mvl"/>
                                    <constraint firstItem="ahd-GC-9ok" firstAttribute="top" secondItem="48W-9p-mi6" secondAttribute="top" id="YUv-MX-vxE"/>
                                    <constraint firstItem="ahd-GC-9ok" firstAttribute="top" secondItem="48W-9p-mi6" secondAttribute="top" id="f47-yv-scJ"/>
                                    <constraint firstAttribute="trailing" secondItem="31t-a8-pbL" secondAttribute="trailing" id="i0q-u7-kIJ"/>
                                    <constraint firstAttribute="bottom" secondItem="VDF-e0-MVl" secondAttribute="bottom" constant="17" id="ivg-SA-4RO"/>
                                    <constraint firstItem="ahd-GC-9ok" firstAttribute="leading" secondItem="48W-9p-mi6" secondAttribute="leading" id="l4l-eU-oWw"/>
                                    <constraint firstItem="VDF-e0-MVl" firstAttribute="leading" secondItem="48W-9p-mi6" secondAttribute="leading" constant="15" id="qLy-yN-Mgb"/>
                                    <constraint firstItem="uUG-7W-WEM" firstAttribute="top" secondItem="ahd-GC-9ok" secondAttribute="bottom" id="r7P-qN-wFL"/>
                                    <constraint firstAttribute="trailing" secondItem="soB-gZ-2Gz" secondAttribute="trailing" constant="15" id="td2-r9-u2W"/>
                                    <constraint firstAttribute="bottom" secondItem="soB-gZ-2Gz" secondAttribute="bottom" constant="17" id="usc-uL-s7D"/>
                                    <constraint firstItem="ahd-GC-9ok" firstAttribute="leading" secondItem="48W-9p-mi6" secondAttribute="leading" id="xxl-a1-ffm"/>
                                    <constraint firstItem="uUG-7W-WEM" firstAttribute="leading" secondItem="48W-9p-mi6" secondAttribute="leading" id="zWH-tp-gda"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l4l-eU-oWw"/>
                                        <exclude reference="f47-yv-scJ"/>
                                        <exclude reference="W51-2H-h0e"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOi-8z-3DM">
                                <rect key="frame" x="37.5" y="115" width="245" height="262"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPt-rf-K9V">
                                        <rect key="frame" x="-0.5" y="0.0" width="245" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LA-dC-3bz">
                                                <rect key="frame" x="15" y="7" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="3Mc-tJ-Whq"/>
                                                    <constraint firstAttribute="width" constant="27" id="4uI-wS-oJ8"/>
                                                </constraints>
                                                <state key="normal" image="Close"/>
                                                <connections>
                                                    <action selector="closeAddressSelectionView:" destination="9Ea-U5-Hqu" eventType="touchUpInside" id="CHM-Tj-iQ4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2A-ap-Q2E">
                                                <rect key="frame" x="90" y="10" width="64" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="94n-2d-M00"/>
                                                    <constraint firstAttribute="height" constant="20" id="vg1-JQ-5T4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.98039215690000003" green="0.1843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="H3e-6L-PN5"/>
                                            <constraint firstItem="d2A-ap-Q2E" firstAttribute="top" secondItem="fPt-rf-K9V" secondAttribute="top" constant="10" id="U0Y-6M-63h"/>
                                            <constraint firstItem="8LA-dC-3bz" firstAttribute="leading" secondItem="fPt-rf-K9V" secondAttribute="leading" constant="15" id="UYI-tr-tQ1"/>
                                            <constraint firstItem="8LA-dC-3bz" firstAttribute="top" secondItem="fPt-rf-K9V" secondAttribute="top" constant="7" id="mqu-9g-9Fd"/>
                                            <constraint firstItem="d2A-ap-Q2E" firstAttribute="centerX" secondItem="fPt-rf-K9V" secondAttribute="centerX" id="xdU-Fd-XBq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     GPS定位到的城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVy-UT-8GU">
                                        <rect key="frame" x="0.0" y="40" width="245" height="20"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="E6B-RN-19M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTq-WK-LfP">
                                        <rect key="frame" x="0.0" y="60" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a7x-Ej-Lv5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="isU-cj-bQw">
                                        <rect key="frame" x="0.0" y="90" width="245" height="172"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="wmo-KH-vwt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="9Ea-U5-Hqu" id="vMI-zF-Sr7"/>
                                            <outlet property="delegate" destination="9Ea-U5-Hqu" id="H0M-dd-bac"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="isU-cj-bQw" firstAttribute="top" secondItem="JTq-WK-LfP" secondAttribute="bottom" id="0eC-Yt-b5O"/>
                                    <constraint firstItem="isU-cj-bQw" firstAttribute="centerX" secondItem="WOi-8z-3DM" secondAttribute="centerX" id="A0s-cY-DVi"/>
                                    <constraint firstItem="fPt-rf-K9V" firstAttribute="centerX" secondItem="WOi-8z-3DM" secondAttribute="centerX" id="CV5-pc-6xD"/>
                                    <constraint firstItem="dVy-UT-8GU" firstAttribute="top" secondItem="fPt-rf-K9V" secondAttribute="bottom" id="IQE-dl-GLS"/>
                                    <constraint firstItem="fPt-rf-K9V" firstAttribute="leading" secondItem="WOi-8z-3DM" secondAttribute="leading" id="LWa-hI-WZj"/>
                                    <constraint firstAttribute="height" constant="262" id="Lbd-So-zBV"/>
                                    <constraint firstItem="fPt-rf-K9V" firstAttribute="top" secondItem="WOi-8z-3DM" secondAttribute="top" id="Qm8-hK-XEV"/>
                                    <constraint firstAttribute="trailing" secondItem="fPt-rf-K9V" secondAttribute="trailing" id="R9m-oY-YgE"/>
                                    <constraint firstAttribute="trailing" secondItem="JTq-WK-LfP" secondAttribute="trailing" id="Rzr-AT-yD8"/>
                                    <constraint firstAttribute="trailing" secondItem="dVy-UT-8GU" secondAttribute="trailing" id="Tzj-c8-njo"/>
                                    <constraint firstItem="dVy-UT-8GU" firstAttribute="leading" secondItem="WOi-8z-3DM" secondAttribute="leading" id="aa7-xp-MLW"/>
                                    <constraint firstItem="JTq-WK-LfP" firstAttribute="top" secondItem="dVy-UT-8GU" secondAttribute="bottom" id="c41-fY-oBM"/>
                                    <constraint firstItem="isU-cj-bQw" firstAttribute="leading" secondItem="WOi-8z-3DM" secondAttribute="leading" id="dCw-Sm-ptH"/>
                                    <constraint firstItem="JTq-WK-LfP" firstAttribute="leading" secondItem="WOi-8z-3DM" secondAttribute="leading" id="dFs-lG-0co"/>
                                    <constraint firstAttribute="trailing" secondItem="isU-cj-bQw" secondAttribute="trailing" id="udS-tT-Sgw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOi-8z-3DM" firstAttribute="top" secondItem="Dvf-Cj-pKS" secondAttribute="top" constant="115" id="BMh-IO-Ce2"/>
                            <constraint firstItem="48W-9p-mi6" firstAttribute="top" secondItem="Dvf-Cj-pKS" secondAttribute="top" constant="115" id="Fb0-sf-Xpk"/>
                            <constraint firstItem="48W-9p-mi6" firstAttribute="leading" secondItem="Dvf-Cj-pKS" secondAttribute="leading" constant="37.5" id="Gny-cQ-LLU"/>
                            <constraint firstItem="hrS-JH-HeQ" firstAttribute="top" secondItem="s8p-8o-o5Y" secondAttribute="bottom" constant="95" id="Nki-JG-szQ"/>
                            <constraint firstItem="WOi-8z-3DM" firstAttribute="leading" secondItem="Dvf-Cj-pKS" secondAttribute="leading" constant="37.5" id="SFo-J2-lpQ"/>
                            <constraint firstItem="hrS-JH-HeQ" firstAttribute="centerX" secondItem="Dvf-Cj-pKS" secondAttribute="centerX" id="T6d-gM-sLU"/>
                            <constraint firstAttribute="trailing" secondItem="48W-9p-mi6" secondAttribute="trailing" constant="37.5" id="bOl-TH-TKI"/>
                            <constraint firstItem="hrS-JH-HeQ" firstAttribute="leading" secondItem="Dvf-Cj-pKS" secondAttribute="leading" constant="37" id="qp8-QU-Zqy"/>
                            <constraint firstAttribute="trailing" secondItem="hrS-JH-HeQ" secondAttribute="trailing" constant="38" id="sBy-SP-keC"/>
                            <constraint firstAttribute="trailing" secondItem="WOi-8z-3DM" secondAttribute="trailing" constant="37.5" id="w31-TT-1C7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addressLable" destination="31t-a8-pbL" id="E9p-ln-OEd"/>
                        <outlet property="addressSelection" destination="WOi-8z-3DM" id="NFP-O8-cW6"/>
                        <outlet property="addressTableView" destination="isU-cj-bQw" id="cCv-WQ-ubt"/>
                        <outlet property="confirmButton" destination="VDF-e0-MVl" id="VfW-CK-1ao"/>
                        <outlet property="locationAddressLable" destination="JTq-WK-LfP" id="fuY-Fg-riv"/>
                        <outlet property="locationAddressView" destination="48W-9p-mi6" id="zjA-kH-iZA"/>
                        <outlet property="matchingBtn" destination="vPg-Vt-Blm" id="Q0E-rb-EV1"/>
                        <outlet property="reSelectionButton" destination="soB-gZ-2Gz" id="gbn-33-XTe"/>
                        <outlet property="selectPlace" destination="gt6-WT-1uZ" id="Juf-DJ-x3y"/>
                        <outlet property="selectView" destination="hrS-JH-HeQ" id="yTX-Zw-HdJ"/>
                        <outlet property="shuttleBtn" destination="hsW-mk-Eih" id="cQ6-Fj-VzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWv-t0-6w1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="27" height="27"/>
        <image name="下箭头" width="20" height="12"/>
        <image name="初始效果" width="22" height="22"/>
    </resources>
</document>
