<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OA1-Mx-CEr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Other Matching Select View-->
        <scene sceneID="Oo4-2k-YXo">
            <objects>
                <viewController id="OA1-Mx-CEr" customClass="OtherMatchingSelectView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdE-0o-z3d"/>
                        <viewControllerLayoutGuide type="bottom" id="nHh-CM-h0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1Q-yi-CYj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8T-ML-Pbn">
                                <rect key="frame" x="38" y="115" width="245" height="299"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意向选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh1-06-qZx">
                                        <rect key="frame" x="90" y="8" width="64" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="OeU-0r-92O"/>
                                            <constraint firstAttribute="height" constant="20" id="kYe-l4-5xp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.1843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-W7-C4R">
                                        <rect key="frame" x="0.0" y="39" width="245" height="1"/>
                                        <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4gK-vJ-Xjd"/>
                                            <constraint firstAttribute="width" constant="245" id="Cnb-Bk-cnn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-iv-8Ml">
                                        <rect key="frame" x="15" y="57" width="58" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="3ae-gh-QJN"/>
                                            <constraint firstAttribute="height" constant="88" id="cJe-QK-eou"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-30" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="我请客" backgroundImage="吃饭未选">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-0n-MHy">
                                        <rect key="frame" x="57" y="206" width="130" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="E1b-5A-jbh"/>
                                            <constraint firstAttribute="width" constant="130" id="n19-D8-mLc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="包接送" image="初始效果">
                                            <color key="titleColor" red="0.21960784310000001" green="0.70980392160000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shuttle:" destination="OA1-Mx-CEr" eventType="touchUpInside" id="lXe-Tp-MJ9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-bU-M7P">
                                        <rect key="frame" x="16" y="162" width="213" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SY9-jg-DVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="-36" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="140" minY="0.0" maxX="-17" maxY="-2"/>
                                        <state key="normal" title="什么地方(选填)" image="下箭头">
                                            <color key="titleColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPlaceClick:" destination="OA1-Mx-CEr" eventType="touchUpInside" id="iNc-XO-0f1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m45-xc-hPw">
                                        <rect key="frame" x="15" y="242" width="215" height="40"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.1843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bMK-9V-JYf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="匹配意向">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="matchingBtnClick:" destination="OA1-Mx-CEr" eventType="touchUpInside" id="wmI-lx-aER"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-9o-P2F">
                                        <rect key="frame" x="94" y="57" width="58" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="PPY-SH-UZT"/>
                                            <constraint firstAttribute="width" constant="58" id="aB7-9T-z1X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-30" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="AA制" backgroundImage="吃饭未选">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7Z-Rt-7eM">
                                        <rect key="frame" x="172" y="57" width="58" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="c94-AJ-IdT"/>
                                            <constraint firstAttribute="height" constant="88" id="oBj-kh-Fje"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-30" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="请我吧" backgroundImage="吃饭未选">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JXD-W7-C4R" secondAttribute="trailing" id="2Kg-JW-R6j"/>
                                    <constraint firstItem="dOh-9o-P2F" firstAttribute="top" secondItem="JXD-W7-C4R" secondAttribute="bottom" constant="17" id="4Za-OS-B5j"/>
                                    <constraint firstAttribute="height" constant="196" id="5uz-Aw-Muf"/>
                                    <constraint firstAttribute="trailing" secondItem="m45-xc-hPw" secondAttribute="trailing" constant="15" id="9Sb-qZ-XXy"/>
                                    <constraint firstAttribute="height" constant="299" id="Bfo-h9-vZI"/>
                                    <constraint firstAttribute="trailing" secondItem="cLK-bU-M7P" secondAttribute="trailing" constant="16" id="ESu-Ks-0Hx"/>
                                    <constraint firstItem="cLK-bU-M7P" firstAttribute="leading" secondItem="L8T-ML-Pbn" secondAttribute="leading" constant="16" id="Eww-04-VuB"/>
                                    <constraint firstAttribute="bottom" secondItem="m45-xc-hPw" secondAttribute="bottom" constant="17" id="KdU-PG-4SL"/>
                                    <constraint firstItem="sh1-06-qZx" firstAttribute="centerX" secondItem="L8T-ML-Pbn" secondAttribute="centerX" id="M1g-wR-VaL"/>
                                    <constraint firstItem="m45-xc-hPw" firstAttribute="leading" secondItem="L8T-ML-Pbn" secondAttribute="leading" constant="15" id="NQT-IW-D1Y"/>
                                    <constraint firstItem="m45-xc-hPw" firstAttribute="centerX" secondItem="L8T-ML-Pbn" secondAttribute="centerX" id="Oqm-rx-fww"/>
                                    <constraint firstAttribute="trailing" secondItem="m45-xc-hPw" secondAttribute="trailing" constant="15" id="Q3U-Xu-h3g"/>
                                    <constraint firstItem="Asq-0n-MHy" firstAttribute="centerX" secondItem="L8T-ML-Pbn" secondAttribute="centerX" id="Uel-kk-vzx"/>
                                    <constraint firstItem="JXD-W7-C4R" firstAttribute="leading" secondItem="L8T-ML-Pbn" secondAttribute="leading" id="Upb-BH-M6N"/>
                                    <constraint firstItem="sh1-06-qZx" firstAttribute="top" secondItem="L8T-ML-Pbn" secondAttribute="top" constant="8" id="Vdc-au-AHg"/>
                                    <constraint firstItem="m45-xc-hPw" firstAttribute="leading" secondItem="L8T-ML-Pbn" secondAttribute="leading" constant="15" id="WKm-T3-G60"/>
                                    <constraint firstItem="bgr-iv-8Ml" firstAttribute="leading" secondItem="L8T-ML-Pbn" secondAttribute="leading" constant="15" id="YD0-Me-cz1"/>
                                    <constraint firstItem="JXD-W7-C4R" firstAttribute="top" secondItem="sh1-06-qZx" secondAttribute="bottom" constant="11" id="YMA-ez-Bmz"/>
                                    <constraint firstItem="P7Z-Rt-7eM" firstAttribute="top" secondItem="JXD-W7-C4R" secondAttribute="bottom" constant="17" id="af9-uC-82P"/>
                                    <constraint firstAttribute="bottom" secondItem="m45-xc-hPw" secondAttribute="bottom" constant="17" id="ah2-Pw-IG3"/>
                                    <constraint firstItem="Asq-0n-MHy" firstAttribute="top" secondItem="cLK-bU-M7P" secondAttribute="bottom" constant="14" id="eD6-Fl-3ZX"/>
                                    <constraint firstItem="cLK-bU-M7P" firstAttribute="top" secondItem="JXD-W7-C4R" secondAttribute="bottom" constant="17" id="eyc-lb-KpC"/>
                                    <constraint firstItem="cLK-bU-M7P" firstAttribute="top" secondItem="P7Z-Rt-7eM" secondAttribute="bottom" constant="17" id="gZi-EA-uRz"/>
                                    <constraint firstAttribute="trailing" secondItem="P7Z-Rt-7eM" secondAttribute="trailing" constant="15" id="kBP-NG-dpV"/>
                                    <constraint firstItem="bgr-iv-8Ml" firstAttribute="top" secondItem="JXD-W7-C4R" secondAttribute="bottom" constant="17" id="oT8-si-Z2W"/>
                                    <constraint firstItem="dOh-9o-P2F" firstAttribute="centerX" secondItem="L8T-ML-Pbn" secondAttribute="centerX" id="sSt-Nf-HSO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5uz-Aw-Muf"/>
                                        <exclude reference="eyc-lb-KpC"/>
                                        <exclude reference="KdU-PG-4SL"/>
                                        <exclude reference="9Sb-qZ-XXy"/>
                                        <exclude reference="Oqm-rx-fww"/>
                                        <exclude reference="WKm-T3-G60"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o61-NW-Mq4">
                                <rect key="frame" x="37" y="115" width="245" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     GPS定位到的城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h37-SW-AV1">
                                        <rect key="frame" x="0.0" y="40" width="245" height="20"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AMZ-HJ-9Yj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FH-6w-s3P">
                                        <rect key="frame" x="0.0" y="60" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WBc-mj-qQJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-3O-1a2">
                                        <rect key="frame" x="0.0" y="90" width="245" height="172"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="DES-8I-N1a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="OA1-Mx-CEr" id="HFN-Y0-EG7"/>
                                            <outlet property="delegate" destination="OA1-Mx-CEr" id="jti-Zr-XpQ"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRJ-8c-EnM">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbQ-pI-0rj">
                                                <rect key="frame" x="15" y="7" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="7N4-va-duY"/>
                                                    <constraint firstAttribute="height" constant="27" id="mWY-o7-bbQ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="closeWhite"/>
                                                <connections>
                                                    <action selector="closeAddressSelectionView:" destination="OA1-Mx-CEr" eventType="touchUpInside" id="lVO-CI-IMj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-fO-idy">
                                                <rect key="frame" x="90" y="10" width="64" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1R6-jB-saC"/>
                                                    <constraint firstAttribute="width" constant="64" id="9Qm-78-aBU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.1843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xaO-fO-idy" firstAttribute="centerX" secondItem="yRJ-8c-EnM" secondAttribute="centerX" id="1ke-xM-O1Q"/>
                                            <constraint firstItem="xaO-fO-idy" firstAttribute="top" secondItem="yRJ-8c-EnM" secondAttribute="top" constant="10" id="45U-kD-hQ8"/>
                                            <constraint firstItem="FbQ-pI-0rj" firstAttribute="top" secondItem="yRJ-8c-EnM" secondAttribute="top" constant="7" id="OXW-04-mL0"/>
                                            <constraint firstItem="FbQ-pI-0rj" firstAttribute="leading" secondItem="yRJ-8c-EnM" secondAttribute="leading" constant="15" id="lgf-Kv-0Ws"/>
                                            <constraint firstAttribute="height" constant="40" id="xRl-ka-XNA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8FH-6w-s3P" firstAttribute="leading" secondItem="o61-NW-Mq4" secondAttribute="leading" id="9xh-Nl-nQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="8FH-6w-s3P" secondAttribute="trailing" id="DhB-Pd-hfe"/>
                                    <constraint firstItem="h37-SW-AV1" firstAttribute="top" secondItem="yRJ-8c-EnM" secondAttribute="bottom" id="OxW-ps-TLr"/>
                                    <constraint firstItem="yRJ-8c-EnM" firstAttribute="top" secondItem="o61-NW-Mq4" secondAttribute="top" id="PtI-rO-h2K"/>
                                    <constraint firstItem="ciD-3O-1a2" firstAttribute="leading" secondItem="o61-NW-Mq4" secondAttribute="leading" id="Sai-0A-TYl"/>
                                    <constraint firstItem="ciD-3O-1a2" firstAttribute="centerX" secondItem="o61-NW-Mq4" secondAttribute="centerX" id="Ueh-Ts-rch"/>
                                    <constraint firstAttribute="trailing" secondItem="ciD-3O-1a2" secondAttribute="trailing" id="VOl-18-pis"/>
                                    <constraint firstAttribute="trailing" secondItem="yRJ-8c-EnM" secondAttribute="trailing" id="Xpx-wr-Esh"/>
                                    <constraint firstItem="yRJ-8c-EnM" firstAttribute="leading" secondItem="o61-NW-Mq4" secondAttribute="leading" id="Yuf-Rc-krf"/>
                                    <constraint firstItem="ciD-3O-1a2" firstAttribute="top" secondItem="8FH-6w-s3P" secondAttribute="bottom" id="dsJ-DW-mcx"/>
                                    <constraint firstAttribute="trailing" secondItem="h37-SW-AV1" secondAttribute="trailing" id="mXb-Xz-I4P"/>
                                    <constraint firstItem="h37-SW-AV1" firstAttribute="leading" secondItem="o61-NW-Mq4" secondAttribute="leading" id="rhU-zu-xsu"/>
                                    <constraint firstItem="8FH-6w-s3P" firstAttribute="top" secondItem="h37-SW-AV1" secondAttribute="bottom" id="saW-99-vdu"/>
                                    <constraint firstItem="yRJ-8c-EnM" firstAttribute="centerX" secondItem="o61-NW-Mq4" secondAttribute="centerX" id="wxh-2H-kgU"/>
                                    <constraint firstAttribute="height" constant="262" id="zJk-Lv-Qg8"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqV-sU-Fat">
                                <rect key="frame" x="38" y="115" width="245" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-F5-dya">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq0-U4-KyZ">
                                                <rect key="frame" x="15" y="7" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="KOm-0F-2ku"/>
                                                    <constraint firstAttribute="height" constant="27" id="cv1-aW-fPK"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="closeWhite"/>
                                                <connections>
                                                    <action selector="closeLocatoinAddressView:" destination="OA1-Mx-CEr" eventType="touchUpInside" id="km8-R5-OUG"/>
                                                    <action selector="closeLocatoinAddressView:" destination="I1Q-yi-CYj" eventType="touchUpInside" id="mgt-6i-YcN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区域选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBB-Te-KCB">
                                                <rect key="frame" x="90" y="10" width="64" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="GWe-hV-uUS"/>
                                                    <constraint firstAttribute="height" constant="20" id="mkv-TC-tse"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.1843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rBB-Te-KCB" firstAttribute="centerX" secondItem="qAC-F5-dya" secondAttribute="centerX" id="Ia7-Xi-yof"/>
                                            <constraint firstAttribute="height" constant="40" id="er3-1q-fEB"/>
                                            <constraint firstAttribute="height" constant="40" id="etx-4w-3Ph"/>
                                            <constraint firstItem="uq0-U4-KyZ" firstAttribute="top" secondItem="qAC-F5-dya" secondAttribute="top" constant="7" id="h88-Ze-Z2K"/>
                                            <constraint firstItem="uq0-U4-KyZ" firstAttribute="leading" secondItem="qAC-F5-dya" secondAttribute="leading" constant="15" id="rnV-Tq-ymx"/>
                                            <constraint firstItem="rBB-Te-KCB" firstAttribute="top" secondItem="qAC-F5-dya" secondAttribute="top" constant="10" id="zwf-0d-LXU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="etx-4w-3Ph"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     GPS定位到的城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuq-xt-RDa">
                                        <rect key="frame" x="0.0" y="40" width="245" height="20"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nSh-cg-Jhh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0G3-xn-KJg">
                                        <rect key="frame" x="0.0" y="91" width="245" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="3Z7-MK-ems"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2B-9B-QeO">
                                        <rect key="frame" x="15" y="133" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.1843137255" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="97N-ag-eOw"/>
                                            <constraint firstAttribute="height" constant="40" id="NBc-6h-iDl"/>
                                        </constraints>
                                        <state key="normal" title="确认">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="confirm:" destination="OA1-Mx-CEr" eventType="touchUpInside" id="1dP-x7-Yas"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLC-Qm-LA0">
                                        <rect key="frame" x="130" y="133" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.70980392160000005" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="wrD-Jb-rGU"/>
                                            <constraint firstAttribute="height" constant="40" id="yUq-IK-jsT"/>
                                        </constraints>
                                        <state key="normal" title="重新选择">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reSelection:" destination="OA1-Mx-CEr" eventType="touchUpInside" id="xI9-Xf-iap"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sLC-Qm-LA0" secondAttribute="bottom" constant="17" id="7TU-kZ-yZ4"/>
                                    <constraint firstAttribute="trailing" secondItem="nuq-xt-RDa" secondAttribute="trailing" id="ASH-wl-pWu"/>
                                    <constraint firstAttribute="bottom" secondItem="R2B-9B-QeO" secondAttribute="bottom" constant="17" id="EsL-bb-Z8O"/>
                                    <constraint firstItem="0G3-xn-KJg" firstAttribute="top" secondItem="nuq-xt-RDa" secondAttribute="bottom" constant="31" id="FXQ-qk-LUq"/>
                                    <constraint firstItem="qAC-F5-dya" firstAttribute="top" secondItem="DqV-sU-Fat" secondAttribute="top" id="IDP-6q-eRs"/>
                                    <constraint firstItem="qAC-F5-dya" firstAttribute="centerX" secondItem="DqV-sU-Fat" secondAttribute="centerX" id="Kxr-jE-sQ5"/>
                                    <constraint firstItem="qAC-F5-dya" firstAttribute="leading" secondItem="DqV-sU-Fat" secondAttribute="leading" id="NvU-TT-dlh"/>
                                    <constraint firstAttribute="height" constant="190" id="TBG-Bb-mbZ"/>
                                    <constraint firstItem="qAC-F5-dya" firstAttribute="top" secondItem="DqV-sU-Fat" secondAttribute="top" id="YbV-2p-Ahd"/>
                                    <constraint firstAttribute="trailing" secondItem="qAC-F5-dya" secondAttribute="trailing" id="cbN-eQ-tiu"/>
                                    <constraint firstItem="qAC-F5-dya" firstAttribute="leading" secondItem="DqV-sU-Fat" secondAttribute="leading" id="eBs-Eh-hEg"/>
                                    <constraint firstItem="0G3-xn-KJg" firstAttribute="leading" secondItem="DqV-sU-Fat" secondAttribute="leading" id="qRS-Z0-Bid"/>
                                    <constraint firstItem="nuq-xt-RDa" firstAttribute="leading" secondItem="DqV-sU-Fat" secondAttribute="leading" id="sJY-Bo-RMd"/>
                                    <constraint firstItem="R2B-9B-QeO" firstAttribute="leading" secondItem="DqV-sU-Fat" secondAttribute="leading" constant="15" id="t65-8w-tnA"/>
                                    <constraint firstAttribute="trailing" secondItem="sLC-Qm-LA0" secondAttribute="trailing" constant="15" id="ugp-bj-U1b"/>
                                    <constraint firstItem="nuq-xt-RDa" firstAttribute="top" secondItem="qAC-F5-dya" secondAttribute="bottom" id="unl-7M-T9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="qAC-F5-dya" secondAttribute="trailing" id="v20-kX-mpv"/>
                                    <constraint firstAttribute="trailing" secondItem="0G3-xn-KJg" secondAttribute="trailing" id="xEi-B1-upV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YbV-2p-Ahd"/>
                                        <exclude reference="cbN-eQ-tiu"/>
                                        <exclude reference="NvU-TT-dlh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.46666666670000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o61-NW-Mq4" firstAttribute="centerX" secondItem="I1Q-yi-CYj" secondAttribute="centerX" id="1tG-Qk-PZC"/>
                            <constraint firstItem="DqV-sU-Fat" firstAttribute="centerX" secondItem="I1Q-yi-CYj" secondAttribute="centerX" id="8X1-kj-zL6"/>
                            <constraint firstItem="o61-NW-Mq4" firstAttribute="top" secondItem="I1Q-yi-CYj" secondAttribute="top" constant="115" id="DZl-m0-iWy"/>
                            <constraint firstAttribute="trailing" secondItem="L8T-ML-Pbn" secondAttribute="trailing" constant="37" id="KCF-dO-5Fl"/>
                            <constraint firstAttribute="trailing" secondItem="o61-NW-Mq4" secondAttribute="trailing" constant="38" id="X5Q-Zg-pUJ"/>
                            <constraint firstItem="DqV-sU-Fat" firstAttribute="leading" secondItem="I1Q-yi-CYj" secondAttribute="leading" constant="38" id="b1V-GJ-JxM"/>
                            <constraint firstItem="o61-NW-Mq4" firstAttribute="leading" secondItem="I1Q-yi-CYj" secondAttribute="leading" constant="37" id="hZf-gF-PAB"/>
                            <constraint firstAttribute="trailing" secondItem="DqV-sU-Fat" secondAttribute="trailing" constant="37" id="kfd-wU-3RU"/>
                            <constraint firstItem="L8T-ML-Pbn" firstAttribute="top" secondItem="I1Q-yi-CYj" secondAttribute="top" constant="115" id="kup-e8-W59"/>
                            <constraint firstItem="DqV-sU-Fat" firstAttribute="top" secondItem="I1Q-yi-CYj" secondAttribute="top" constant="115" id="pSA-lo-Ybd"/>
                            <constraint firstItem="L8T-ML-Pbn" firstAttribute="leading" secondItem="I1Q-yi-CYj" secondAttribute="leading" constant="38" id="sQU-rk-gzE"/>
                            <constraint firstItem="L8T-ML-Pbn" firstAttribute="centerX" secondItem="I1Q-yi-CYj" secondAttribute="centerX" id="vzd-Jb-1yR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addressLable" destination="0G3-xn-KJg" id="VMg-FE-C8f"/>
                        <outlet property="addressSelection" destination="o61-NW-Mq4" id="Xvs-QQ-LeO"/>
                        <outlet property="addressTableView" destination="ciD-3O-1a2" id="fk2-DE-Z5k"/>
                        <outlet property="confirmButton" destination="R2B-9B-QeO" id="XI2-Tu-5AH"/>
                        <outlet property="locationAddressLable" destination="8FH-6w-s3P" id="hR3-xK-7WG"/>
                        <outlet property="locationAddressView" destination="DqV-sU-Fat" id="DjA-h5-aQ6"/>
                        <outlet property="matchingBtn" destination="m45-xc-hPw" id="gNP-Vg-1aJ"/>
                        <outlet property="reSelectionButton" destination="sLC-Qm-LA0" id="iJV-9M-kUM"/>
                        <outlet property="selectPlace" destination="cLK-bU-M7P" id="dOU-fj-xhZ"/>
                        <outlet property="selectView" destination="L8T-ML-Pbn" id="kek-oP-aKM"/>
                        <outlet property="shuttleBtn" destination="Asq-0n-MHy" id="KWx-Bx-foL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b54-4b-9Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeWhite" width="27" height="27"/>
        <image name="下箭头" width="20" height="12"/>
        <image name="初始效果" width="22" height="22"/>
        <image name="吃饭未选" width="58" height="88"/>
    </resources>
</document>
