<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mYA-kp-d5H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vx8-N8-U0t">
            <objects>
                <navigationController id="mYA-kp-d5H" customClass="ZYNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="顶部背景" id="rdW-bg-ajk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qfX-Ru-dYa" kind="relationship" relationship="rootViewController" id="WU4-nc-tp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUd-bh-n7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.5" y="165.5"/>
        </scene>
        <!--City Controller-->
        <scene sceneID="kff-F8-eZD">
            <objects>
                <viewController id="qfX-Ru-dYa" customClass="CPCityController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Wt-3o-gjc"/>
                        <viewControllerLayoutGuide type="bottom" id="3ir-IQ-7yV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dqd-qO-u3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30K-bk-WzG" userLabel="顶部按钮">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkF-Xc-tsH">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="热门">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMi-nr-DQI">
                                        <rect key="frame" x="106.5" y="0.0" width="106.5" height="40"/>
                                        <color key="backgroundColor" red="0.50196081399917603" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="附近">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xa-qc-Fqb">
                                        <rect key="frame" x="213" y="0.0" width="106.5" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="最新">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PMi-nr-DQI" firstAttribute="top" secondItem="30K-bk-WzG" secondAttribute="top" id="0nw-De-of1"/>
                                    <constraint firstAttribute="bottom" secondItem="PMi-nr-DQI" secondAttribute="bottom" id="Btp-hl-e5q"/>
                                    <constraint firstItem="7xa-qc-Fqb" firstAttribute="leading" secondItem="PMi-nr-DQI" secondAttribute="trailing" id="D32-vM-PUJ"/>
                                    <constraint firstItem="LkF-Xc-tsH" firstAttribute="leading" secondItem="30K-bk-WzG" secondAttribute="leading" id="DYr-fH-Wd3"/>
                                    <constraint firstItem="PMi-nr-DQI" firstAttribute="leading" secondItem="LkF-Xc-tsH" secondAttribute="trailing" constant="10" id="LAn-he-JVH"/>
                                    <constraint firstAttribute="bottom" secondItem="LkF-Xc-tsH" secondAttribute="bottom" id="LIL-el-Ufi"/>
                                    <constraint firstItem="7xa-qc-Fqb" firstAttribute="width" secondItem="LkF-Xc-tsH" secondAttribute="width" id="P2m-bF-1xB"/>
                                    <constraint firstAttribute="height" constant="40" id="RRj-FF-c0J"/>
                                    <constraint firstItem="7xa-qc-Fqb" firstAttribute="height" secondItem="LkF-Xc-tsH" secondAttribute="height" id="RYK-FE-dvA"/>
                                    <constraint firstAttribute="trailing" secondItem="7xa-qc-Fqb" secondAttribute="trailing" id="SM5-qM-8FU"/>
                                    <constraint firstItem="LkF-Xc-tsH" firstAttribute="top" secondItem="30K-bk-WzG" secondAttribute="top" id="amG-H2-dER"/>
                                    <constraint firstItem="7xa-qc-Fqb" firstAttribute="height" secondItem="PMi-nr-DQI" secondAttribute="height" id="eKA-qm-lb5"/>
                                    <constraint firstItem="PMi-nr-DQI" firstAttribute="leading" secondItem="LkF-Xc-tsH" secondAttribute="trailing" id="est-GP-4iI"/>
                                    <constraint firstItem="7xa-qc-Fqb" firstAttribute="top" secondItem="30K-bk-WzG" secondAttribute="top" id="lBC-39-JKy"/>
                                    <constraint firstItem="7xa-qc-Fqb" firstAttribute="width" secondItem="PMi-nr-DQI" secondAttribute="width" id="yIt-hj-5Q0"/>
                                    <constraint firstAttribute="bottom" secondItem="7xa-qc-Fqb" secondAttribute="bottom" id="ynJ-P2-6eU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LAn-he-JVH"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="277" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9RT-14-glf">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CPHomeCell" rowHeight="277" id="RJD-G4-lls" customClass="CPHomeStatusCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RJD-G4-lls" id="1Ih-6L-HNC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MYz-oX-KDj" userLabel="用户头像">
                                                    <rect key="frame" x="10" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DhY-4l-zNc"/>
                                                        <constraint firstAttribute="height" constant="50" id="mEO-WL-Rgh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPK-jt-PXa" userLabel="昵称">
                                                    <rect key="frame" x="70" y="15" width="41" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.36470588235294116" green="0.60784313725490191" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-Uj-uVY" userLabel="车标">
                                                    <rect key="frame" x="70" y="41" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="MZx-AH-EMK"/>
                                                        <constraint firstAttribute="height" constant="20" id="auE-ag-ado"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgM-jH-rB3" userLabel="状态描述">
                                                    <rect key="frame" x="97" y="44" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.69803921568627447" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lp-0e-AKr" userLabel="发布时间">
                                                    <rect key="frame" x="274" y="20" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.69803921568627447" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="时间" translatesAutoresizingMaskIntoConstraints="NO" id="tGD-7z-70d" userLabel="时间图标">
                                                    <rect key="frame" x="256" y="20" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="S8G-Pu-VBG"/>
                                                        <constraint firstAttribute="width" constant="15" id="Vt5-QY-JGN"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2R-8n-guh" userLabel="付费方式View">
                                                    <rect key="frame" x="12" y="73" width="46" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3c-mE-UeV" userLabel="付费方式">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="67X-K3-sjZ"/>
                                                        <constraint firstItem="G3c-mE-UeV" firstAttribute="top" secondItem="s2R-8n-guh" secondAttribute="top" id="Car-Wi-lgc"/>
                                                        <constraint firstAttribute="trailing" secondItem="G3c-mE-UeV" secondAttribute="trailing" id="Ker-34-vAO"/>
                                                        <constraint firstAttribute="bottom" secondItem="G3c-mE-UeV" secondAttribute="bottom" id="PKH-er-Usn"/>
                                                        <constraint firstAttribute="width" constant="46" id="ccA-eJ-5ON"/>
                                                        <constraint firstItem="G3c-mE-UeV" firstAttribute="leading" secondItem="s2R-8n-guh" secondAttribute="leading" id="ysL-1C-Qhv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zif-de-PND" userLabel="正文">
                                                    <rect key="frame" x="70" y="69.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-xX-0zS" userLabel="配图列表">
                                                    <rect key="frame" x="70" y="100" width="239.5" height="78"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="bUe-fK-i4Z"/>
                                                        <constraint firstAttribute="height" constant="78" id="z8B-CP-B4y"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="CsY-cb-WcC">
                                                        <size key="itemSize" width="78" height="78"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homePicCell" id="gZm-Vo-VgA" customClass="CPHomePicCell">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-8r-haP" userLabel="配图">
                                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="5eh-8r-haP" firstAttribute="top" secondItem="gZm-Vo-VgA" secondAttribute="top" id="EN9-hI-veM"/>
                                                                <constraint firstAttribute="bottom" secondItem="5eh-8r-haP" secondAttribute="bottom" id="UHE-mg-wqc"/>
                                                                <constraint firstAttribute="trailing" secondItem="5eh-8r-haP" secondAttribute="trailing" id="Ymi-aX-lpn"/>
                                                                <constraint firstItem="5eh-8r-haP" firstAttribute="leading" secondItem="gZm-Vo-VgA" secondAttribute="leading" id="bFY-oh-GRz"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="pictureView" destination="5eh-8r-haP" id="zau-2V-zVn"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="RJD-G4-lls" id="LGQ-Ae-9AJ"/>
                                                        <outlet property="delegate" destination="RJD-G4-lls" id="8r4-Aw-Jfw"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E3-4m-2ds">
                                                    <rect key="frame" x="70" y="183" width="28" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="0hj-v2-qpp"/>
                                                        <constraint firstAttribute="height" constant="15" id="rfV-3A-f0c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.396078431372549" green="0.42352941176470588" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-GN-OGc" userLabel="活动时间">
                                                    <rect key="frame" x="101" y="183" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.396078431372549" green="0.42352941176470588" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN9-pL-wae" userLabel="活动地点">
                                                    <rect key="frame" x="279" y="183" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.396078431372549" green="0.42352941176470588" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地点:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSJ-rS-FPd">
                                                    <rect key="frame" x="248" y="183" width="28" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.396078431372549" green="0.42352941176470588" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvk-Fc-vAs" userLabel="头像列表框">
                                                    <rect key="frame" x="70" y="203" width="240" height="43"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nw-mf-YgX">
                                                            <rect key="frame" x="162" y="11" width="70" height="25"/>
                                                            <color key="backgroundColor" red="0.9882352941176471" green="0.43137254901960786" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="4FW-yZ-X2Q"/>
                                                                <constraint firstAttribute="width" constant="70" id="VDu-vZ-GvS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="我要去玩">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3BR-Xe-kZa" userLabel="用户头像列表">
                                                            <rect key="frame" x="10" y="11" width="145" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="c7a-yW-M9Y"/>
                                                                <constraint firstAttribute="width" constant="145" id="lxK-4B-N6A"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="HmN-hP-xXH">
                                                                <size key="itemSize" width="25" height="25"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeMemCell" id="wz1-bH-fKS" userLabel="homeMemCell" customClass="CPHomeIconCell">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftR-1c-ZSV" userLabel="头像">
                                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="25" id="NwM-d2-ks5"/>
                                                                                    <constraint firstAttribute="width" constant="25" id="mFc-tI-ntc"/>
                                                                                </constraints>
                                                                                <variation key="default">
                                                                                    <mask key="constraints">
                                                                                        <exclude reference="NwM-d2-ks5"/>
                                                                                        <exclude reference="mFc-tI-ntc"/>
                                                                                    </mask>
                                                                                </variation>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="ftR-1c-ZSV" firstAttribute="top" secondItem="wz1-bH-fKS" secondAttribute="top" id="Bmp-WR-8r5"/>
                                                                        <constraint firstItem="ftR-1c-ZSV" firstAttribute="leading" secondItem="wz1-bH-fKS" secondAttribute="leading" id="Ybf-Pv-3id"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ftR-1c-ZSV" secondAttribute="trailing" id="ugq-hW-uSt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ftR-1c-ZSV" secondAttribute="bottom" id="vPb-Ey-DaR"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="iconView" destination="ftR-1c-ZSV" id="kqV-Be-hxF"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="RJD-G4-lls" id="6dn-KK-IAG"/>
                                                                <outlet property="delegate" destination="RJD-G4-lls" id="gC2-B9-9uX"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1Nw-mf-YgX" secondAttribute="bottom" constant="7" id="4oo-2F-JR7"/>
                                                        <constraint firstAttribute="height" constant="43" id="57l-ed-Xxx"/>
                                                        <constraint firstItem="3BR-Xe-kZa" firstAttribute="leading" secondItem="nvk-Fc-vAs" secondAttribute="leading" constant="10" id="9j8-Zt-iCW"/>
                                                        <constraint firstItem="3BR-Xe-kZa" firstAttribute="top" secondItem="nvk-Fc-vAs" secondAttribute="top" constant="11" id="HNM-ud-16Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Nw-mf-YgX" secondAttribute="trailing" constant="8" id="KBO-XH-tzf"/>
                                                        <constraint firstItem="1Nw-mf-YgX" firstAttribute="top" secondItem="nvk-Fc-vAs" secondAttribute="top" constant="11" id="V7G-nq-bO7"/>
                                                        <constraint firstAttribute="width" constant="240" id="el9-ip-0Dd"/>
                                                        <constraint firstAttribute="bottom" secondItem="3BR-Xe-kZa" secondAttribute="bottom" constant="7" id="wVS-4J-RiA"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="el9-ip-0Dd"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPB-dX-xbs" userLabel="性别和年龄">
                                                    <rect key="frame" x="118" y="18" width="32" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="D06-SJ-LrE"/>
                                                        <constraint firstAttribute="width" constant="32" id="Ema-VI-glI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="女-1">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enh-qc-fVS" userLabel="汽车座位数">
                                                    <rect key="frame" x="16" y="98" width="40" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hR-4k-EhF" userLabel="已占座位">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="11" id="W9W-IV-3bk"/>
                                                                <constraint firstAttribute="height" constant="17" id="hXi-9z-5np"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.9882352941176471" green="0.43137254901960786" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4D-29-Irz" userLabel="总座">
                                                            <rect key="frame" x="11" y="0.0" width="29" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="Joy-ov-TBE"/>
                                                                <constraint firstAttribute="width" constant="29" id="VP9-2l-p9Y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.69803921568627447" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="7dD-Ji-pJA"/>
                                                        <constraint firstItem="6hR-4k-EhF" firstAttribute="top" secondItem="enh-qc-fVS" secondAttribute="top" id="GX3-Ib-EkE"/>
                                                        <constraint firstItem="L4D-29-Irz" firstAttribute="top" secondItem="enh-qc-fVS" secondAttribute="top" id="Kub-k0-kwD"/>
                                                        <constraint firstAttribute="trailing" secondItem="L4D-29-Irz" secondAttribute="trailing" id="Slr-Sg-vt8"/>
                                                        <constraint firstAttribute="bottom" secondItem="L4D-29-Irz" secondAttribute="bottom" id="dwQ-NQ-jD4"/>
                                                        <constraint firstItem="6hR-4k-EhF" firstAttribute="leading" secondItem="enh-qc-fVS" secondAttribute="leading" id="eRX-T4-VHE"/>
                                                        <constraint firstAttribute="bottom" secondItem="6hR-4k-EhF" secondAttribute="bottom" id="u67-2Q-7Q5"/>
                                                        <constraint firstAttribute="width" constant="40" id="zHX-kc-lta"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nPB-dX-xbs" firstAttribute="top" secondItem="1Ih-6L-HNC" secondAttribute="top" constant="18" id="2jm-DZ-uTl"/>
                                                <constraint firstItem="5lp-0e-AKr" firstAttribute="leading" secondItem="tGD-7z-70d" secondAttribute="trailing" constant="3" id="2nR-Ye-K1m"/>
                                                <constraint firstItem="zif-de-PND" firstAttribute="leading" secondItem="lrd-xX-0zS" secondAttribute="leading" id="2xK-tB-Mxv"/>
                                                <constraint firstItem="cSJ-rS-FPd" firstAttribute="top" secondItem="lrd-xX-0zS" secondAttribute="bottom" constant="5" id="3r8-6d-3he"/>
                                                <constraint firstItem="IPK-jt-PXa" firstAttribute="leading" secondItem="MYz-oX-KDj" secondAttribute="trailing" constant="10" id="590-Eq-uBa"/>
                                                <constraint firstItem="IPK-jt-PXa" firstAttribute="top" secondItem="MYz-oX-KDj" secondAttribute="top" id="6jE-k8-grn"/>
                                                <constraint firstItem="MYz-oX-KDj" firstAttribute="top" secondItem="1Ih-6L-HNC" secondAttribute="top" constant="15" id="6vq-xo-c1R"/>
                                                <constraint firstItem="EgS-GN-OGc" firstAttribute="top" secondItem="lrd-xX-0zS" secondAttribute="bottom" constant="5" id="7D9-uY-vFX"/>
                                                <constraint firstItem="lrd-xX-0zS" firstAttribute="top" secondItem="zif-de-PND" secondAttribute="bottom" constant="10" id="9sK-VG-h7B"/>
                                                <constraint firstItem="tGD-7z-70d" firstAttribute="top" secondItem="1Ih-6L-HNC" secondAttribute="top" constant="20" id="AAW-lL-5GI"/>
                                                <constraint firstItem="qnK-Uj-uVY" firstAttribute="leading" secondItem="MYz-oX-KDj" secondAttribute="trailing" constant="10" id="CM1-xA-AEe"/>
                                                <constraint firstItem="5lp-0e-AKr" firstAttribute="top" secondItem="1Ih-6L-HNC" secondAttribute="top" constant="20" id="EKx-SU-lHd"/>
                                                <constraint firstItem="qnK-Uj-uVY" firstAttribute="top" secondItem="IPK-jt-PXa" secondAttribute="bottom" constant="7" id="FRu-35-o4z"/>
                                                <constraint firstItem="rgM-jH-rB3" firstAttribute="leading" secondItem="MYz-oX-KDj" secondAttribute="trailing" constant="37" id="HeL-fn-OrB"/>
                                                <constraint firstItem="rgM-jH-rB3" firstAttribute="leading" secondItem="qnK-Uj-uVY" secondAttribute="trailing" constant="7" id="JHg-xC-eY1"/>
                                                <constraint firstItem="nvk-Fc-vAs" firstAttribute="top" secondItem="3E3-4m-2ds" secondAttribute="bottom" constant="5" id="KOU-Rx-VdA"/>
                                                <constraint firstItem="s2R-8n-guh" firstAttribute="top" secondItem="MYz-oX-KDj" secondAttribute="bottom" constant="8" id="MnR-VY-hdU"/>
                                                <constraint firstItem="EN9-pL-wae" firstAttribute="top" secondItem="lrd-xX-0zS" secondAttribute="bottom" constant="5" id="N5R-lf-9If"/>
                                                <constraint firstItem="enh-qc-fVS" firstAttribute="leading" secondItem="1Ih-6L-HNC" secondAttribute="leading" constant="16" id="Oe7-VJ-yeM"/>
                                                <constraint firstItem="s2R-8n-guh" firstAttribute="centerX" secondItem="MYz-oX-KDj" secondAttribute="centerX" id="T8i-Qp-vQS"/>
                                                <constraint firstAttribute="trailing" secondItem="EN9-pL-wae" secondAttribute="trailing" constant="10" id="W2w-Q6-TeG"/>
                                                <constraint firstItem="IPK-jt-PXa" firstAttribute="top" secondItem="1Ih-6L-HNC" secondAttribute="top" constant="15" id="Wuv-7T-pOk"/>
                                                <constraint firstItem="nPB-dX-xbs" firstAttribute="leading" secondItem="IPK-jt-PXa" secondAttribute="trailing" constant="7" id="ZTr-9T-24v"/>
                                                <constraint firstItem="EN9-pL-wae" firstAttribute="leading" secondItem="cSJ-rS-FPd" secondAttribute="trailing" constant="3" id="ZwI-Ry-YIM"/>
                                                <constraint firstItem="enh-qc-fVS" firstAttribute="top" secondItem="s2R-8n-guh" secondAttribute="bottom" constant="5" id="aa1-zR-8nO"/>
                                                <constraint firstItem="3E3-4m-2ds" firstAttribute="leading" secondItem="1Ih-6L-HNC" secondAttribute="leading" constant="70" id="cnI-2E-c1D"/>
                                                <constraint firstItem="zif-de-PND" firstAttribute="leading" secondItem="s2R-8n-guh" secondAttribute="trailing" constant="12" id="fdw-dv-Mi7"/>
                                                <constraint firstItem="EgS-GN-OGc" firstAttribute="leading" secondItem="3E3-4m-2ds" secondAttribute="trailing" constant="3" id="gQO-ka-JWb"/>
                                                <constraint firstItem="IPK-jt-PXa" firstAttribute="leading" secondItem="qnK-Uj-uVY" secondAttribute="leading" id="hRz-Tm-SWr"/>
                                                <constraint firstItem="zif-de-PND" firstAttribute="top" secondItem="rgM-jH-rB3" secondAttribute="bottom" constant="8" id="hyO-zF-Ivp"/>
                                                <constraint firstItem="nvk-Fc-vAs" firstAttribute="leading" secondItem="1Ih-6L-HNC" secondAttribute="leading" constant="70" id="lbQ-au-sV0"/>
                                                <constraint firstItem="MYz-oX-KDj" firstAttribute="leading" secondItem="1Ih-6L-HNC" secondAttribute="leading" constant="10" id="n3z-Vm-XFF"/>
                                                <constraint firstAttribute="trailing" secondItem="nvk-Fc-vAs" secondAttribute="trailing" constant="10" id="oXn-Tt-xeR"/>
                                                <constraint firstItem="rgM-jH-rB3" firstAttribute="bottom" secondItem="qnK-Uj-uVY" secondAttribute="bottom" id="qE1-uX-hrT"/>
                                                <constraint firstAttribute="trailing" secondItem="5lp-0e-AKr" secondAttribute="trailing" constant="10" id="qKl-yW-K52"/>
                                                <constraint firstItem="qnK-Uj-uVY" firstAttribute="bottom" secondItem="MYz-oX-KDj" secondAttribute="bottom" id="qcw-aJ-MPK"/>
                                                <constraint firstItem="3E3-4m-2ds" firstAttribute="top" secondItem="lrd-xX-0zS" secondAttribute="bottom" constant="5" id="rb0-0e-RUq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6jE-k8-grn"/>
                                                    <exclude reference="hRz-Tm-SWr"/>
                                                    <exclude reference="qcw-aJ-MPK"/>
                                                    <exclude reference="JHg-xC-eY1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomIconList" destination="nvk-Fc-vAs" id="GJ6-wR-Gd4"/>
                                            <outlet property="carBrandLogo" destination="qnK-Uj-uVY" id="moE-uJ-NaM"/>
                                            <outlet property="carModelConstraint" destination="HeL-fn-OrB" id="2zl-kK-24e"/>
                                            <outlet property="genderAndAge" destination="nPB-dX-xbs" id="i9l-AF-EuX"/>
                                            <outlet property="holdingSeat" destination="6hR-4k-EhF" id="mdp-27-zdV"/>
                                            <outlet property="iconView" destination="3BR-Xe-kZa" id="7TQ-Z5-tX6"/>
                                            <outlet property="introduction" destination="zif-de-PND" id="rG1-IM-OJ4"/>
                                            <outlet property="loction" destination="EN9-pL-wae" id="bnz-UM-Snt"/>
                                            <outlet property="myPlay" destination="1Nw-mf-YgX" id="jML-et-B91"/>
                                            <outlet property="nickname" destination="IPK-jt-PXa" id="SgB-OC-hdB"/>
                                            <outlet property="pay" destination="G3c-mE-UeV" id="kpF-Xk-zO8"/>
                                            <outlet property="payView" destination="s2R-8n-guh" id="Vip-h0-moI"/>
                                            <outlet property="photo" destination="MYz-oX-KDj" id="h1g-A6-5Lp"/>
                                            <outlet property="pictureView" destination="lrd-xX-0zS" id="RgY-KW-os1"/>
                                            <outlet property="pictureViewHeight" destination="z8B-CP-B4y" id="ue4-5H-TFy"/>
                                            <outlet property="pictureViewWidth" destination="bUe-fK-i4Z" id="7jW-dl-eXf"/>
                                            <outlet property="publishTime" destination="5lp-0e-AKr" id="0k1-eQ-Spm"/>
                                            <outlet property="start" destination="EgS-GN-OGc" id="aMs-TR-IoQ"/>
                                            <outlet property="states" destination="rgM-jH-rB3" id="oII-FX-TXt"/>
                                            <outlet property="totalSeat" destination="L4D-29-Irz" id="5Wp-hT-h52"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qfX-Ru-dYa" id="Pj0-GJ-Efn"/>
                                    <outlet property="delegate" destination="qfX-Ru-dYa" id="yIG-HA-5HY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ir-IQ-7yV" firstAttribute="top" secondItem="9RT-14-glf" secondAttribute="bottom" id="8aA-Ql-vsg"/>
                            <constraint firstAttribute="trailing" secondItem="9RT-14-glf" secondAttribute="trailing" id="OFF-R2-uU2"/>
                            <constraint firstItem="30K-bk-WzG" firstAttribute="leading" secondItem="Dqd-qO-u3X" secondAttribute="leading" id="WWM-Ou-gwF"/>
                            <constraint firstItem="30K-bk-WzG" firstAttribute="top" secondItem="2Wt-3o-gjc" secondAttribute="bottom" id="aOG-pj-VcR"/>
                            <constraint firstItem="9RT-14-glf" firstAttribute="top" secondItem="30K-bk-WzG" secondAttribute="bottom" id="p6Q-r6-ehz"/>
                            <constraint firstAttribute="trailing" secondItem="30K-bk-WzG" secondAttribute="trailing" id="s5c-dm-aaz"/>
                            <constraint firstItem="9RT-14-glf" firstAttribute="leading" secondItem="Dqd-qO-u3X" secondAttribute="leading" id="t3b-kZ-gyE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gx4-20-3Kr">
                        <barButtonItem key="leftBarButtonItem" title="筛选" id="9gg-it-C73">
                            <connections>
                                <action selector="select:" destination="qfX-Ru-dYa" id="KnM-Yc-pEU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="创建活动" id="yDr-Ce-wVp">
                            <connections>
                                <action selector="createActive:" destination="qfX-Ru-dYa" id="hwq-1i-nMX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9RT-14-glf" id="86f-C2-PQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3p-BU-fAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="165"/>
        </scene>
    </scenes>
    <resources>
        <image name="女-1" width="32" height="14"/>
        <image name="时间" width="12" height="12"/>
        <image name="顶部背景" width="12" height="12"/>
    </resources>
</document>
