<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1zI-uZ-IrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Xgj-2z-gPH">
            <objects>
                <tableViewController id="1zI-uZ-IrT" customClass="CPAbout" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="172" sectionHeaderHeight="1" sectionFooterHeight="1" id="KLC-rf-eM8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PLQ-yr-5Nh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="7bY-th-7D5" customClass="ZYTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bY-th-7D5" id="pYU-3K-vWx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jeq-qS-hfJ">
                                                    <rect key="frame" x="10" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Lby-Wq-wKW"/>
                                                        <constraint firstAttribute="width" constant="50" id="qsJ-Cw-tgU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车玩" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP9-uE-oyV">
                                                    <rect key="frame" x="70" y="32" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ozp-aa-jbF"/>
                                                        <constraint firstAttribute="width" constant="34" id="fgx-ee-jTg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.19215686274509805" green="0.77647058823529413" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同城车主和非车主聚会，自驾游，活动神器即使你没有车，也可以邂逅身边的车主，一起自驾游，一起外出活动。还有更多各式各样的同城热闹的活动等你来参与，让自己的汽车人生更加丰富精彩！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-yW-esL">
                                                    <rect key="frame" x="70" y="62" width="242" height="108.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jeq-qS-hfJ" firstAttribute="top" secondItem="pYU-3K-vWx" secondAttribute="topMargin" constant="10" id="R2W-zf-83k"/>
                                                <constraint firstItem="ahe-yW-esL" firstAttribute="top" secondItem="DP9-uE-oyV" secondAttribute="bottom" constant="9" id="V2J-tV-OGj"/>
                                                <constraint firstItem="ahe-yW-esL" firstAttribute="leading" secondItem="Jeq-qS-hfJ" secondAttribute="trailing" constant="10" id="ZCm-Qs-2yn"/>
                                                <constraint firstItem="DP9-uE-oyV" firstAttribute="top" secondItem="pYU-3K-vWx" secondAttribute="topMargin" constant="24" id="aJc-ZQ-ZQY"/>
                                                <constraint firstItem="ahe-yW-esL" firstAttribute="trailing" secondItem="pYU-3K-vWx" secondAttribute="trailingMargin" id="aML-h7-fb4"/>
                                                <constraint firstItem="DP9-uE-oyV" firstAttribute="leading" secondItem="Jeq-qS-hfJ" secondAttribute="trailing" constant="10" id="baD-03-iCa"/>
                                                <constraint firstItem="Jeq-qS-hfJ" firstAttribute="leading" secondItem="pYU-3K-vWx" secondAttribute="leadingMargin" constant="2" id="eZI-LX-h6t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ahe-yW-esL" secondAttribute="bottom" constant="11" id="yl7-Ft-AcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="u8n-fF-eDq" customClass="ZYTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u8n-fF-eDq" id="dcy-X0-5Fg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="参与申请" translatesAutoresizingMaskIntoConstraints="NO" id="M3h-Qx-NPR">
                                                    <rect key="frame" x="10" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7ug-I5-0FZ"/>
                                                        <constraint firstAttribute="width" constant="50" id="YW6-LX-zgj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车玩团队" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-6P-E4t">
                                                    <rect key="frame" x="70" y="32" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GPM-id-GB7"/>
                                                        <constraint firstAttribute="width" constant="69" id="MBe-LE-RrJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.97254901959999995" green="0.3411764706" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创新高效、年轻激情的车玩团队始终致力于为您提供最佳的汽车移动体验。怀着对产品的无限热情，我们将不断追求完美！亲爱的车玩用户，希望您能从每一个精雕细琢的细节中体会车玩团队的用心，体验有车的生活乐趣。  车玩的大未来，你我同行！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFo-RW-XCB">
                                                    <rect key="frame" x="70" y="62" width="242" height="136.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yf0-6P-E4t" firstAttribute="top" secondItem="dcy-X0-5Fg" secondAttribute="topMargin" constant="24" id="9KF-MX-cGu"/>
                                                <constraint firstItem="yf0-6P-E4t" firstAttribute="leading" secondItem="M3h-Qx-NPR" secondAttribute="trailing" constant="10" id="VeV-1o-uhM"/>
                                                <constraint firstItem="JFo-RW-XCB" firstAttribute="leading" secondItem="M3h-Qx-NPR" secondAttribute="trailing" constant="10" id="X0f-Eo-7i7"/>
                                                <constraint firstItem="M3h-Qx-NPR" firstAttribute="top" secondItem="dcy-X0-5Fg" secondAttribute="topMargin" constant="10" id="eFa-gz-k2c"/>
                                                <constraint firstItem="JFo-RW-XCB" firstAttribute="trailing" secondItem="dcy-X0-5Fg" secondAttribute="trailingMargin" id="k7r-zo-yXf"/>
                                                <constraint firstItem="M3h-Qx-NPR" firstAttribute="leading" secondItem="dcy-X0-5Fg" secondAttribute="leadingMargin" constant="2" id="mCc-IY-2WX"/>
                                                <constraint firstItem="JFo-RW-XCB" firstAttribute="top" secondItem="yf0-6P-E4t" secondAttribute="bottom" constant="9" id="sUE-HY-ZDL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JFo-RW-XCB" secondAttribute="bottom" constant="3" id="skb-VM-fKi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1zI-uZ-IrT" id="y6r-VK-dyt"/>
                            <outlet property="delegate" destination="1zI-uZ-IrT" id="QXH-BP-6QT"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9D-eh-QFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="52" height="52"/>
        <image name="参与申请" width="52" height="52"/>
    </resources>
</document>
