<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CPRegisterCellsTableViewCell3">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-eR-iiT">
                        <rect key="frame" x="10" y="15" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="0qF-3O-b8I"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="IAh-0U-SJl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.58431372550000005" green="0.62352941179999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IAh-0U-SJl"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="2ug-vA-zkg">
                        <rect key="frame" x="289" y="15" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="Rap-kb-pEh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXH-oJ-9mh">
                        <rect key="frame" x="0.0" y="51" width="320" height="1"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.8862745098" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="olw-t8-Icf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-p8-mhs">
                        <rect key="frame" x="76" y="15" width="205" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.16862745098039217" green="0.21176470588235294" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="eWg-p8-mhs" secondAttribute="bottom" constant="7.5" id="0Z6-te-lih"/>
                    <constraint firstItem="hn2-eR-iiT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="1cg-6h-9MG"/>
                    <constraint firstItem="2ug-vA-zkg" firstAttribute="leading" secondItem="eWg-p8-mhs" secondAttribute="trailing" constant="8" id="2Lp-tk-9Ib"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XXH-oJ-9mh" secondAttribute="bottom" constant="-8.5" id="5wO-1x-sDr"/>
                    <constraint firstItem="eWg-p8-mhs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="A3i-Co-Jos"/>
                    <constraint firstItem="hn2-eR-iiT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="CA8-bi-Wac"/>
                    <constraint firstItem="2ug-vA-zkg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="KBk-3C-50Y"/>
                    <constraint firstItem="eWg-p8-mhs" firstAttribute="leading" secondItem="hn2-eR-iiT" secondAttribute="trailing" id="Lpw-YT-kwW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XXH-oJ-9mh" secondAttribute="trailing" constant="-8" id="Rfo-oB-R3p"/>
                    <constraint firstItem="eWg-p8-mhs" firstAttribute="leading" secondItem="hn2-eR-iiT" secondAttribute="trailing" constant="19" id="Wsx-yO-rLD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2ug-vA-zkg" secondAttribute="trailing" constant="2" id="c6P-HJ-QnW"/>
                    <constraint firstItem="XXH-oJ-9mh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="dsU-Wy-yxm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hn2-eR-iiT" secondAttribute="bottom" constant="7.5" id="gvv-cd-SvS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2ug-vA-zkg" secondAttribute="bottom" constant="7.5" id="m3D-5A-Ven"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Wsx-yO-rLD"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImgView" destination="2ug-vA-zkg" id="1GM-z8-Vc8"/>
                <outlet property="cellContent" destination="eWg-p8-mhs" id="JVj-vg-n0W"/>
                <outlet property="cellTitle" destination="hn2-eR-iiT" id="emg-wB-tSF"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="17" height="17"/>
    </resources>
</document>
