<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CPRegisterCellsTableViewCell2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-0O-0j9">
                        <rect key="frame" x="10" y="15" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cJd-pr-sQ4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.58431372550000005" green="0.62352941179999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyk-Fg-Dgn">
                        <rect key="frame" x="210" y="14" width="34" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="tHa-dD-LqA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="男" image="sexChecked">
                            <color key="titleColor" red="0.98039215686274506" green="0.33333333333333331" blue="0.25882352941176473" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwF-bH-AlR">
                        <rect key="frame" x="276" y="14" width="34" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="Rz3-vg-YOO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="女" image="sexUnchecked">
                            <color key="titleColor" red="0.58431372550000005" green="0.62352941179999999" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1x-GC-eIf">
                        <rect key="frame" x="0.0" y="51" width="320" height="1"/>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.8862745098" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1sR-Un-aFF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="kyk-Fg-Dgn" secondAttribute="bottom" constant="7.5" id="7br-WP-QTn"/>
                    <constraint firstItem="bwF-bH-AlR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="7gw-LK-mDe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="n1x-GC-eIf" secondAttribute="bottom" constant="-8.5" id="Gov-GR-9z3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="z2m-0O-0j9" secondAttribute="bottom" constant="7.5" id="LRT-tu-CLW"/>
                    <constraint firstItem="n1x-GC-eIf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="MfC-kw-eYn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="n1x-GC-eIf" secondAttribute="bottom" constant="-8.5" id="VOg-7g-dm1"/>
                    <constraint firstItem="z2m-0O-0j9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="ael-MV-aQH"/>
                    <constraint firstItem="z2m-0O-0j9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="dzx-qM-VvY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bwF-bH-AlR" secondAttribute="bottom" constant="7.5" id="j4S-jZ-eWQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="n1x-GC-eIf" secondAttribute="trailing" constant="-8" id="kkR-zb-fYR"/>
                    <constraint firstItem="bwF-bH-AlR" firstAttribute="leading" secondItem="kyk-Fg-Dgn" secondAttribute="trailing" constant="32" id="rH8-O3-Khb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="n1x-GC-eIf" secondAttribute="bottom" constant="8.5" id="rge-DM-CVy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bwF-bH-AlR" secondAttribute="trailing" constant="2" id="v6o-Yn-opc"/>
                    <constraint firstItem="kyk-Fg-Dgn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="vxz-mb-MhH"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Gov-GR-9z3"/>
                        <exclude reference="rge-DM-CVy"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sexChecked" width="17" height="17"/>
        <image name="sexUnchecked" width="17" height="17"/>
    </resources>
</document>
