<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="uwA-Hh-LbF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Matching View Controller-->
        <scene sceneID="Bws-KW-s3W">
            <objects>
                <viewController id="uwA-Hh-LbF" customClass="CPMatchingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxi-3x-aG7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="WPz-Ph-KfY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view tag="21" contentMode="scaleToFill" id="dSH-a0-0ge">
                                        <rect key="frame" x="29" y="73" width="81" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T3E-rl-8BT">
                                        <rect key="frame" x="29" y="73" width="81" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="吃饭"/>
                                        <connections>
                                            <action selector="btnClick:" destination="uwA-Hh-LbF" eventType="touchUpInside" id="dhy-er-ZpF"/>
                                        </connections>
                                    </button>
                                    <view tag="23" contentMode="scaleToFill" id="hFv-IT-alR">
                                        <rect key="frame" x="134" y="73" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SWH-FZ-hRO">
                                        <rect key="frame" x="134" y="73" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="唱歌"/>
                                        <connections>
                                            <action selector="btnClick:" destination="uwA-Hh-LbF" eventType="touchUpInside" id="vkp-tn-ig2"/>
                                        </connections>
                                    </button>
                                    <view tag="25" contentMode="scaleToFill" id="ZMJ-GL-sLf">
                                        <rect key="frame" x="34" y="167" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VtZ-Mh-tCN">
                                        <rect key="frame" x="34" y="167" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="看电影"/>
                                        <connections>
                                            <action selector="btnClick:" destination="uwA-Hh-LbF" eventType="touchUpInside" id="Gf3-mH-wxe"/>
                                        </connections>
                                    </button>
                                    <view tag="22" contentMode="scaleToFill" id="fQQ-DY-rSc">
                                        <rect key="frame" x="145" y="219" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="t7z-jj-ccW">
                                        <rect key="frame" x="145" y="219" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="夜宵"/>
                                        <connections>
                                            <action selector="btnClick:" destination="uwA-Hh-LbF" eventType="touchUpInside" id="Eta-uB-dBl"/>
                                        </connections>
                                    </button>
                                    <view tag="29" contentMode="scaleToFill" id="tIs-XZ-qiD">
                                        <rect key="frame" x="34" y="258" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BCW-OV-xrd">
                                        <rect key="frame" x="34" y="258" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="运动"/>
                                        <connections>
                                            <action selector="btnClick:" destination="uwA-Hh-LbF" eventType="touchUpInside" id="cOU-zo-4xb"/>
                                        </connections>
                                    </button>
                                    <view tag="27" contentMode="scaleToFill" id="EZV-cq-3rl">
                                        <rect key="frame" x="130" y="151" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7RV-Ej-Qcv">
                                        <rect key="frame" x="130" y="151" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="遛狗"/>
                                        <connections>
                                            <action selector="btnClick:" destination="uwA-Hh-LbF" eventType="touchUpInside" id="qAi-Cc-uJ2"/>
                                        </connections>
                                    </button>
                                    <view tag="24" contentMode="scaleToFill" id="obW-13-oSk">
                                        <rect key="frame" x="19" y="337" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nxn-sU-cTo">
                                        <rect key="frame" x="19" y="337" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="夜店"/>
                                        <connections>
                                            <action selector="btnClick:" destination="uwA-Hh-LbF" eventType="touchUpInside" id="PM1-Gk-Cmq"/>
                                        </connections>
                                    </button>
                                    <view tag="28" contentMode="scaleToFill" id="3TD-DQ-c6x">
                                        <rect key="frame" x="19" y="423" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qol-aV-Fle">
                                        <rect key="frame" x="19" y="423" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="喝酒"/>
                                        <connections>
                                            <action selector="btnClick:" destination="uwA-Hh-LbF" eventType="touchUpInside" id="xcE-dl-aAr"/>
                                        </connections>
                                    </button>
                                    <view tag="30" contentMode="scaleToFill" id="S3O-iK-Wtg">
                                        <rect key="frame" x="215" y="356" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Jn3-Cd-yb8">
                                        <rect key="frame" x="215" y="356" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="购物"/>
                                        <connections>
                                            <action selector="btnClick:" destination="uwA-Hh-LbF" eventType="touchUpInside" id="8OC-XX-W2O"/>
                                        </connections>
                                    </button>
                                    <view tag="26" contentMode="scaleToFill" id="vlb-YL-xKl">
                                        <rect key="frame" x="112" y="356" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vY7-DS-J95">
                                        <rect key="frame" x="112" y="356" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="喝咖啡"/>
                                        <connections>
                                            <action selector="btnClick:" destination="uwA-Hh-LbF" eventType="touchUpInside" id="j3M-Kq-fIT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="现在你想" id="1Yi-zN-ICW">
                                <rect key="frame" x="105" y="20" width="110" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XQZ-MX-1sl">
                                <rect key="frame" x="99" y="477" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="随便看看" backgroundImage="随便看看"/>
                                <connections>
                                    <action selector="btnClick:" destination="uwA-Hh-LbF" eventType="touchUpInside" id="ZqI-BQ-OyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QQ2-Yh-urv">
                                <rect key="frame" x="10" y="29" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="closeBtnClick:" destination="uwA-Hh-LbF" eventType="touchUpInside" id="8ra-63-I4W"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="beerBtn" destination="Qol-aV-Fle" id="8pM-rM-egf"/>
                        <outlet property="beerBtnBgView" destination="3TD-DQ-c6x" id="ncm-eg-YKt"/>
                        <outlet property="coffeBtn" destination="vY7-DS-J95" id="S30-PP-twK"/>
                        <outlet property="coffeBtnBgView" destination="vlb-YL-xKl" id="xhK-M2-Z3G"/>
                        <outlet property="eatBtn" destination="T3E-rl-8BT" id="wqh-Ne-t8V"/>
                        <outlet property="eatBtnBgView" destination="dSH-a0-0ge" id="6lR-Zk-L1s"/>
                        <outlet property="movieBtn" destination="VtZ-Mh-tCN" id="nZW-dk-Whn"/>
                        <outlet property="movieBtnBgView" destination="ZMJ-GL-sLf" id="A4E-NA-ohB"/>
                        <outlet property="nightclubBtn" destination="Nxn-sU-cTo" id="oK6-K3-pp6"/>
                        <outlet property="nightclubBtnBgView" destination="obW-13-oSk" id="PJr-dj-XaJ"/>
                        <outlet property="nowYouWantImg" destination="1Yi-zN-ICW" id="qa5-zZ-E97"/>
                        <outlet property="scrollView" destination="WPz-Ph-KfY" id="Zca-jW-r6j"/>
                        <outlet property="shoppingBtn" destination="Jn3-Cd-yb8" id="EDY-Uz-o4T"/>
                        <outlet property="shoppingBtnBgView" destination="S3O-iK-Wtg" id="UHd-HN-E9J"/>
                        <outlet property="singBtn" destination="SWH-FZ-hRO" id="WHO-Bk-R83"/>
                        <outlet property="singBtnBgView" destination="hFv-IT-alR" id="042-ok-5Ff"/>
                        <outlet property="supperBtn" destination="t7z-jj-ccW" id="J4m-iY-p1c"/>
                        <outlet property="supperBtnBgView" destination="fQQ-DY-rSc" id="hgO-tU-uTs"/>
                        <outlet property="takeALookBtn" destination="XQZ-MX-1sl" id="6Xn-aO-LGg"/>
                        <outlet property="takeExerciseBtn" destination="BCW-OV-xrd" id="Rs3-EZ-Jlb"/>
                        <outlet property="takeExerciseBtnBgView" destination="tIs-XZ-qiD" id="sJW-V5-nPp"/>
                        <outlet property="walkDogBtn" destination="7RV-Ej-Qcv" id="aFN-nb-Pf2"/>
                        <outlet property="walkDogBtnBgView" destination="EZV-cq-3rl" id="RBW-Mp-W0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JK-E3-aJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.06666666666666" y="62.479999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="27" height="27"/>
        <image name="吃饭" width="81" height="81"/>
        <image name="唱歌" width="71" height="71"/>
        <image name="喝咖啡" width="60" height="60"/>
        <image name="喝酒" width="70" height="70"/>
        <image name="夜宵" width="70" height="70"/>
        <image name="夜店" width="70" height="70"/>
        <image name="现在你想" width="110" height="29"/>
        <image name="看电影" width="70" height="70"/>
        <image name="购物" width="60" height="60"/>
        <image name="运动" width="65" height="65"/>
        <image name="遛狗" width="60" height="60"/>
        <image name="随便看看" width="150" height="50"/>
    </resources>
</document>
