<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hz3-no-j1b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Members Controller-->
        <scene sceneID="bBS-82-x6j">
            <objects>
                <viewController id="hz3-no-j1b" customClass="MembersController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksR-pt-Kl9"/>
                        <viewControllerLayoutGuide type="bottom" id="Wav-TW-g1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAs-hO-U8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL5-7y-foD">
                                <rect key="frame" x="187" y="34" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6V-cd-t2O" userLabel="我也要加入">
                                <rect key="frame" x="10" y="597" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kRH-nR-50F"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonClick:" destination="hz3-no-j1b" eventType="touchUpInside" id="UZ9-k8-0iy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7HR-PL-CIt">
                                <rect key="frame" x="0.0" y="51" width="375" height="525.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carcell" rowHeight="52" id="qlD-zH-gXZ" customClass="carCell">
                                        <rect key="frame" x="0.0" y="308" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qlD-zH-gXZ" id="z8z-Uc-iw2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ij-OJ-l5C">
                                                    <rect key="frame" x="10" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bWb-5e-sc1"/>
                                                        <constraint firstAttribute="width" constant="25" id="cTu-kM-i7U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝马" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFF-3G-rqa">
                                                    <rect key="frame" x="45" y="16" width="70" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="i7k-sb-Yyy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edw-2O-v7o">
                                                    <rect key="frame" x="125" y="0.0" width="250" height="51.5"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="edw-2O-v7o" firstAttribute="top" secondItem="z8z-Uc-iw2" secondAttribute="top" id="27M-gd-AeT"/>
                                                <constraint firstItem="edw-2O-v7o" firstAttribute="leading" secondItem="VFF-3G-rqa" secondAttribute="trailing" constant="10" id="5D0-vY-idJ"/>
                                                <constraint firstItem="2Ij-OJ-l5C" firstAttribute="leading" secondItem="z8z-Uc-iw2" secondAttribute="leading" constant="10" id="FUI-Ei-PGU"/>
                                                <constraint firstAttribute="bottom" secondItem="edw-2O-v7o" secondAttribute="bottom" id="lVm-4T-Ewp"/>
                                                <constraint firstAttribute="centerY" secondItem="VFF-3G-rqa" secondAttribute="centerY" id="lzW-vo-ddg"/>
                                                <constraint firstAttribute="trailing" secondItem="edw-2O-v7o" secondAttribute="trailing" id="n0M-IC-XwZ"/>
                                                <constraint firstAttribute="centerY" secondItem="2Ij-OJ-l5C" secondAttribute="centerY" id="wph-wf-Qor"/>
                                                <constraint firstItem="VFF-3G-rqa" firstAttribute="leading" secondItem="2Ij-OJ-l5C" secondAttribute="trailing" constant="10" id="yd3-7u-7lM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carLog" destination="2Ij-OJ-l5C" id="u7J-ee-luv"/>
                                            <outlet property="carLogH" destination="bWb-5e-sc1" id="rXH-ad-Ia9"/>
                                            <outlet property="carLogW" destination="cTu-kM-i7U" id="TL7-Dz-B6z"/>
                                            <outlet property="carLogX" destination="FUI-Ei-PGU" id="Gjp-M3-bdp"/>
                                            <outlet property="carName" destination="VFF-3G-rqa" id="7MH-MU-0aY"/>
                                            <outlet property="seatScrollView" destination="edw-2O-v7o" id="5IS-0E-oHU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="membercell" rowHeight="70" id="dJk-6Z-2U0" customClass="memberCell">
                                        <rect key="frame" x="0.0" y="299" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJk-6Z-2U0" id="3PB-6q-Gs0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSi-j6-xEp" userLabel="detail">
                                                    <rect key="frame" x="91" y="39" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RQ-yX-se2" userLabel="name">
                                                    <rect key="frame" x="70" y="10" width="40" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRW-Fx-9cM" userLabel="carLog">
                                                    <rect key="frame" x="70" y="41" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="LB9-33-IqQ"/>
                                                        <constraint firstAttribute="height" constant="14" id="n3l-Ys-Pb0"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-4t-jA4" userLabel="gender">
                                                    <rect key="frame" x="117" y="12" width="32" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="XD4-gk-NFF"/>
                                                        <constraint firstAttribute="width" constant="32" id="mAx-UU-67Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-9j-hhl">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="mGg-QL-LL1"/>
                                                        <constraint firstAttribute="width" constant="50" id="nOT-aB-L1K"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapIconButton:" destination="hz3-no-j1b" eventType="touchUpInside" id="kIx-w8-Lez"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YRW-Fx-9cM" firstAttribute="leading" secondItem="cqP-9j-hhl" secondAttribute="trailing" constant="10" id="2Nv-Z7-SDO"/>
                                                <constraint firstItem="5RQ-yX-se2" firstAttribute="top" secondItem="3PB-6q-Gs0" secondAttribute="top" constant="10" id="6PE-C9-gax"/>
                                                <constraint firstItem="vSi-j6-xEp" firstAttribute="leading" secondItem="YRW-Fx-9cM" secondAttribute="trailing" constant="7" id="DTq-iN-oJs"/>
                                                <constraint firstItem="cqP-9j-hhl" firstAttribute="top" secondItem="3PB-6q-Gs0" secondAttribute="top" constant="10" id="PTt-qM-zni"/>
                                                <constraint firstItem="YRW-Fx-9cM" firstAttribute="top" secondItem="3PB-6q-Gs0" secondAttribute="topMargin" constant="10" id="Zoi-7N-qVm"/>
                                                <constraint firstItem="cqP-9j-hhl" firstAttribute="leading" secondItem="3PB-6q-Gs0" secondAttribute="leading" constant="10" id="cR6-h5-ebe"/>
                                                <constraint firstItem="YRW-Fx-9cM" firstAttribute="top" secondItem="5RQ-yX-se2" secondAttribute="bottom" constant="12" id="cYX-nj-fZv"/>
                                                <constraint firstItem="vSi-j6-xEp" firstAttribute="top" secondItem="5RQ-yX-se2" secondAttribute="bottom" constant="10" id="fsg-uB-XSr"/>
                                                <constraint firstItem="5RQ-yX-se2" firstAttribute="leading" secondItem="cqP-9j-hhl" secondAttribute="trailing" constant="10" id="tk8-WT-c48"/>
                                                <constraint firstItem="e2B-4t-jA4" firstAttribute="leading" secondItem="5RQ-yX-se2" secondAttribute="trailing" constant="7" id="vC4-kd-iYT"/>
                                                <constraint firstItem="e2B-4t-jA4" firstAttribute="top" secondItem="3PB-6q-Gs0" secondAttribute="top" constant="12" id="z6T-o3-JFz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zoi-7N-qVm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageButton" destination="e2B-4t-jA4" id="CrV-cT-h9W"/>
                                            <outlet property="carLogImageView" destination="YRW-Fx-9cM" id="k9W-tP-rXs"/>
                                            <outlet property="memberIconButton" destination="cqP-9j-hhl" id="Gqt-fa-6hk"/>
                                            <outlet property="subTitleLabel" destination="vSi-j6-xEp" id="etK-ry-2ik"/>
                                            <outlet property="subTitleLabelX" destination="DTq-iN-oJs" id="Ec9-E9-JwI"/>
                                            <outlet property="titleLabel" destination="5RQ-yX-se2" id="R0T-io-kjC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hz3-no-j1b" id="XfD-Ca-seD"/>
                                    <outlet property="delegate" destination="hz3-no-j1b" id="g0f-Tl-UP6"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VU-FF-OLY" userLabel="退出活动">
                                <rect key="frame" x="10" y="597" width="172.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bCv-mV-1eF"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="outButtonDidClick:" destination="hz3-no-j1b" eventType="touchUpInside" id="KkN-bA-b7b"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnM-oT-axM" userLabel="开始群聊">
                                <rect key="frame" x="192.5" y="596.5" width="172.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XRl-cK-Ptw"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginChatButonDidClick:" destination="hz3-no-j1b" eventType="touchUpInside" id="wiZ-94-ddy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9VU-FF-OLY" secondAttribute="trailing" constant="10" id="1ny-Nk-UM2"/>
                            <constraint firstItem="7HR-PL-CIt" firstAttribute="top" secondItem="dL5-7y-foD" secondAttribute="bottom" constant="17" id="6c2-gg-eWe"/>
                            <constraint firstItem="NnM-oT-axM" firstAttribute="leading" secondItem="9VU-FF-OLY" secondAttribute="trailing" constant="10" id="Dhn-u0-piY"/>
                            <constraint firstAttribute="trailing" secondItem="NnM-oT-axM" secondAttribute="trailing" constant="10" id="EdZ-IL-jhB"/>
                            <constraint firstAttribute="trailing" secondItem="7HR-PL-CIt" secondAttribute="trailing" id="GIa-fg-2bf"/>
                            <constraint firstItem="NnM-oT-axM" firstAttribute="width" secondItem="9VU-FF-OLY" secondAttribute="width" id="K9v-8k-Bba"/>
                            <constraint firstItem="V6V-cd-t2O" firstAttribute="top" secondItem="7HR-PL-CIt" secondAttribute="bottom" constant="20" id="Kel-bx-dso"/>
                            <constraint firstItem="9VU-FF-OLY" firstAttribute="top" secondItem="7HR-PL-CIt" secondAttribute="bottom" constant="20" id="L10-iz-4qx"/>
                            <constraint firstItem="Wav-TW-g1q" firstAttribute="top" secondItem="V6V-cd-t2O" secondAttribute="bottom" constant="30" id="Lag-3g-g1D"/>
                            <constraint firstItem="dL5-7y-foD" firstAttribute="top" secondItem="ksR-pt-Kl9" secondAttribute="bottom" constant="14" id="OV8-WG-a7o"/>
                            <constraint firstAttribute="centerX" secondItem="dL5-7y-foD" secondAttribute="centerX" id="PQK-7h-OGk"/>
                            <constraint firstItem="V6V-cd-t2O" firstAttribute="leading" secondItem="VAs-hO-U8d" secondAttribute="leading" constant="10" id="PTi-2g-lnN"/>
                            <constraint firstItem="NnM-oT-axM" firstAttribute="top" secondItem="7HR-PL-CIt" secondAttribute="bottom" constant="20" id="RNf-lC-Nul"/>
                            <constraint firstItem="9VU-FF-OLY" firstAttribute="leading" secondItem="VAs-hO-U8d" secondAttribute="leading" constant="10" id="dcF-dN-vlM"/>
                            <constraint firstAttribute="trailing" secondItem="V6V-cd-t2O" secondAttribute="trailing" constant="10" id="loz-rT-nDK"/>
                            <constraint firstItem="7HR-PL-CIt" firstAttribute="leading" secondItem="VAs-hO-U8d" secondAttribute="leading" id="vdH-93-9Gw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ny-Nk-UM2"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addButton" destination="V6V-cd-t2O" id="t8s-fJ-Aw0"/>
                        <outlet property="beginChatButton" destination="NnM-oT-axM" id="0qy-Ej-K6G"/>
                        <outlet property="memberTableView" destination="7HR-PL-CIt" id="RfE-Ap-7gP"/>
                        <outlet property="outButton" destination="9VU-FF-OLY" id="mti-cp-3Ko"/>
                        <outlet property="seatLabel" destination="dL5-7y-foD" id="PXq-dC-i3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRQ-fp-QO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254.5" y="-584.5"/>
        </scene>
    </scenes>
</document>
