<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MembersController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="outActivity">
            <rect key="frame" x="0.0" y="0.0" width="280" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请确认是否退出?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoG-oo-HLT">
                    <rect key="frame" x="87" y="47" width="106" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-HT-BFh">
                    <rect key="frame" x="10" y="84" width="125" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Xej-Iy-FNI"/>
                        <constraint firstAttribute="width" constant="125" id="mic-VV-FTR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="取消">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="outActivityCancelButton:" destination="-1" eventType="touchUpInside" id="0Kz-1Y-RtT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jME-7F-ruI">
                    <rect key="frame" x="145" y="84" width="125" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="EQh-yP-StK"/>
                        <constraint firstAttribute="height" constant="40" id="sHq-55-uFD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确定">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="outActivitySureButton:" destination="-1" eventType="touchUpInside" id="cox-qI-VOY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出活动将同时退出此活动群聊" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AW-B9-K91">
                    <rect key="frame" x="42" y="20" width="196" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="0AW-B9-K91" secondAttribute="centerX" id="3va-HP-DUG"/>
                <constraint firstItem="jME-7F-ruI" firstAttribute="top" secondItem="MoG-oo-HLT" secondAttribute="bottom" constant="20" id="7L1-pm-dlB"/>
                <constraint firstItem="jME-7F-ruI" firstAttribute="leading" secondItem="fjh-HT-BFh" secondAttribute="trailing" constant="10" id="9JP-Kv-GEN"/>
                <constraint firstItem="MoG-oo-HLT" firstAttribute="top" secondItem="0AW-B9-K91" secondAttribute="bottom" constant="10" id="Bxg-f6-zTg"/>
                <constraint firstAttribute="centerX" secondItem="MoG-oo-HLT" secondAttribute="centerX" id="GVx-zU-F2k"/>
                <constraint firstItem="fjh-HT-BFh" firstAttribute="top" secondItem="MoG-oo-HLT" secondAttribute="bottom" constant="20" id="WEl-Fr-834"/>
                <constraint firstItem="0AW-B9-K91" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="oRS-u2-yG6"/>
                <constraint firstItem="fjh-HT-BFh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="oWd-4h-f73"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="fjh-HT-BFh" id="8eR-qe-Nrs"/>
                <outlet property="outActivityLabel" destination="MoG-oo-HLT" id="Kvx-5N-i51"/>
                <outlet property="outActivityLabelTwo" destination="0AW-B9-K91" id="SIv-bz-qqG"/>
                <outlet property="sureButton" destination="jME-7F-ruI" id="6DP-iP-x2Q"/>
            </connections>
            <point key="canvasLocation" x="290" y="108"/>
        </view>
    </objects>
</document>
