<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cLx-1Q-aDU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="pCS-J0-Vvm">
            <objects>
                <tableViewController id="Qmv-cK-l6B" customClass="CPMessageController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pz3-NF-CEi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListCell" rowHeight="70" id="XJE-TF-shf" customClass="CPChatListCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJE-TF-shf" id="FoX-o2-2iV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptj-U4-L9R">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="JrD-cc-RzP"/>
                                                <constraint firstAttribute="height" constant="50" id="MuV-vm-q3h"/>
                                            </constraints>
                                            <state key="normal" image="新的评论">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新的留言" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="iec-dW-p6A">
                                            <rect key="frame" x="70" y="17" width="64" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2627450980392157" green="0.29019607843137257" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无留言" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="xqS-RS-UlQ">
                                            <rect key="frame" x="70" y="41.5" width="220" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.69803921568627447" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刚刚" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz3-sF-nv5">
                                            <rect key="frame" x="290" y="20" width="20" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.69803921568627447" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xqS-RS-UlQ" firstAttribute="leading" secondItem="ptj-U4-L9R" secondAttribute="trailing" constant="10" id="3mn-72-2uh"/>
                                        <constraint firstAttribute="trailing" secondItem="cz3-sF-nv5" secondAttribute="trailing" constant="10" id="ROu-gB-nCB"/>
                                        <constraint firstAttribute="centerY" secondItem="ptj-U4-L9R" secondAttribute="centerY" id="fQe-vq-ynK"/>
                                        <constraint firstAttribute="trailing" secondItem="xqS-RS-UlQ" secondAttribute="trailing" constant="30" id="gc9-Cy-70U"/>
                                        <constraint firstItem="iec-dW-p6A" firstAttribute="top" secondItem="FoX-o2-2iV" secondAttribute="top" constant="17" id="i4o-B6-lY9"/>
                                        <constraint firstItem="ptj-U4-L9R" firstAttribute="leading" secondItem="FoX-o2-2iV" secondAttribute="leading" constant="10" id="mVm-BA-cc3"/>
                                        <constraint firstItem="cz3-sF-nv5" firstAttribute="top" secondItem="FoX-o2-2iV" secondAttribute="top" constant="20" id="oKr-No-8vL"/>
                                        <constraint firstItem="xqS-RS-UlQ" firstAttribute="top" secondItem="iec-dW-p6A" secondAttribute="bottom" constant="5" id="vQf-90-TnB"/>
                                        <constraint firstItem="iec-dW-p6A" firstAttribute="leading" secondItem="ptj-U4-L9R" secondAttribute="trailing" constant="10" id="yRp-pc-y48"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="ptj-U4-L9R" id="uSh-DC-4e7"/>
                                    <outlet property="msgLabel" destination="xqS-RS-UlQ" id="om1-Nl-P6X"/>
                                    <outlet property="timeLabel" destination="cz3-sF-nv5" id="gqL-kc-RpD"/>
                                    <outlet property="titleNameLabel" destination="iec-dW-p6A" id="INJ-up-ijL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Qmv-cK-l6B" id="q8v-6V-33Q"/>
                            <outlet property="delegate" destination="Qmv-cK-l6B" id="NMb-Po-a7q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yGd-ic-c39"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcb-Ma-WbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpN-q4-p6R">
            <objects>
                <navigationController id="cLx-1Q-aDU" customClass="ZYNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lIl-IT-nwb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qmv-cK-l6B" kind="relationship" relationship="rootViewController" id="fWZ-mv-fJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZM-P4-iIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="新的评论" width="52" height="52"/>
    </resources>
</document>
