<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WhN-43-p6a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--New Message Controller-->
        <scene sceneID="Oj0-U5-RHl">
            <objects>
                <tableViewController id="WhN-43-p6a" customClass="CPNewMessageController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="51D-8i-1a6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewMsgCell" id="WCU-Of-4x1" customClass="CPNewMessageCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCU-Of-4x1" id="qt5-W7-aDr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRF-I7-I6u" customClass="CPIconButton">
                                            <rect key="frame" x="10" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Aqc-iS-x4J"/>
                                                <constraint firstAttribute="width" constant="50" id="ZIr-tf-6N0"/>
                                            </constraints>
                                            <state key="normal" image="消息选中">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="iconViewClick:" destination="WCU-Of-4x1" eventType="touchUpInside" id="7IC-vs-JSF"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTM-TD-cwH">
                                            <rect key="frame" x="70" y="41" width="35.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35.5" id="jzr-zA-1yR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.69803921568627447" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTp-Ow-wiu" customClass="CPSexView">
                                            <rect key="frame" x="109" y="19" width="30" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="c0L-dJ-l95"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="20">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cww-tU-NC8">
                                            <rect key="frame" x="70" y="16" width="32" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="DEB-Oa-hfF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2627450980392157" green="0.29019607843137257" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-AD-Bh6">
                                            <rect key="frame" x="277" y="18" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.69803921568627447" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-It-t3j">
                                            <rect key="frame" x="146" y="19.5" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="6BW-k4-s5G"/>
                                                <constraint firstAttribute="width" constant="14" id="k0w-oK-LWQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aTM-TD-cwH" firstAttribute="top" secondItem="Cww-tU-NC8" secondAttribute="bottom" constant="5" id="5fz-zM-15T"/>
                                        <constraint firstItem="Cww-tU-NC8" firstAttribute="top" secondItem="qt5-W7-aDr" secondAttribute="top" constant="16" id="6uF-vr-Oy1"/>
                                        <constraint firstItem="DXl-It-t3j" firstAttribute="centerY" secondItem="XTp-Ow-wiu" secondAttribute="centerY" id="D9A-lE-v27"/>
                                        <constraint firstItem="rRF-I7-I6u" firstAttribute="top" secondItem="qt5-W7-aDr" secondAttribute="top" constant="11" id="Hm9-fT-uCi"/>
                                        <constraint firstItem="DXl-It-t3j" firstAttribute="leading" secondItem="XTp-Ow-wiu" secondAttribute="trailing" constant="7" id="I4S-FM-gyi"/>
                                        <constraint firstItem="XTp-Ow-wiu" firstAttribute="centerY" secondItem="Cww-tU-NC8" secondAttribute="centerY" constant="-2.5" id="JZP-3L-0vL"/>
                                        <constraint firstItem="XTp-Ow-wiu" firstAttribute="centerY" secondItem="Cww-tU-NC8" secondAttribute="centerY" constant="-2.5" id="Jat-Ep-cZt"/>
                                        <constraint firstItem="XTp-Ow-wiu" firstAttribute="leading" secondItem="Cww-tU-NC8" secondAttribute="trailing" constant="7" id="VF0-cH-lDP"/>
                                        <constraint firstAttribute="centerY" secondItem="rRF-I7-I6u" secondAttribute="centerY" id="Z1z-hw-ehj"/>
                                        <constraint firstItem="rRF-I7-I6u" firstAttribute="leading" secondItem="qt5-W7-aDr" secondAttribute="leading" constant="10" id="aPz-rZ-fWR"/>
                                        <constraint firstItem="Cww-tU-NC8" firstAttribute="leading" secondItem="rRF-I7-I6u" secondAttribute="trailing" constant="10" id="h20-GQ-RDK"/>
                                        <constraint firstItem="Cww-tU-NC8" firstAttribute="centerY" secondItem="XTp-Ow-wiu" secondAttribute="centerY" id="kqd-mL-R8F"/>
                                        <constraint firstAttribute="trailing" secondItem="f9h-AD-Bh6" secondAttribute="trailing" constant="10" id="m5m-8k-3cK"/>
                                        <constraint firstItem="aTM-TD-cwH" firstAttribute="leading" secondItem="rRF-I7-I6u" secondAttribute="trailing" constant="10" id="o48-GI-EGV"/>
                                        <constraint firstItem="XTp-Ow-wiu" firstAttribute="centerY" secondItem="f9h-AD-Bh6" secondAttribute="centerY" id="od7-t3-hWk"/>
                                        <constraint firstItem="XTp-Ow-wiu" firstAttribute="baseline" secondItem="Cww-tU-NC8" secondAttribute="baseline" constant="-4" id="qv8-DB-d8Q"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Z1z-hw-ehj"/>
                                            <exclude reference="JZP-3L-0vL"/>
                                            <exclude reference="Jat-Ep-cZt"/>
                                            <exclude reference="qv8-DB-d8Q"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carLogoView" destination="DXl-It-t3j" id="ChX-93-DQK"/>
                                    <outlet property="descLabelWitdhConstrant" destination="jzr-zA-1yR" id="ifL-mt-fcj"/>
                                    <outlet property="descripteLable" destination="aTM-TD-cwH" id="Zxi-Xq-Prk"/>
                                    <outlet property="iconView" destination="rRF-I7-I6u" id="Fc4-7y-a5n"/>
                                    <outlet property="nameLable" destination="Cww-tU-NC8" id="eG8-cX-vG6"/>
                                    <outlet property="sexView" destination="XTp-Ow-wiu" id="ocQ-X7-GRZ"/>
                                    <outlet property="timeLabel" destination="f9h-AD-Bh6" id="5jz-2V-YhG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WhN-43-p6a" id="495-cs-OQR"/>
                            <outlet property="delegate" destination="WhN-43-p6a" id="H2B-ly-EHr"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXi-r2-JGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="消息选中" width="29" height="29"/>
    </resources>
</document>
