<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mh4-eb-zRh" customClass="CPTaNoData">
            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOx-Ad-ecE" userLabel="显示图片">
                    <rect key="frame" x="117" y="56" width="85" height="85"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="2wa-tB-T4G"/>
                        <constraint firstAttribute="height" constant="85" id="Ni9-6f-vkC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-hU-pgw">
                    <rect key="frame" x="136" y="156" width="48" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666666666663" green="0.69803921568627447" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIi-mU-kc2">
                    <rect key="frame" x="80" y="190" width="160" height="40"/>
                    <color key="backgroundColor" red="0.28235294117647058" green="0.81960784313725488" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dwF-ub-R8F"/>
                        <constraint firstAttribute="width" constant="160" id="mDg-Lh-eDt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="马上去发布">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="publishActive" destination="mh4-eb-zRh" eventType="touchUpInside" id="3cv-rt-ueE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rFF-hU-pgw" firstAttribute="top" secondItem="gOx-Ad-ecE" secondAttribute="bottom" constant="15" id="1UF-nR-Tkb"/>
                <constraint firstAttribute="centerX" secondItem="cIi-mU-kc2" secondAttribute="centerX" id="6uB-ue-SPY"/>
                <constraint firstAttribute="centerX" secondItem="rFF-hU-pgw" secondAttribute="centerX" id="NLY-zt-xyy"/>
                <constraint firstItem="gOx-Ad-ecE" firstAttribute="top" secondItem="mh4-eb-zRh" secondAttribute="top" constant="56" id="Pzo-jl-3D1"/>
                <constraint firstItem="cIi-mU-kc2" firstAttribute="top" secondItem="rFF-hU-pgw" secondAttribute="bottom" constant="20" id="YFV-hH-tJJ"/>
                <constraint firstAttribute="centerX" secondItem="gOx-Ad-ecE" secondAttribute="centerX" id="xcd-JA-cgy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="showButton" destination="cIi-mU-kc2" id="7ks-p8-sig"/>
                <outlet property="showPic" destination="gOx-Ad-ecE" id="z2f-AR-5i5"/>
                <outlet property="showTitle" destination="rFF-hU-pgw" id="acA-g4-z3j"/>
            </connections>
            <point key="canvasLocation" x="243" y="174"/>
        </view>
    </objects>
</document>
