<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CPActiveDetailsController">
            <connections>
                <outlet property="iconsView" destination="o83-fB-Cas" id="9dA-fe-LUd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="r0c-ep-IRC" userLabel="Active Details Head" customClass="CPActiveDetailsHead">
            <rect key="frame" x="0.0" y="0.0" width="375" height="430.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV2-HF-J7s" userLabel="昵称">
                    <rect key="frame" x="70" y="22" width="41" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" red="0.36470588235294116" green="0.60784313725490191" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0V-rK-gfh" userLabel="车标">
                    <rect key="frame" x="70" y="51" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="S6g-jG-lzJ"/>
                        <constraint firstAttribute="height" constant="14" id="vHP-ku-KQi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJq-Kf-eiu" userLabel="状态">
                    <rect key="frame" x="91" y="51" width="30.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666666666663" green="0.69803921568627447" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugs-eE-Gdh" userLabel="发布时间">
                    <rect key="frame" x="334" y="24" width="30.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666666666663" green="0.69803921568627447" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0n-5p-llD" userLabel="描述">
                    <rect key="frame" x="10" y="75" width="40" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.2627450980392157" green="0.29019607843137252" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="时间" translatesAutoresizingMaskIntoConstraints="NO" id="kTz-Wg-wQD" userLabel="时间图片">
                    <rect key="frame" x="319" y="25" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="gJj-qg-PmP"/>
                        <constraint firstAttribute="width" constant="12" id="skc-rn-5IV"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-A5-dg7" userLabel="配图组">
                    <rect key="frame" x="10" y="105" width="240" height="78"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="78" id="70G-8f-DVm"/>
                        <constraint firstAttribute="width" constant="240" id="LaX-vj-Adf"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="cie-O3-2h1">
                        <size key="itemSize" width="78" height="78"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="r0c-ep-IRC" id="zuI-ku-jSz"/>
                        <outlet property="delegate" destination="r0c-ep-IRC" id="Wmy-xJ-73Z"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fo-pP-prc" userLabel="一组小头像">
                    <rect key="frame" x="0.0" y="193" width="375" height="39"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="o83-fB-Cas" userLabel="头像组">
                            <rect key="frame" x="10" y="7" width="175" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="175" id="UQJ-t1-NZ2"/>
                                <constraint firstAttribute="height" constant="25" id="lsp-LB-KFO"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="iLl-28-NLc">
                                <size key="itemSize" width="25" height="25"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="r0c-ep-IRC" id="yQT-NX-UwH"/>
                                <outlet property="delegate" destination="r0c-ep-IRC" id="RC6-TE-DZx"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKw-EL-77C">
                            <rect key="frame" x="295" y="7" width="70" height="25"/>
                            <color key="backgroundColor" red="0.9882352941176471" green="0.43137254901960786" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="KJM-XZ-rih"/>
                                <constraint firstAttribute="height" constant="25" id="OLd-Xa-fXk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="我要去玩">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="GotoPlayButtonDidClick:" destination="-1" eventType="touchUpInside" id="Vvx-sT-oEZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="o83-fB-Cas" firstAttribute="top" secondItem="3fo-pP-prc" secondAttribute="top" constant="7" id="2fR-BV-uRc"/>
                        <constraint firstItem="AKw-EL-77C" firstAttribute="top" secondItem="3fo-pP-prc" secondAttribute="top" constant="7" id="5Wy-YL-a4W"/>
                        <constraint firstAttribute="bottom" secondItem="AKw-EL-77C" secondAttribute="bottom" constant="10" id="8Up-HL-OyW"/>
                        <constraint firstItem="o83-fB-Cas" firstAttribute="leading" secondItem="3fo-pP-prc" secondAttribute="leading" constant="10" id="Ifx-UA-dh2"/>
                        <constraint firstAttribute="bottom" secondItem="AKw-EL-77C" secondAttribute="bottom" constant="7" id="Vhy-mm-GYC"/>
                        <constraint firstAttribute="bottom" secondItem="o83-fB-Cas" secondAttribute="bottom" constant="7" id="W7u-vU-ETx"/>
                        <constraint firstAttribute="trailing" secondItem="AKw-EL-77C" secondAttribute="trailing" constant="10" id="guP-DY-XUg"/>
                        <constraint firstAttribute="height" constant="39" id="hkt-Jg-Mu1"/>
                        <constraint firstAttribute="trailing" secondItem="AKw-EL-77C" secondAttribute="trailing" constant="10" id="yo1-M9-56H"/>
                        <constraint firstItem="AKw-EL-77C" firstAttribute="top" secondItem="3fo-pP-prc" secondAttribute="top" constant="10" id="yyz-k9-ffT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8Up-HL-OyW"/>
                            <exclude reference="guP-DY-XUg"/>
                            <exclude reference="yyz-k9-ffT"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQP-3x-cyR" userLabel="头像">
                    <rect key="frame" x="10" y="15" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="X9B-oa-0X7"/>
                        <constraint firstAttribute="width" constant="50" id="xQN-Kh-aiU"/>
                    </constraints>
                    <state key="normal" backgroundImage="默认头像">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="iconBtnClick:" destination="r0c-ep-IRC" eventType="touchUpInside" id="S7j-1U-xkK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1i-cr-vfN" userLabel="性别和年龄">
                    <rect key="frame" x="118" y="25" width="32" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="G8n-oc-OQL"/>
                        <constraint firstAttribute="height" constant="14" id="iY4-jt-Dae"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-12" maxY="0.0"/>
                    <state key="normal" title="30" backgroundImage="女-1">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqr-8d-7Qt">
                    <rect key="frame" x="10" y="241" width="40" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.66666666666666663" green="0.69803921568627447" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRO-g7-CdP" userLabel="开始时间详情">
                    <rect key="frame" x="10" y="260" width="40" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.2627450980392157" green="0.29019607843137252" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkZ-Te-MXq">
                    <rect key="frame" x="198" y="241" width="40" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.66666666669999997" green="0.69803921570000005" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIb-Yu-Otz" userLabel="结束时间详情">
                    <rect key="frame" x="198" y="259" width="40" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.2901960784" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wX5-dY-pVY" userLabel="第一条横线">
                    <rect key="frame" x="0.0" y="293" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pN6-kf-1Wu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTU-v8-Nfe">
                    <rect key="frame" x="10" y="303" width="30" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.66666666669999997" green="0.69803921570000005" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euP-z4-pi8" userLabel="目的地详情">
                    <rect key="frame" x="10" y="322" width="40" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.2901960784" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TE-Y7-dAT">
                    <rect key="frame" x="198" y="303" width="20" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.66666666669999997" green="0.69803921570000005" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBF-Fp-vqS" userLabel="费用详情">
                    <rect key="frame" x="198" y="322" width="40" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.2901960784" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTb-Es-jmj" userLabel="第二条横线">
                    <rect key="frame" x="0.0" y="356" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3rH-k4-v0K"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koo-Lg-BCA" userLabel="中间竖线">
                    <rect key="frame" x="187" y="232" width="1" height="124"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="x1I-Gi-HLs"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空位数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHE-J4-INQ">
                    <rect key="frame" x="10" y="366" width="30" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.66666666669999997" green="0.69803921570000005" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH0-Le-MWI" userLabel="座位数详情">
                    <rect key="frame" x="10" y="385" width="40" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.2901960784" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYF-bL-jH7" userLabel="第三条横线">
                    <rect key="frame" x="0.0" y="418" width="375" height="1"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1o5-TF-zkd"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="VQP-3x-cyR" firstAttribute="leading" secondItem="r0c-ep-IRC" secondAttribute="leading" constant="10" id="2Sx-l3-RBS"/>
                <constraint firstItem="iIb-Yu-Otz" firstAttribute="top" secondItem="KkZ-Te-MXq" secondAttribute="bottom" constant="6" id="4OB-bm-ndU"/>
                <constraint firstItem="TTb-Es-jmj" firstAttribute="top" secondItem="Koo-Lg-BCA" secondAttribute="bottom" id="4Pd-jv-6nC"/>
                <constraint firstAttribute="trailing" secondItem="KkZ-Te-MXq" secondAttribute="trailing" constant="32" id="4xx-En-pMd"/>
                <constraint firstItem="Ugs-eE-Gdh" firstAttribute="leading" secondItem="kTz-Wg-wQD" secondAttribute="trailing" constant="3" id="5lF-3J-TnT"/>
                <constraint firstItem="KkZ-Te-MXq" firstAttribute="leading" secondItem="Koo-Lg-BCA" secondAttribute="trailing" constant="10" id="68Y-v6-JCK"/>
                <constraint firstItem="Xqr-8d-7Qt" firstAttribute="leading" secondItem="r0c-ep-IRC" secondAttribute="leading" constant="10" id="68a-KP-1TY"/>
                <constraint firstAttribute="trailing" secondItem="3fo-pP-prc" secondAttribute="trailing" id="6aF-Zu-HfH"/>
                <constraint firstItem="Xqr-8d-7Qt" firstAttribute="top" secondItem="3fo-pP-prc" secondAttribute="bottom" constant="9" id="6q4-Tc-sYO"/>
                <constraint firstItem="euP-z4-pi8" firstAttribute="leading" secondItem="r0c-ep-IRC" secondAttribute="leading" constant="10" id="6vy-sB-Gns"/>
                <constraint firstAttribute="trailing" secondItem="TTb-Es-jmj" secondAttribute="trailing" id="7uo-eW-ggP"/>
                <constraint firstItem="TTb-Es-jmj" firstAttribute="top" secondItem="euP-z4-pi8" secondAttribute="bottom" constant="14" id="84k-WT-vXS"/>
                <constraint firstItem="KBF-Fp-vqS" firstAttribute="leading" secondItem="Koo-Lg-BCA" secondAttribute="trailing" constant="10" id="9r1-u9-lB5"/>
                <constraint firstItem="UV2-HF-J7s" firstAttribute="leading" secondItem="VQP-3x-cyR" secondAttribute="trailing" constant="10" id="A3M-7G-kwY"/>
                <constraint firstAttribute="trailing" secondItem="iIb-Yu-Otz" secondAttribute="trailing" constant="32" id="AYs-Aj-GcB"/>
                <constraint firstItem="UYF-bL-jH7" firstAttribute="leading" secondItem="r0c-ep-IRC" secondAttribute="leading" id="BFg-Eo-brM"/>
                <constraint firstAttribute="trailing" secondItem="UYF-bL-jH7" secondAttribute="trailing" id="CRh-Ma-Wy4"/>
                <constraint firstItem="8TE-Y7-dAT" firstAttribute="top" secondItem="wX5-dY-pVY" secondAttribute="bottom" constant="9" id="CYp-3z-ihX"/>
                <constraint firstItem="kTz-Wg-wQD" firstAttribute="top" secondItem="r0c-ep-IRC" secondAttribute="top" constant="25" id="DJx-zi-DyP"/>
                <constraint firstItem="gTU-v8-Nfe" firstAttribute="top" secondItem="wX5-dY-pVY" secondAttribute="bottom" constant="9" id="GWZ-hc-Ps8"/>
                <constraint firstItem="KBF-Fp-vqS" firstAttribute="top" secondItem="8TE-Y7-dAT" secondAttribute="bottom" constant="7" id="Hde-5R-VQC"/>
                <constraint firstItem="FRO-g7-CdP" firstAttribute="top" secondItem="Xqr-8d-7Qt" secondAttribute="bottom" constant="7" id="Isq-WT-nfA"/>
                <constraint firstItem="VQP-3x-cyR" firstAttribute="top" secondItem="r0c-ep-IRC" secondAttribute="top" constant="15" id="JoO-jO-5Ki"/>
                <constraint firstItem="r0V-rK-gfh" firstAttribute="leading" secondItem="VQP-3x-cyR" secondAttribute="trailing" constant="10" id="KBW-Sr-whs"/>
                <constraint firstItem="Ugs-eE-Gdh" firstAttribute="top" secondItem="r0c-ep-IRC" secondAttribute="top" constant="24" id="LoA-ad-kEG"/>
                <constraint firstItem="VQP-3x-cyR" firstAttribute="leading" secondItem="h0n-5p-llD" secondAttribute="leading" id="N33-wc-vi4"/>
                <constraint firstAttribute="trailing" secondItem="KBF-Fp-vqS" secondAttribute="trailing" constant="32" id="NX4-zM-Gqr"/>
                <constraint firstItem="Koo-Lg-BCA" firstAttribute="top" secondItem="3fo-pP-prc" secondAttribute="bottom" id="Nzl-5U-Nfs"/>
                <constraint firstItem="gTU-v8-Nfe" firstAttribute="leading" secondItem="r0c-ep-IRC" secondAttribute="leading" constant="10" id="P7O-bg-C51"/>
                <constraint firstItem="VQP-3x-cyR" firstAttribute="top" secondItem="UV2-HF-J7s" secondAttribute="top" id="QKq-CO-5Mj"/>
                <constraint firstItem="tH0-Le-MWI" firstAttribute="leading" secondItem="r0c-ep-IRC" secondAttribute="leading" constant="10" id="QkX-r3-wcv"/>
                <constraint firstAttribute="trailing" secondItem="wX5-dY-pVY" secondAttribute="trailing" id="V9I-pf-b8Q"/>
                <constraint firstItem="j1i-cr-vfN" firstAttribute="top" secondItem="r0c-ep-IRC" secondAttribute="top" constant="25" id="YnP-o7-1xK"/>
                <constraint firstItem="iIb-Yu-Otz" firstAttribute="leading" secondItem="Koo-Lg-BCA" secondAttribute="trailing" constant="10" id="ZIi-Ga-AUI"/>
                <constraint firstItem="zJq-Kf-eiu" firstAttribute="leading" secondItem="VQP-3x-cyR" secondAttribute="trailing" constant="31" id="ZnJ-5r-kHL"/>
                <constraint firstItem="Ugs-eE-Gdh" firstAttribute="top" secondItem="kTz-Wg-wQD" secondAttribute="top" id="bjq-Lm-aAP"/>
                <constraint firstItem="TTb-Es-jmj" firstAttribute="leading" secondItem="r0c-ep-IRC" secondAttribute="leading" id="cVd-3D-IaK"/>
                <constraint firstAttribute="trailing" secondItem="8TE-Y7-dAT" secondAttribute="trailing" constant="52" id="eqr-EK-aJy"/>
                <constraint firstItem="UYF-bL-jH7" firstAttribute="top" secondItem="tH0-Le-MWI" secondAttribute="bottom" constant="14" id="f9k-m7-K17"/>
                <constraint firstAttribute="trailing" secondItem="Ugs-eE-Gdh" secondAttribute="trailing" constant="10" id="fpl-pe-thE"/>
                <constraint firstItem="tAX-A5-dg7" firstAttribute="top" secondItem="h0n-5p-llD" secondAttribute="bottom" constant="10" id="fxE-qH-QVa"/>
                <constraint firstItem="KkZ-Te-MXq" firstAttribute="top" secondItem="3fo-pP-prc" secondAttribute="bottom" constant="9" id="hRk-ub-OY1"/>
                <constraint firstItem="NHE-J4-INQ" firstAttribute="leading" secondItem="r0c-ep-IRC" secondAttribute="leading" constant="10" id="hej-xl-Szj"/>
                <constraint firstItem="h0n-5p-llD" firstAttribute="top" secondItem="zJq-Kf-eiu" secondAttribute="bottom" constant="13" id="jnT-5U-ZrV"/>
                <constraint firstItem="8TE-Y7-dAT" firstAttribute="leading" secondItem="Koo-Lg-BCA" secondAttribute="trailing" constant="10" id="joT-p8-bio"/>
                <constraint firstItem="euP-z4-pi8" firstAttribute="top" secondItem="gTU-v8-Nfe" secondAttribute="bottom" constant="7" id="k7r-hM-NBM"/>
                <constraint firstItem="wX5-dY-pVY" firstAttribute="top" secondItem="FRO-g7-CdP" secondAttribute="bottom" constant="14" id="kVX-Bt-zhQ"/>
                <constraint firstItem="tAX-A5-dg7" firstAttribute="leading" secondItem="r0c-ep-IRC" secondAttribute="leading" constant="10" id="lgt-fN-rMU"/>
                <constraint firstItem="h0n-5p-llD" firstAttribute="top" secondItem="VQP-3x-cyR" secondAttribute="bottom" constant="10" id="o8S-ed-mbF"/>
                <constraint firstItem="j1i-cr-vfN" firstAttribute="leading" secondItem="UV2-HF-J7s" secondAttribute="trailing" constant="7" id="pOs-dZ-JTM"/>
                <constraint firstItem="NHE-J4-INQ" firstAttribute="top" secondItem="TTb-Es-jmj" secondAttribute="bottom" constant="9" id="r1m-cS-PcQ"/>
                <constraint firstItem="r0V-rK-gfh" firstAttribute="bottom" secondItem="zJq-Kf-eiu" secondAttribute="bottom" id="rdN-01-U42"/>
                <constraint firstItem="r0V-rK-gfh" firstAttribute="top" secondItem="UV2-HF-J7s" secondAttribute="bottom" constant="10" id="rlh-ne-5rA"/>
                <constraint firstItem="UV2-HF-J7s" firstAttribute="top" secondItem="r0c-ep-IRC" secondAttribute="top" constant="22" id="shQ-rN-rl2"/>
                <constraint firstItem="3fo-pP-prc" firstAttribute="leading" secondItem="r0c-ep-IRC" secondAttribute="leading" id="v1J-1I-EeR"/>
                <constraint firstItem="3fo-pP-prc" firstAttribute="top" secondItem="tAX-A5-dg7" secondAttribute="bottom" constant="10" id="xR0-ei-35A"/>
                <constraint firstAttribute="centerX" secondItem="Koo-Lg-BCA" secondAttribute="centerX" id="xg2-uu-lGd"/>
                <constraint firstItem="tH0-Le-MWI" firstAttribute="top" secondItem="NHE-J4-INQ" secondAttribute="bottom" constant="7" id="yyn-2K-rYj"/>
                <constraint firstItem="FRO-g7-CdP" firstAttribute="leading" secondItem="r0c-ep-IRC" secondAttribute="leading" constant="10" id="yyw-Dg-Ozc"/>
                <constraint firstItem="wX5-dY-pVY" firstAttribute="leading" secondItem="r0c-ep-IRC" secondAttribute="leading" id="zfd-la-uez"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="QKq-CO-5Mj"/>
                    <exclude reference="jnT-5U-ZrV"/>
                    <exclude reference="4xx-En-pMd"/>
                    <exclude reference="AYs-Aj-GcB"/>
                    <exclude reference="bjq-Lm-aAP"/>
                    <exclude reference="eqr-EK-aJy"/>
                    <exclude reference="NX4-zM-Gqr"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bottomView" destination="UYF-bL-jH7" id="TKy-7Y-biU"/>
                <outlet property="carIcon" destination="r0V-rK-gfh" id="0RT-vG-VNW"/>
                <outlet property="carModelConstraint" destination="ZnJ-5r-kHL" id="kPv-A9-Ta9"/>
                <outlet property="descriptions" destination="h0n-5p-llD" id="IEZ-6u-VhK"/>
                <outlet property="endTime" destination="iIb-Yu-Otz" id="SPx-CU-p0C"/>
                <outlet property="genderAndAge" destination="j1i-cr-vfN" id="xCh-dU-lty"/>
                <outlet property="iconBtn" destination="VQP-3x-cyR" id="ila-Sw-mOH"/>
                <outlet property="iconColView" destination="o83-fB-Cas" id="ZBj-FD-sLo"/>
                <outlet property="location" destination="euP-z4-pi8" id="yHs-KP-aUf"/>
                <outlet property="myPlay" destination="AKw-EL-77C" id="UGE-p8-HKp"/>
                <outlet property="name" destination="UV2-HF-J7s" id="Cir-oG-nSq"/>
                <outlet property="pay" destination="KBF-Fp-vqS" id="l20-rY-Tlv"/>
                <outlet property="picColView" destination="tAX-A5-dg7" id="qRg-1Z-4de"/>
                <outlet property="pictureViewHeight" destination="70G-8f-DVm" id="XIz-YF-H9F"/>
                <outlet property="pictureViewWidth" destination="LaX-vj-Adf" id="l14-uB-leO"/>
                <outlet property="publishTime" destination="Ugs-eE-Gdh" id="jVs-9n-t1W"/>
                <outlet property="seating" destination="tH0-Le-MWI" id="jgr-ea-R5e"/>
                <outlet property="startTime" destination="FRO-g7-CdP" id="wru-Ta-7lj"/>
                <outlet property="status" destination="zJq-Kf-eiu" id="N0G-J8-uLn"/>
            </connections>
            <point key="canvasLocation" x="342.5" y="95.25"/>
        </view>
    </objects>
    <resources>
        <image name="女-1" width="32" height="14"/>
        <image name="时间" width="13" height="13"/>
        <image name="默认头像" width="52" height="52"/>
    </resources>
</document>
