<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aMY-sM-pwM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Version Introduction-->
        <scene sceneID="vx0-Is-z36">
            <objects>
                <tableViewController id="aMY-sM-pwM" customClass="CPVersionIntroduction" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yRQ-8M-tl9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rhI-M4-juH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="265" id="XCi-of-IR7" customClass="ZYTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCi-of-IR7" id="w9I-ZT-Ekd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="版本" translatesAutoresizingMaskIntoConstraints="NO" id="Vuj-v5-tT5">
                                                    <rect key="frame" x="10" y="18" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Nmd-xx-BZ7"/>
                                                        <constraint firstAttribute="height" constant="50" id="Ug6-Mf-7cK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0版本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVO-Tk-UZn">
                                                    <rect key="frame" x="70" y="32" width="69" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OHg-lW-Qz3"/>
                                                        <constraint firstAttribute="width" constant="69" id="eex-6g-IUI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.19215686269999999" green="0.77647058820000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tr-hv-BI9">
                                                    <rect key="frame" x="70" y="62" width="242" height="184.5"/>
                                                    <animations/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="推荐活动：">
                                                            <attributes>
                                                                <color key="NSColor" red="0.6470588235294118" green="0.68235294117647061" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="官方精选的靠谱的活动，活跃度高，安全有保障 ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" 附近活动：">
                                                            <attributes>
                                                                <color key="NSColor" red="0.6470588235294118" green="0.68235294117647061" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="附近的Ta发布活动了，唱歌、吃饭、购物，还包接送 ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" 匹配活动：">
                                                            <attributes>
                                                                <color key="NSColor" red="0.6470588235294118" green="0.68235294117647061" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="想去嗨皮？不用发完活动干等着，分分钟找到附近和你一起想去嗨皮的小伙伴 ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" 车主认证：">
                                                            <attributes>
                                                                <color key="NSColor" red="0.6470588235294118" green="0.68235294117647061" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="百分百车主官方认证，交友出行100%有保障">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="0Tr-hv-BI9" firstAttribute="leading" secondItem="Vuj-v5-tT5" secondAttribute="trailing" constant="10" id="09K-b2-rp0"/>
                                                <constraint firstItem="Vuj-v5-tT5" firstAttribute="leading" secondItem="w9I-ZT-Ekd" secondAttribute="leadingMargin" constant="2" id="AAp-ud-ska"/>
                                                <constraint firstItem="Vuj-v5-tT5" firstAttribute="top" secondItem="w9I-ZT-Ekd" secondAttribute="topMargin" constant="10" id="H6q-A9-77u"/>
                                                <constraint firstItem="uVO-Tk-UZn" firstAttribute="leading" secondItem="Vuj-v5-tT5" secondAttribute="trailing" constant="10" id="V3D-wG-YwR"/>
                                                <constraint firstItem="0Tr-hv-BI9" firstAttribute="top" secondItem="uVO-Tk-UZn" secondAttribute="bottom" constant="9" id="Ziq-jK-VtC"/>
                                                <constraint firstItem="uVO-Tk-UZn" firstAttribute="top" secondItem="w9I-ZT-Ekd" secondAttribute="topMargin" constant="24" id="msf-gE-srP"/>
                                                <constraint firstItem="0Tr-hv-BI9" firstAttribute="trailing" secondItem="w9I-ZT-Ekd" secondAttribute="trailingMargin" id="rrZ-fL-1VT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rrZ-fL-1VT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aMY-sM-pwM" id="99r-er-WpS"/>
                            <outlet property="delegate" destination="aMY-sM-pwM" id="LJl-y0-lkP"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="strLabel" destination="0Tr-hv-BI9" id="TMY-I0-MzY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cb-Mi-g4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="版本" width="50" height="50"/>
    </resources>
</document>
