<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CPHowtoPlayCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnj-vB-MrA">
                        <rect key="frame" x="10" y="15" width="220" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Zmu-Li-qMh"/>
                            <constraint firstAttribute="width" constant="220" id="hOC-ED-No1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-mX-Kmz">
                        <rect key="frame" x="291" y="17" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="6ak-UX-jsy"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="K3U-as-Qhs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K3U-as-Qhs"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Lnj-vB-MrA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="CYy-qb-AT1"/>
                    <constraint firstItem="Lnj-vB-MrA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="Uy8-TP-1Eg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zwv-mX-Kmz" secondAttribute="trailing" constant="4" id="Wwx-2l-YvL"/>
                    <constraint firstItem="Zwv-mX-Kmz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="iUj-qW-jwx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Zwv-mX-Kmz" secondAttribute="bottom" constant="10" id="zZj-Fx-GaV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLable" destination="Lnj-vB-MrA" id="yEz-va-wDP"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="17" height="17"/>
    </resources>
</document>
