<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1oV-5M-XYt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Forget Password View Controller-->
        <scene sceneID="Es3-xZ-qwo">
            <objects>
                <viewController id="1oV-5M-XYt" customClass="CPForgetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jud-LE-tEc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ueb-qT-mzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFN-DF-YDT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF2-Br-wMc">
                                <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A8F-JG-Fsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="6z5-9R-yXy">
                                <rect key="frame" x="10" y="84" width="18" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EdS-hK-yrN"/>
                                    <constraint firstAttribute="width" constant="18" id="PcV-M8-HYp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8B8-Hd-rdl">
                                <rect key="frame" x="38" y="84" width="272" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="A64-fQ-Hie"/>
                                </constraints>
                                <color key="textColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="951-pK-BsK">
                                <rect key="frame" x="10" y="117" width="300" height="1"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kec-ES-0cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerificationCode" translatesAutoresizingMaskIntoConstraints="NO" id="rei-yN-R8H">
                                <rect key="frame" x="10" y="127" width="18" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="H9F-LH-XuJ"/>
                                    <constraint firstAttribute="width" constant="18" id="P6o-nk-uA6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs6-Se-gN0">
                                <rect key="frame" x="90" y="251" width="140" height="40"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ZH-5I-YxQ"/>
                                    <constraint firstAttribute="width" constant="140" id="hrg-aO-par"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishBtnClick:" destination="1oV-5M-XYt" eventType="touchUpInside" id="ghy-eo-f02"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NlN-Ad-zEU">
                                <rect key="frame" x="38" y="172" width="272" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Qkd-32-scY"/>
                                </constraints>
                                <color key="textColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmt-Rr-1Jc">
                                <rect key="frame" x="38" y="128" width="168" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mL3-Yi-4Hd"/>
                                </constraints>
                                <color key="textColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRk-tr-Oo9">
                                <rect key="frame" x="10" y="206" width="300" height="1"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="F0p-mO-rc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQx-cY-Xca">
                                <rect key="frame" x="10" y="161" width="300" height="1"/>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qw9-gv-XuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6-15位字母和数字的组合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eet-Z1-MxN">
                                <rect key="frame" x="38" y="217" width="113" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Y1b-WA-g31"/>
                                    <constraint firstAttribute="height" constant="10" id="cg2-rt-nRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="XQB-7j-2iD">
                                <rect key="frame" x="10" y="171" width="18" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IHC-Cr-rzM"/>
                                    <constraint firstAttribute="width" constant="18" id="Wo9-oF-jeH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgU-wy-pYb">
                                <rect key="frame" x="220" y="125" width="90" height="30"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.76862745099999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L4w-sW-gyO"/>
                                    <constraint firstAttribute="width" constant="90" id="dFx-Ev-RwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verificationCodeBtnClick:" destination="1oV-5M-XYt" eventType="touchUpInside" id="tzh-ZN-iNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8B8-Hd-rdl" secondAttribute="trailing" constant="10" id="1m3-4p-y02"/>
                            <constraint firstItem="XQB-7j-2iD" firstAttribute="top" secondItem="SQx-cY-Xca" secondAttribute="bottom" constant="9" id="3Se-Z0-9JJ"/>
                            <constraint firstItem="NlN-Ad-zEU" firstAttribute="leading" secondItem="8B8-Hd-rdl" secondAttribute="leading" id="658-OZ-Z8c"/>
                            <constraint firstItem="6z5-9R-yXy" firstAttribute="top" secondItem="LF2-Br-wMc" secondAttribute="bottom" constant="19" id="6Re-Uc-Ctj"/>
                            <constraint firstAttribute="trailing" secondItem="Cmt-Rr-1Jc" secondAttribute="trailing" constant="114" id="7Pm-8I-tzE"/>
                            <constraint firstItem="mgU-wy-pYb" firstAttribute="centerY" secondItem="Cmt-Rr-1Jc" secondAttribute="centerY" id="8aU-vR-iOm"/>
                            <constraint firstItem="dRk-tr-Oo9" firstAttribute="leading" secondItem="VFN-DF-YDT" secondAttribute="leading" constant="10" id="Bmk-oJ-msH"/>
                            <constraint firstAttribute="trailing" secondItem="dRk-tr-Oo9" secondAttribute="trailing" constant="10" id="CCP-DW-Hk1"/>
                            <constraint firstItem="Qs6-Se-gN0" firstAttribute="centerX" secondItem="VFN-DF-YDT" secondAttribute="centerX" id="EDw-Z9-bD6"/>
                            <constraint firstItem="LF2-Br-wMc" firstAttribute="top" secondItem="Jud-LE-tEc" secondAttribute="bottom" id="FmM-Ra-Wpg"/>
                            <constraint firstItem="SQx-cY-Xca" firstAttribute="top" secondItem="Cmt-Rr-1Jc" secondAttribute="bottom" constant="9" id="JXt-ci-7jg"/>
                            <constraint firstItem="rei-yN-R8H" firstAttribute="top" secondItem="951-pK-BsK" secondAttribute="bottom" constant="9" id="Kvr-0n-Nb3"/>
                            <constraint firstItem="eet-Z1-MxN" firstAttribute="leading" secondItem="8B8-Hd-rdl" secondAttribute="leading" id="NQ0-4q-PVR"/>
                            <constraint firstItem="951-pK-BsK" firstAttribute="top" secondItem="8B8-Hd-rdl" secondAttribute="bottom" constant="9" id="NhW-lX-I8u"/>
                            <constraint firstItem="eet-Z1-MxN" firstAttribute="top" secondItem="dRk-tr-Oo9" secondAttribute="bottom" constant="10" id="OPB-RM-725"/>
                            <constraint firstAttribute="trailing" secondItem="mgU-wy-pYb" secondAttribute="trailing" constant="10" id="OhN-vi-gyY"/>
                            <constraint firstItem="951-pK-BsK" firstAttribute="leading" secondItem="VFN-DF-YDT" secondAttribute="leading" constant="10" id="PPc-Jy-hBA"/>
                            <constraint firstItem="Cmt-Rr-1Jc" firstAttribute="leading" secondItem="rei-yN-R8H" secondAttribute="trailing" constant="10" id="QPr-vw-y9L"/>
                            <constraint firstItem="8B8-Hd-rdl" firstAttribute="leading" secondItem="6z5-9R-yXy" secondAttribute="trailing" constant="10" id="QtA-ry-P1f"/>
                            <constraint firstItem="Qs6-Se-gN0" firstAttribute="top" secondItem="eet-Z1-MxN" secondAttribute="bottom" constant="24" id="aEW-lS-E1s"/>
                            <constraint firstItem="NlN-Ad-zEU" firstAttribute="centerY" secondItem="XQB-7j-2iD" secondAttribute="centerY" id="be4-me-eFp"/>
                            <constraint firstAttribute="trailing" secondItem="LF2-Br-wMc" secondAttribute="trailing" id="ct2-o4-ycn"/>
                            <constraint firstItem="LF2-Br-wMc" firstAttribute="top" secondItem="Jud-LE-tEc" secondAttribute="bottom" id="dLj-gr-gQt"/>
                            <constraint firstItem="Cmt-Rr-1Jc" firstAttribute="centerY" secondItem="rei-yN-R8H" secondAttribute="centerY" id="gsS-CU-T3y"/>
                            <constraint firstItem="SQx-cY-Xca" firstAttribute="leading" secondItem="VFN-DF-YDT" secondAttribute="leading" constant="10" id="oLk-q2-MVx"/>
                            <constraint firstItem="LF2-Br-wMc" firstAttribute="top" secondItem="VFN-DF-YDT" secondAttribute="top" constant="64" id="qxq-BE-cK9"/>
                            <constraint firstItem="6z5-9R-yXy" firstAttribute="leading" secondItem="VFN-DF-YDT" secondAttribute="leading" constant="10" id="rPc-uM-ooy"/>
                            <constraint firstItem="LF2-Br-wMc" firstAttribute="top" secondItem="VFN-DF-YDT" secondAttribute="top" constant="20" id="tLv-mc-IcN"/>
                            <constraint firstItem="dRk-tr-Oo9" firstAttribute="top" secondItem="XQB-7j-2iD" secondAttribute="bottom" constant="10" id="uOY-9g-ZG7"/>
                            <constraint firstItem="LF2-Br-wMc" firstAttribute="leading" secondItem="VFN-DF-YDT" secondAttribute="leading" id="uaa-6q-lBD"/>
                            <constraint firstItem="8B8-Hd-rdl" firstAttribute="centerY" secondItem="6z5-9R-yXy" secondAttribute="centerY" id="vGb-lD-tsd"/>
                            <constraint firstItem="NlN-Ad-zEU" firstAttribute="leading" secondItem="XQB-7j-2iD" secondAttribute="trailing" constant="10" id="vJ9-Ft-BSz"/>
                            <constraint firstAttribute="trailing" secondItem="951-pK-BsK" secondAttribute="trailing" constant="10" id="wGj-WU-cLt"/>
                            <constraint firstAttribute="trailing" secondItem="NlN-Ad-zEU" secondAttribute="trailing" constant="10" id="zE3-0r-w0t"/>
                            <constraint firstItem="Cmt-Rr-1Jc" firstAttribute="leading" secondItem="8B8-Hd-rdl" secondAttribute="leading" id="zP6-5l-8bs"/>
                            <constraint firstAttribute="trailing" secondItem="SQx-cY-Xca" secondAttribute="trailing" constant="10" id="zPY-tZ-pRY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FmM-Ra-Wpg"/>
                                <exclude reference="dLj-gr-gQt"/>
                                <exclude reference="tLv-mc-IcN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="finishBtn" destination="Qs6-Se-gN0" id="Owb-w3-Vta"/>
                        <outlet property="passwordField" destination="NlN-Ad-zEU" id="4gA-bN-kUU"/>
                        <outlet property="phoneField" destination="8B8-Hd-rdl" id="gWV-5l-EsQ"/>
                        <outlet property="verificationCodeBtn" destination="mgU-wy-pYb" id="jrd-DN-xe2"/>
                        <outlet property="verificationCodeField" destination="Cmt-Rr-1Jc" id="hvy-GO-dOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4e-5f-yrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Password" width="18" height="25"/>
        <image name="Phone" width="18" height="25"/>
        <image name="VerificationCode" width="18" height="25"/>
    </resources>
</document>
