<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bLO-eZ-b4h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Ta Info-->
        <scene sceneID="UBu-EL-RFs">
            <objects>
                <tableViewController id="bLO-eZ-b4h" customClass="CPTaInfo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cwZ-2z-twI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gvh-2W-CfD">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="488"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-jR-nlg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="270" id="KbS-Fy-0bN"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3f9-7S-2sp">
                                    <rect key="frame" x="110" y="30" width="100" height="100"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="7PA-BQ-3NY"/>
                                        <constraint firstAttribute="width" constant="100" id="a9e-We-rVF"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwR-bd-dAu">
                                    <rect key="frame" x="123" y="117" width="74" height="24"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="74" id="7vw-Nd-ZHI"/>
                                        <constraint firstAttribute="height" constant="24" id="pAq-gX-MOQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIe-nR-7fD">
                                    <rect key="frame" x="0.0" y="147" width="320" height="44"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Smq-Z7-QWg"/>
                                    </constraints>
                                    <items>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tRh-5L-uyb"/>
                                        <barButtonItem style="plain" id="Lfp-Cu-ohB">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XCz-As-8y9">
                                                <rect key="frame" x="112" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <state key="normal" title="姓名">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem title="Item" style="plain" id="szf-Jq-IEY">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uq8-Qi-NcR">
                                                <rect key="frame" x="168" y="11" width="40" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="titleEdgeInsets" minX="-26" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="男">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8zK-cV-l8t"/>
                                    </items>
                                </toolbar>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-aC-xKf">
                                    <rect key="frame" x="160" y="191" width="40" height="15"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="HWR-jL-t95"/>
                                        <constraint firstAttribute="height" constant="15" id="PRu-qh-MRv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-2c-1Ig">
                                    <rect key="frame" x="0.0" y="390" width="320" height="88"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-WY-uZe">
                                            <rect key="frame" x="131" y="15" width="58" height="58"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="Qa0-Ff-1Ol"/>
                                                <constraint firstAttribute="width" constant="58" id="gag-fz-UWs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="-32" minY="40" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="11" minY="-28" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="TA的活动" image="我的活动">
                                                <color key="titleColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="taActivityClick:" destination="bLO-eZ-b4h" eventType="touchUpInside" id="sKr-aX-aAz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="LeA-WY-uZe" firstAttribute="centerX" secondItem="LQ3-2c-1Ig" secondAttribute="centerX" id="9b7-Di-1nL"/>
                                        <constraint firstItem="LeA-WY-uZe" firstAttribute="top" secondItem="LQ3-2c-1Ig" secondAttribute="top" constant="15" id="9xU-Uf-CNP"/>
                                        <constraint firstAttribute="height" constant="88" id="wVH-Vb-0LN"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u4V-MW-6oV">
                                    <rect key="frame" x="0.0" y="280" width="320" height="100"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="15F-Dk-4m2"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a7f-dS-4bb">
                                        <size key="itemSize" width="70" height="70"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                    <connections>
                                        <outlet property="dataSource" destination="bLO-eZ-b4h" id="Vbv-9k-vWO"/>
                                        <outlet property="delegate" destination="bLO-eZ-b4h" id="f0R-J3-YvH"/>
                                    </connections>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLD-ZQ-BrO">
                                    <rect key="frame" x="76" y="222" width="167" height="34"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.23137254900000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="J6c-OH-TBX"/>
                                        <constraint firstAttribute="width" constant="167" id="vLp-ax-f33"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="关注">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="attentionBtnClick:" destination="bLO-eZ-b4h" eventType="touchUpInside" id="L2Z-uA-xND"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YS7-Xd-bem">
                                    <rect key="frame" x="132" y="190" width="18" height="18"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="ITA-rh-yO2"/>
                                        <constraint firstAttribute="width" constant="18" id="LyH-HU-VD5"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sz-pP-dkP">
                                    <rect key="frame" x="0.0" y="280" width="320" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="相册蒙层" translatesAutoresizingMaskIntoConstraints="NO" id="Kvn-q0-7cy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册最少上传一张照片才能查看他的相册哟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujY-WY-5JI">
                                            <rect key="frame" x="46" y="40" width="228" height="15"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="228" id="6ry-t4-Y1w"/>
                                                <constraint firstAttribute="height" constant="15" id="T7J-7k-b4r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-TE-TZ0">
                                            <rect key="frame" x="110" y="62" width="100" height="34"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.36078431372549019" green="0.62352941176470589" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="viX-VO-8Cy"/>
                                                <constraint firstAttribute="width" constant="100" id="yFJ-UO-LUD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="立即上传">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="uploadBtnClick:" destination="bLO-eZ-b4h" eventType="touchUpInside" id="Jbc-8S-DHd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Kvn-q0-7cy" firstAttribute="leading" secondItem="6Sz-pP-dkP" secondAttribute="leading" id="7gW-dh-Uu3"/>
                                        <constraint firstItem="ujY-WY-5JI" firstAttribute="centerX" secondItem="6Sz-pP-dkP" secondAttribute="centerX" id="MrS-do-2kQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Kvn-q0-7cy" secondAttribute="bottom" id="PMo-vu-Jj3"/>
                                        <constraint firstItem="yEw-TE-TZ0" firstAttribute="centerX" secondItem="6Sz-pP-dkP" secondAttribute="centerX" id="R3n-e1-RXH"/>
                                        <constraint firstAttribute="height" constant="100" id="j0g-U5-s1d"/>
                                        <constraint firstItem="Kvn-q0-7cy" firstAttribute="top" secondItem="6Sz-pP-dkP" secondAttribute="top" id="kM5-Qf-vIj"/>
                                        <constraint firstAttribute="trailing" secondItem="Kvn-q0-7cy" secondAttribute="trailing" id="nuU-OJ-Mii"/>
                                        <constraint firstItem="yEw-TE-TZ0" firstAttribute="top" secondItem="ujY-WY-5JI" secondAttribute="bottom" constant="7" id="rXB-IK-JG4"/>
                                        <constraint firstItem="ujY-WY-5JI" firstAttribute="top" secondItem="6Sz-pP-dkP" secondAttribute="top" constant="40" id="urG-hU-E9d"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <constraints>
                                <constraint firstItem="3f9-7S-2sp" firstAttribute="centerX" secondItem="gvh-2W-CfD" secondAttribute="centerX" id="0HN-kO-nch"/>
                                <constraint firstItem="Kdc-aC-xKf" firstAttribute="leading" secondItem="YS7-Xd-bem" secondAttribute="trailing" constant="10" id="4Ym-ge-P31"/>
                                <constraint firstAttribute="trailing" secondItem="LQ3-2c-1Ig" secondAttribute="trailing" id="5Y9-qF-gyn"/>
                                <constraint firstItem="YS7-Xd-bem" firstAttribute="top" secondItem="ZwR-bd-dAu" secondAttribute="bottom" constant="49" id="6kT-UU-wOX"/>
                                <constraint firstItem="ZwR-bd-dAu" firstAttribute="centerX" secondItem="gvh-2W-CfD" secondAttribute="centerX" id="775-XC-lIl"/>
                                <constraint firstAttribute="trailing" secondItem="u4V-MW-6oV" secondAttribute="trailing" id="9V3-64-7wj"/>
                                <constraint firstItem="pLD-ZQ-BrO" firstAttribute="top" secondItem="Kdc-aC-xKf" secondAttribute="bottom" constant="16" id="ALW-Ro-X0q"/>
                                <constraint firstItem="YS7-Xd-bem" firstAttribute="centerX" secondItem="gvh-2W-CfD" secondAttribute="centerX" constant="-19" id="DqU-RX-Gaz"/>
                                <constraint firstItem="Jci-jR-nlg" firstAttribute="leading" secondItem="gvh-2W-CfD" secondAttribute="leading" id="HNp-nm-eom"/>
                                <constraint firstItem="Kdc-aC-xKf" firstAttribute="top" secondItem="LIe-nR-7fD" secondAttribute="bottom" id="Jj8-x9-Y0j"/>
                                <constraint firstItem="LQ3-2c-1Ig" firstAttribute="centerX" secondItem="gvh-2W-CfD" secondAttribute="centerX" id="LOd-4Y-VpK"/>
                                <constraint firstItem="LIe-nR-7fD" firstAttribute="centerX" secondItem="gvh-2W-CfD" secondAttribute="centerX" id="MnI-Sh-VAS"/>
                                <constraint firstItem="3f9-7S-2sp" firstAttribute="top" secondItem="gvh-2W-CfD" secondAttribute="top" constant="30" id="RTX-oA-hfW"/>
                                <constraint firstItem="pLD-ZQ-BrO" firstAttribute="centerX" secondItem="gvh-2W-CfD" secondAttribute="centerX" id="RUP-d0-51M"/>
                                <constraint firstItem="ZwR-bd-dAu" firstAttribute="top" secondItem="gvh-2W-CfD" secondAttribute="top" constant="117" id="SlB-kj-Lh7"/>
                                <constraint firstItem="u4V-MW-6oV" firstAttribute="leading" secondItem="gvh-2W-CfD" secondAttribute="leading" id="UhJ-6z-jZ1"/>
                                <constraint firstAttribute="trailing" secondItem="6Sz-pP-dkP" secondAttribute="trailing" id="V52-wm-YsM"/>
                                <constraint firstItem="u4V-MW-6oV" firstAttribute="centerX" secondItem="gvh-2W-CfD" secondAttribute="centerX" id="akb-gV-rD6"/>
                                <constraint firstItem="LIe-nR-7fD" firstAttribute="top" secondItem="ZwR-bd-dAu" secondAttribute="bottom" constant="6" id="c40-NE-d9n"/>
                                <constraint firstItem="LIe-nR-7fD" firstAttribute="leading" secondItem="gvh-2W-CfD" secondAttribute="leading" id="fA5-MC-Kiu"/>
                                <constraint firstItem="LQ3-2c-1Ig" firstAttribute="leading" secondItem="gvh-2W-CfD" secondAttribute="leading" id="feW-dL-uyR"/>
                                <constraint firstItem="6Sz-pP-dkP" firstAttribute="leading" secondItem="gvh-2W-CfD" secondAttribute="leading" id="pgK-i6-BB3"/>
                                <constraint firstItem="LQ3-2c-1Ig" firstAttribute="top" secondItem="u4V-MW-6oV" secondAttribute="bottom" constant="10" id="rA3-Kg-IzZ"/>
                                <constraint firstItem="6Sz-pP-dkP" firstAttribute="top" secondItem="Jci-jR-nlg" secondAttribute="bottom" constant="10" id="rF8-Wn-bQH"/>
                                <constraint firstAttribute="trailing" secondItem="LIe-nR-7fD" secondAttribute="trailing" id="s0c-Bd-gWq"/>
                                <constraint firstItem="Jci-jR-nlg" firstAttribute="top" secondItem="gvh-2W-CfD" secondAttribute="top" id="v6e-Iq-gtn"/>
                                <constraint firstItem="u4V-MW-6oV" firstAttribute="top" secondItem="Jci-jR-nlg" secondAttribute="bottom" constant="10" id="vBw-hw-fHo"/>
                                <constraint firstAttribute="trailing" secondItem="Jci-jR-nlg" secondAttribute="trailing" id="zn3-cT-toU"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="bLO-eZ-b4h" id="DDX-bN-DmG"/>
                            <outlet property="delegate" destination="bLO-eZ-b4h" id="Are-zd-KMz"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="albumsCollectionView" destination="u4V-MW-6oV" id="bpg-gB-43W"/>
                        <outlet property="attentionBtn" destination="pLD-ZQ-BrO" id="Wae-Bj-IeJ"/>
                        <outlet property="carLogoCenter" destination="DqU-RX-Gaz" id="2mU-lj-aNY"/>
                        <outlet property="carLogoImg" destination="YS7-Xd-bem" id="lEK-gh-qBZ"/>
                        <outlet property="carName" destination="Kdc-aC-xKf" id="zuj-Uh-z0U"/>
                        <outlet property="carNameWidth" destination="HWR-jL-t95" id="QeC-Kq-Ucf"/>
                        <outlet property="headImg" destination="3f9-7S-2sp" id="8Ku-Uv-rib"/>
                        <outlet property="headImgBg" destination="Jci-jR-nlg" id="jHU-V9-OUQ"/>
                        <outlet property="headStatus" destination="ZwR-bd-dAu" id="Xig-gF-i8M"/>
                        <outlet property="imgView" destination="Kvn-q0-7cy" id="7hy-Xq-ZE8"/>
                        <outlet property="nickname" destination="XCz-As-8y9" id="zzX-g1-xuN"/>
                        <outlet property="noImgView" destination="6Sz-pP-dkP" id="zNs-il-KXM"/>
                        <outlet property="sexAndAge" destination="Uq8-Qi-NcR" id="Cri-fV-lLO"/>
                        <outlet property="toolbar" destination="LIe-nR-7fD" id="Q9w-II-86B"/>
                        <outlet property="uploadBtn" destination="yEw-TE-TZ0" id="HG7-e5-27N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kh-tq-Pkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="195"/>
        </scene>
    </scenes>
    <resources>
        <image name="我的活动" width="30" height="30"/>
        <image name="男" width="40" height="15"/>
        <image name="相册蒙层" width="320" height="100"/>
    </resources>
</document>
