<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pnx-YH-JNi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="yT1-hD-xkV">
            <objects>
                <tableViewController id="r3R-pX-ybV" customClass="CPMyController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="52" sectionHeaderHeight="1" sectionFooterHeight="1" id="9m3-rQ-pyu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="p2f-xU-rzY">
                            <rect key="frame" x="0.0" y="64" width="320" height="328"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r1-F9-JYt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="190" id="i8h-P1-PFa"/>
                                    </constraints>
                                </scrollView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSX-Ve-Zxr">
                                    <rect key="frame" x="0.0" y="190" width="320" height="66"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MT-ER-Rnb">
                                            <rect key="frame" x="70" y="15" width="15" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Ru4-GO-x0A"/>
                                                <constraint firstAttribute="width" constant="15" id="b3x-03-gdC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1764705882" green="0.46274509800000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pN8-gO-WFR">
                                            <rect key="frame" x="70" y="41" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Dd6-WB-bmQ"/>
                                                <constraint firstAttribute="width" constant="14" id="YWk-tj-zA6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证/未审核" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vO-nz-wJX">
                                            <rect key="frame" x="91" y="41" width="219" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="BBA-Wi-7BG"/>
                                                <constraint firstAttribute="width" constant="219" id="qd4-L9-nOK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.61176470589999998" green="0.64313725489999995" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="男-1" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-HP-PXL">
                                            <rect key="frame" x="92" y="16" width="32" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="5nH-aO-1ml"/>
                                                <constraint firstAttribute="height" constant="14" id="mZI-UP-LGt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofl-7I-flX">
                                            <rect key="frame" x="107" y="16" width="16" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Tng-rJ-eBB"/>
                                                <constraint firstAttribute="height" constant="14" id="npE-m9-7IE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="pN8-gO-WFR" firstAttribute="top" secondItem="8MT-ER-Rnb" secondAttribute="bottom" constant="10" id="4xH-Ul-aRQ"/>
                                        <constraint firstItem="0vO-nz-wJX" firstAttribute="top" secondItem="9DP-HP-PXL" secondAttribute="bottom" constant="11" id="6vl-qa-UR3"/>
                                        <constraint firstItem="8MT-ER-Rnb" firstAttribute="top" secondItem="sSX-Ve-Zxr" secondAttribute="top" constant="15" id="Azq-dO-3PN"/>
                                        <constraint firstItem="pN8-gO-WFR" firstAttribute="leading" secondItem="sSX-Ve-Zxr" secondAttribute="leading" constant="70" id="Lev-ES-Mq3"/>
                                        <constraint firstAttribute="trailing" secondItem="0vO-nz-wJX" secondAttribute="trailing" constant="10" id="Ofj-ZH-p1P"/>
                                        <constraint firstItem="0vO-nz-wJX" firstAttribute="leading" secondItem="pN8-gO-WFR" secondAttribute="trailing" constant="7" id="QkX-8Q-a67"/>
                                        <constraint firstItem="9DP-HP-PXL" firstAttribute="leading" secondItem="8MT-ER-Rnb" secondAttribute="trailing" constant="7" id="fNs-GA-rSe"/>
                                        <constraint firstAttribute="height" constant="66" id="mP2-Mm-Zgj"/>
                                        <constraint firstItem="8MT-ER-Rnb" firstAttribute="leading" secondItem="sSX-Ve-Zxr" secondAttribute="leading" constant="70" id="oAz-Tx-rNP"/>
                                        <constraint firstItem="ofl-7I-flX" firstAttribute="leading" secondItem="8MT-ER-Rnb" secondAttribute="trailing" constant="22" id="tIb-cJ-Fgi"/>
                                        <constraint firstItem="9DP-HP-PXL" firstAttribute="top" secondItem="sSX-Ve-Zxr" secondAttribute="top" constant="16" id="typ-iO-EKw"/>
                                        <constraint firstItem="ofl-7I-flX" firstAttribute="top" secondItem="sSX-Ve-Zxr" secondAttribute="top" constant="16" id="yas-Il-XPD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eM-TJ-PKh">
                                    <rect key="frame" x="0.0" y="190" width="320" height="66"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knq-cW-fPQ">
                                            <rect key="frame" x="70" y="14" width="48" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="6u2-vA-IsS"/>
                                                <constraint firstAttribute="height" constant="16" id="CLC-nc-Ds4"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="ZZ5-gU-MwS"/>
                                                <constraint firstAttribute="height" constant="20" id="gWI-eQ-pJV"/>
                                                <constraint firstAttribute="width" constant="48" id="jxC-DU-GdB"/>
                                                <constraint firstAttribute="width" constant="100" id="lby-mX-ccj"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="nvB-hq-NgZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1764705882" green="0.46274509800000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6u2-vA-IsS"/>
                                                    <exclude reference="CLC-nc-Ds4"/>
                                                    <exclude reference="ZZ5-gU-MwS"/>
                                                    <exclude reference="lby-mX-ccj"/>
                                                    <exclude reference="nvB-hq-NgZ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPx-J8-Uu0">
                                            <rect key="frame" x="70" y="44" width="100" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="C9X-lX-Bh7"/>
                                                <constraint firstAttribute="width" constant="100" id="Ro3-Ll-BPG"/>
                                                <constraint firstAttribute="height" constant="13" id="Xz3-Eg-8Wk"/>
                                                <constraint firstAttribute="width" constant="100" id="ouU-zW-f1l"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="uXo-BB-x58"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.61176470589999998" green="0.64313725489999995" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="C9X-lX-Bh7"/>
                                                    <exclude reference="Ro3-Ll-BPG"/>
                                                    <exclude reference="uXo-BB-x58"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuH-on-HC3">
                                            <rect key="frame" x="235" y="18" width="75" height="30"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.33333333333333331" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="YLX-r6-GOc"/>
                                                <constraint firstAttribute="height" constant="30" id="ieF-FH-qTP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="登录">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loginBtnClick:" destination="r3R-pX-ybV" eventType="touchUpInside" id="qVj-EK-0vT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BuH-on-HC3" firstAttribute="top" secondItem="4eM-TJ-PKh" secondAttribute="top" constant="18" id="3kd-jd-Pp0"/>
                                        <constraint firstItem="Knq-cW-fPQ" firstAttribute="leading" secondItem="4eM-TJ-PKh" secondAttribute="leading" constant="70" id="9I7-Ne-d6a"/>
                                        <constraint firstItem="Knq-cW-fPQ" firstAttribute="top" secondItem="4eM-TJ-PKh" secondAttribute="top" constant="14" id="Bxv-eu-B5j"/>
                                        <constraint firstItem="PPx-J8-Uu0" firstAttribute="leading" secondItem="4eM-TJ-PKh" secondAttribute="leading" constant="70" id="EEz-XV-Tcx"/>
                                        <constraint firstItem="Knq-cW-fPQ" firstAttribute="top" secondItem="4eM-TJ-PKh" secondAttribute="top" constant="15" id="Hv5-SR-RDn"/>
                                        <constraint firstAttribute="trailing" secondItem="BuH-on-HC3" secondAttribute="trailing" constant="10" id="Iza-Oy-ztC"/>
                                        <constraint firstItem="PPx-J8-Uu0" firstAttribute="top" secondItem="Knq-cW-fPQ" secondAttribute="bottom" constant="10" id="RNA-89-oze"/>
                                        <constraint firstItem="Knq-cW-fPQ" firstAttribute="leading" secondItem="4eM-TJ-PKh" secondAttribute="leading" constant="70" id="SW2-Ba-U3O"/>
                                        <constraint firstItem="PPx-J8-Uu0" firstAttribute="top" secondItem="Knq-cW-fPQ" secondAttribute="bottom" constant="10" id="ULA-Ga-LDn"/>
                                        <constraint firstAttribute="height" constant="66" id="iAO-qe-FdE"/>
                                        <constraint firstItem="PPx-J8-Uu0" firstAttribute="leading" secondItem="4eM-TJ-PKh" secondAttribute="leading" constant="70" id="sEO-MA-7Ga"/>
                                        <constraint firstAttribute="trailing" secondItem="PPx-J8-Uu0" secondAttribute="trailing" constant="31" id="yFI-Gc-Tr6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Hv5-SR-RDn"/>
                                            <exclude reference="SW2-Ba-U3O"/>
                                            <exclude reference="EEz-XV-Tcx"/>
                                            <exclude reference="RNA-89-oze"/>
                                            <exclude reference="yFI-Gc-Tr6"/>
                                        </mask>
                                    </variation>
                                </view>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morenHeadBtnImg" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-3S-Leg">
                                    <rect key="frame" x="10" y="170" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Sy6-jU-NgR"/>
                                        <constraint firstAttribute="height" constant="50" id="tfK-fY-r07"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVp-qG-pM8">
                                    <rect key="frame" x="0.0" y="256" width="106" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="jxn-4f-V5Q"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="myRelease:" destination="r3R-pX-ybV" eventType="touchUpInside" id="v4e-vT-Fa9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-Nr-rny">
                                    <rect key="frame" x="107" y="256" width="106" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="m3F-cA-OI5"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="myPayAttentionTo:" destination="r3R-pX-ybV" eventType="touchUpInside" id="eue-3u-Dq7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhZ-Cw-vla">
                                    <rect key="frame" x="214" y="256" width="106" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="a3z-dd-mzS"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="myParticipateIn:" destination="r3R-pX-ybV" eventType="touchUpInside" id="Gfx-SA-iwt"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-8y-QeQ">
                                    <rect key="frame" x="0.0" y="274" width="106" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="nf6-qk-H0O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.49803921569999998" green="0.5450980392" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THD-JU-Hxx">
                                    <rect key="frame" x="109" y="274" width="103" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="CGe-W5-WRk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.49803921569999998" green="0.5450980392" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-Id-tHJ">
                                    <rect key="frame" x="215" y="274" width="105" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="zvO-UV-vbR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.49803921569999998" green="0.5450980392" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的发布" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-F3-CWP">
                                    <rect key="frame" x="0.0" y="296" width="106" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="dTH-U5-faD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.49803921569999998" green="0.5450980392" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTp-58-oCV">
                                    <rect key="frame" x="109" y="296" width="103" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="ALR-go-VNY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.49803921569999998" green="0.5450980392" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的参与" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58Q-te-c7s">
                                    <rect key="frame" x="215" y="296" width="105" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="4YA-fe-LrC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.49803921569999998" green="0.5450980392" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rz8-gp-Bzh">
                                    <rect key="frame" x="107" y="271" width="1" height="44"/>
                                    <color key="backgroundColor" red="0.85098039219999999" green="0.86274509799999999" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="US2-Pb-XvD"/>
                                        <constraint firstAttribute="height" constant="44" id="ghx-fv-F6V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-7p-pVN">
                                    <rect key="frame" x="213" y="271" width="1" height="44"/>
                                    <color key="backgroundColor" red="0.85098039219999999" green="0.86274509799999999" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="AxX-vI-nil"/>
                                        <constraint firstAttribute="width" constant="1" id="cdc-yj-yND"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20q-K0-pIx">
                                    <rect key="frame" x="0.0" y="327" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8901960784313725" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="sNC-2Q-dpy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-2R-5it">
                                    <rect key="frame" x="0.0" y="326" width="106" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Goc-Ze-Ncm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d00-Fa-s8U">
                                    <rect key="frame" x="107" y="326" width="106" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="Ed0-ii-9CP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeS-Wp-4Jv">
                                    <rect key="frame" x="214" y="326" width="106" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="l2q-t1-Aeh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="THD-JU-Hxx" firstAttribute="leading" secondItem="cVp-qG-pM8" secondAttribute="trailing" constant="3" id="1e2-47-lbM"/>
                                <constraint firstItem="4eM-TJ-PKh" firstAttribute="top" secondItem="6r1-F9-JYt" secondAttribute="bottom" id="2IS-Yu-8vi"/>
                                <constraint firstItem="sSX-Ve-Zxr" firstAttribute="leading" secondItem="p2f-xU-rzY" secondAttribute="leading" id="2nl-nn-wvc"/>
                                <constraint firstItem="rz8-gp-Bzh" firstAttribute="leading" secondItem="cVp-qG-pM8" secondAttribute="trailing" constant="1" id="3xK-Cd-h0U"/>
                                <constraint firstItem="hhZ-Cw-vla" firstAttribute="leading" secondItem="dNf-Nr-rny" secondAttribute="trailing" constant="1" id="62c-qS-mz4"/>
                                <constraint firstItem="hhZ-Cw-vla" firstAttribute="leading" secondItem="GTp-58-oCV" secondAttribute="trailing" constant="2" id="65L-sH-ugK"/>
                                <constraint firstItem="GTp-58-oCV" firstAttribute="top" secondItem="THD-JU-Hxx" secondAttribute="bottom" constant="6" id="6lc-la-uPO"/>
                                <constraint firstAttribute="trailing" secondItem="sSX-Ve-Zxr" secondAttribute="trailing" id="7Tu-Gr-7Kh"/>
                                <constraint firstItem="58Q-te-c7s" firstAttribute="top" secondItem="d2D-Id-tHJ" secondAttribute="bottom" constant="6" id="Ag5-oa-br8"/>
                                <constraint firstAttribute="trailing" secondItem="4eM-TJ-PKh" secondAttribute="trailing" id="AgD-WN-rjO"/>
                                <constraint firstItem="hhZ-Cw-vla" firstAttribute="top" secondItem="4eM-TJ-PKh" secondAttribute="bottom" id="DrX-Zh-kE3"/>
                                <constraint firstItem="rCY-8y-QeQ" firstAttribute="top" secondItem="4eM-TJ-PKh" secondAttribute="bottom" constant="18" id="Feu-yL-afp"/>
                                <constraint firstItem="4eM-TJ-PKh" firstAttribute="leading" secondItem="p2f-xU-rzY" secondAttribute="leading" id="Gst-oo-3rw"/>
                                <constraint firstItem="cVp-qG-pM8" firstAttribute="leading" secondItem="p2f-xU-rzY" secondAttribute="leading" id="Ibi-aS-XAy"/>
                                <constraint firstAttribute="bottom" secondItem="rz8-gp-Bzh" secondAttribute="bottom" constant="13" id="JPd-00-g8r"/>
                                <constraint firstItem="d2D-Id-tHJ" firstAttribute="top" secondItem="4eM-TJ-PKh" secondAttribute="bottom" constant="18" id="JRk-0X-yLZ"/>
                                <constraint firstItem="cVp-qG-pM8" firstAttribute="top" secondItem="4eM-TJ-PKh" secondAttribute="bottom" id="Jsg-Sx-NJU"/>
                                <constraint firstItem="d00-Fa-s8U" firstAttribute="top" secondItem="GTp-58-oCV" secondAttribute="bottom" constant="18" id="K6f-PI-RgP"/>
                                <constraint firstItem="cVp-qG-pM8" firstAttribute="width" secondItem="hhZ-Cw-vla" secondAttribute="width" id="KZJ-PC-vQM"/>
                                <constraint firstItem="58Q-te-c7s" firstAttribute="leading" secondItem="dNf-Nr-rny" secondAttribute="trailing" constant="2" id="Kpk-q4-gQS"/>
                                <constraint firstAttribute="trailing" secondItem="6r1-F9-JYt" secondAttribute="trailing" id="M5O-7S-AVd"/>
                                <constraint firstItem="cVp-qG-pM8" firstAttribute="width" secondItem="Rxh-2R-5it" secondAttribute="width" id="OD3-hb-r2B"/>
                                <constraint firstItem="s3a-F3-CWP" firstAttribute="top" secondItem="rCY-8y-QeQ" secondAttribute="bottom" constant="6" id="OO8-GJ-qFc"/>
                                <constraint firstItem="SP9-3S-Leg" firstAttribute="top" secondItem="p2f-xU-rzY" secondAttribute="top" constant="170" id="QIh-oJ-7oa"/>
                                <constraint firstItem="dNf-Nr-rny" firstAttribute="leading" secondItem="rCY-8y-QeQ" secondAttribute="trailing" constant="1" id="Qve-tc-H9N"/>
                                <constraint firstItem="hhZ-Cw-vla" firstAttribute="leading" secondItem="THD-JU-Hxx" secondAttribute="trailing" constant="2" id="RSu-U9-eJD"/>
                                <constraint firstItem="sSX-Ve-Zxr" firstAttribute="top" secondItem="6r1-F9-JYt" secondAttribute="bottom" id="TaG-oH-25a"/>
                                <constraint firstItem="rCY-8y-QeQ" firstAttribute="leading" secondItem="p2f-xU-rzY" secondAttribute="leading" id="U7U-P6-DAJ"/>
                                <constraint firstItem="Rxh-2R-5it" firstAttribute="leading" secondItem="p2f-xU-rzY" secondAttribute="leading" id="UCQ-Q4-PAJ"/>
                                <constraint firstItem="GTp-58-oCV" firstAttribute="leading" secondItem="cVp-qG-pM8" secondAttribute="trailing" constant="3" id="UWm-du-TrD"/>
                                <constraint firstItem="6r1-F9-JYt" firstAttribute="top" secondItem="p2f-xU-rzY" secondAttribute="top" id="Voa-Uf-tov"/>
                                <constraint firstItem="6r1-F9-JYt" firstAttribute="leading" secondItem="p2f-xU-rzY" secondAttribute="leading" id="Vsp-k0-JA9"/>
                                <constraint firstItem="SP9-3S-Leg" firstAttribute="leading" secondItem="p2f-xU-rzY" secondAttribute="leading" constant="10" id="WK7-uS-JMo"/>
                                <constraint firstItem="dNf-Nr-rny" firstAttribute="leading" secondItem="s3a-F3-CWP" secondAttribute="trailing" constant="1" id="Wxw-mJ-2Ya"/>
                                <constraint firstAttribute="trailing" secondItem="VeS-Wp-4Jv" secondAttribute="trailing" id="XP8-r7-Rdf"/>
                                <constraint firstItem="VeS-Wp-4Jv" firstAttribute="top" secondItem="58Q-te-c7s" secondAttribute="bottom" constant="18" id="YYv-eV-Z7d"/>
                                <constraint firstItem="5qe-7p-pVN" firstAttribute="leading" secondItem="dNf-Nr-rny" secondAttribute="trailing" id="aMX-mu-tnu"/>
                                <constraint firstItem="dNf-Nr-rny" firstAttribute="top" secondItem="4eM-TJ-PKh" secondAttribute="bottom" id="aUP-Um-2hu"/>
                                <constraint firstItem="cVp-qG-pM8" firstAttribute="leading" secondItem="p2f-xU-rzY" secondAttribute="leading" id="agw-cc-u5X"/>
                                <constraint firstItem="s3a-F3-CWP" firstAttribute="leading" secondItem="p2f-xU-rzY" secondAttribute="leading" id="ai2-lg-eoZ"/>
                                <constraint firstItem="dNf-Nr-rny" firstAttribute="leading" secondItem="d00-Fa-s8U" secondAttribute="leading" id="gkr-f0-hQr"/>
                                <constraint firstAttribute="trailing" secondItem="20q-K0-pIx" secondAttribute="trailing" id="gzs-yx-sKe"/>
                                <constraint firstAttribute="trailing" secondItem="d2D-Id-tHJ" secondAttribute="trailing" id="jFs-br-uP0"/>
                                <constraint firstAttribute="trailing" secondItem="58Q-te-c7s" secondAttribute="trailing" id="l6G-iD-t6n"/>
                                <constraint firstItem="hhZ-Cw-vla" firstAttribute="width" secondItem="VeS-Wp-4Jv" secondAttribute="width" id="lEW-Er-y1S"/>
                                <constraint firstItem="cVp-qG-pM8" firstAttribute="width" secondItem="dNf-Nr-rny" secondAttribute="width" id="n6I-BI-TUw"/>
                                <constraint firstAttribute="trailing" secondItem="hhZ-Cw-vla" secondAttribute="trailing" id="oDt-0w-T3f"/>
                                <constraint firstItem="d2D-Id-tHJ" firstAttribute="leading" secondItem="dNf-Nr-rny" secondAttribute="trailing" constant="2" id="tKc-Qx-oDN"/>
                                <constraint firstItem="20q-K0-pIx" firstAttribute="leading" secondItem="p2f-xU-rzY" secondAttribute="leading" id="v8x-dO-Je3"/>
                                <constraint firstItem="20q-K0-pIx" firstAttribute="top" secondItem="58Q-te-c7s" secondAttribute="bottom" constant="19" id="vVj-6N-ebN"/>
                                <constraint firstItem="dNf-Nr-rny" firstAttribute="width" secondItem="d00-Fa-s8U" secondAttribute="width" id="voo-Pw-jjr"/>
                                <constraint firstAttribute="bottom" secondItem="5qe-7p-pVN" secondAttribute="bottom" constant="13" id="wAd-1o-SoN"/>
                                <constraint firstAttribute="bottom" secondItem="Rxh-2R-5it" secondAttribute="bottom" id="whk-Jm-8Ou"/>
                                <constraint firstItem="dNf-Nr-rny" firstAttribute="leading" secondItem="cVp-qG-pM8" secondAttribute="trailing" constant="1" id="xwg-Ef-kPE"/>
                                <constraint firstItem="THD-JU-Hxx" firstAttribute="top" secondItem="4eM-TJ-PKh" secondAttribute="bottom" constant="18" id="z1z-vk-ptd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Ibi-aS-XAy"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rk6-iB-nvc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rk6-iB-nvc" id="KhP-N8-gD1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r3R-pX-ybV" id="8SV-j1-BvR"/>
                            <outlet property="delegate" destination="r3R-pX-ybV" id="syl-eu-lJw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="I2Z-Gw-6uE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ageLable" destination="ofl-7I-flX" id="JyN-XG-0m4"/>
                        <outlet property="carBrandLogoImg" destination="pN8-gO-WFR" id="IrA-iP-waC"/>
                        <outlet property="carModelAndDrivingExperience" destination="0vO-nz-wJX" id="WyM-cj-WKi"/>
                        <outlet property="loginBtn" destination="BuH-on-HC3" id="w76-I8-CU5"/>
                        <outlet property="myParticipateInBtnLable" destination="58Q-te-c7s" id="e2a-l6-UzZ"/>
                        <outlet property="myParticipateInCountLable" destination="d2D-Id-tHJ" id="cox-Gs-1OA"/>
                        <outlet property="myParticipateInLable" destination="VeS-Wp-4Jv" id="Ipf-FF-lwY"/>
                        <outlet property="myPayAttentionToBtnLable" destination="GTp-58-oCV" id="34X-ic-Lhe"/>
                        <outlet property="myPayAttentionToCountLable" destination="THD-JU-Hxx" id="DRP-6c-dLJ"/>
                        <outlet property="myPayAttentionToLable" destination="d00-Fa-s8U" id="LFM-cq-ofD"/>
                        <outlet property="myReleaseBtnLable" destination="s3a-F3-CWP" id="Tpb-oG-jgv"/>
                        <outlet property="myReleaseCountLable" destination="rCY-8y-QeQ" id="A0L-IQ-yfB"/>
                        <outlet property="myReleaseLable" destination="Rxh-2R-5it" id="fff-ha-Mku"/>
                        <outlet property="nameLable" destination="8MT-ER-Rnb" id="WYY-30-VFJ"/>
                        <outlet property="scrollView" destination="6r1-F9-JYt" id="mRX-7r-zDz"/>
                        <outlet property="unLoginStatusView" destination="4eM-TJ-PKh" id="Hd5-Eg-XWa"/>
                        <outlet property="userGenderImg" destination="9DP-HP-PXL" id="Lde-pA-V1W"/>
                        <outlet property="userHeadImg" destination="SP9-3S-Leg" id="MEH-AX-e1j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dd-eF-Zd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zAl-E4-OcR">
            <objects>
                <navigationController id="pnx-YH-JNi" customClass="ZYNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2So-lA-2Vj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r3R-pX-ybV" kind="relationship" relationship="rootViewController" id="AA5-Hw-IWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhD-13-KfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421.5" y="328.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="morenHeadBtnImg" width="77" height="77"/>
        <image name="男-1" width="32" height="14"/>
    </resources>
</document>
