<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gAW-07-KLe" customClass="CPActivityDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="701"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车玩官方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-tJ-OeZ">
                    <rect key="frame" x="50" y="15" width="64" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.99607843139999996" green="0.34901960780000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoY-lK-V6F">
                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="axW-lV-KmT"/>
                        <constraint firstAttribute="height" constant="30" id="sV4-Cx-Ept"/>
                    </constraints>
                    <state key="normal" image="ceo头像"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWE-G2-RfT" customClass="ZYImageVIew">
                    <rect key="frame" x="0.0" y="50" width="320" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tWE-G2-RfT" secondAttribute="height" multiplier="64:30" id="Vhh-b4-6vq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J91-0h-HgW">
                    <rect key="frame" x="10" y="217" width="0.0" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="91f-Lt-EeF"/>
                    </constraints>
                    <attributedString key="attributedText"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usj-A9-BTN">
                    <rect key="frame" x="10" y="276" width="0.0" height="109"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="109" id="Ywf-uu-jbx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-v0-XF4">
                    <rect key="frame" x="0.0" y="385" width="320" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="e04-rb-zdo"/>
                    </constraints>
                    <state key="normal" image="icon_jt2"/>
                    <state key="selected" image="icon_jt2_1"/>
                    <connections>
                        <action selector="openDetailLabel:" destination="gAW-07-KLe" eventType="touchUpInside" id="kep-iR-wjj"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrf-Xp-mYL">
                    <rect key="frame" x="0.0" y="425" width="320" height="10"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="xGW-gm-LLU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiT-wR-qI2">
                    <rect key="frame" x="0.0" y="495" width="320" height="1"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1K7-7R-xel"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9p-Ld-oyA">
                    <rect key="frame" x="0.0" y="556" width="320" height="1"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ihf-Ku-IUp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNS-NV-IdH">
                    <rect key="frame" x="0.0" y="617" width="320" height="10"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="WL5-FO-Woe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W2-Nt-pgv">
                    <rect key="frame" x="0.0" y="671" width="320" height="1"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bQC-9B-KRA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doo-P4-cFZ">
                    <rect key="frame" x="0.0" y="701" width="320" height="1"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ddy-vm-bIr"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击下面报名活动即可出现在这里" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUL-ya-nF5">
                    <rect key="frame" x="0.0" y="672" width="320" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.99607843137254903" green="0.34901960784313724" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与成员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozr-9I-ZmV">
                    <rect key="frame" x="10" y="627" width="88" height="44.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="koZ-YB-Hey"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 / 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkE-l7-5yK">
                    <rect key="frame" x="233" y="644" width="20.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPi-MW-pS5">
                    <rect key="frame" x="214" y="639" width="16" height="22"/>
                    <state key="normal" image="icon_women"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 / 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai0-fU-t7n">
                    <rect key="frame" x="283" y="644" width="27" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q1-pL-XzM">
                    <rect key="frame" x="264" y="639" width="16" height="22"/>
                    <state key="normal" image="icon_men"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PR-ek-mhG">
                    <rect key="frame" x="159" y="435" width="1" height="60"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="kw9-8V-FxY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3me-lx-eVG">
                    <rect key="frame" x="10" y="448" width="48" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOX-bW-ymc">
                    <rect key="frame" x="10" y="484" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyO-bU-3sb">
                    <rect key="frame" x="262" y="448" width="48" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojy-es-psQ">
                    <rect key="frame" x="310" y="484" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmo-bv-1fE">
                    <rect key="frame" x="10" y="509" width="24" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-EV-rz6">
                    <rect key="frame" x="10" y="570" width="36" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcX-Lg-Re0">
                    <rect key="frame" x="10" y="606" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCc-ep-7Jl">
                    <rect key="frame" x="268" y="18.5" width="42" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-Ne-nxr">
                    <rect key="frame" x="10" y="545" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUx-4j-bWC">
                    <rect key="frame" x="310" y="649.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5PR-ek-mhG" firstAttribute="top" secondItem="zrf-Xp-mYL" secondAttribute="bottom" id="14T-U9-fSd"/>
                <constraint firstAttribute="trailing" secondItem="zrf-Xp-mYL" secondAttribute="trailing" id="1E9-R5-Bkj"/>
                <constraint firstItem="hiT-wR-qI2" firstAttribute="top" secondItem="xOX-bW-ymc" secondAttribute="bottom" constant="11" id="1Ng-GC-MRq"/>
                <constraint firstItem="ozr-9I-ZmV" firstAttribute="top" secondItem="ZNS-NV-IdH" secondAttribute="bottom" id="42d-Le-Q65"/>
                <constraint firstItem="N9p-Ld-oyA" firstAttribute="top" secondItem="hiT-wR-qI2" secondAttribute="bottom" constant="60" id="4dO-Bj-9H5"/>
                <constraint firstItem="zrf-Xp-mYL" firstAttribute="top" secondItem="vhI-v0-XF4" secondAttribute="bottom" id="4oO-Cn-Vyn"/>
                <constraint firstItem="PkE-l7-5yK" firstAttribute="leading" secondItem="lPi-MW-pS5" secondAttribute="trailing" constant="3" id="6L0-Xa-RSA"/>
                <constraint firstAttribute="trailing" secondItem="vhI-v0-XF4" secondAttribute="trailing" id="7Xg-vD-d0x"/>
                <constraint firstItem="usj-A9-BTN" firstAttribute="leading" secondItem="gAW-07-KLe" secondAttribute="leading" constant="10" id="8EB-yf-FOm"/>
                <constraint firstAttribute="trailing" secondItem="ZNS-NV-IdH" secondAttribute="trailing" id="8lV-vO-McL"/>
                <constraint firstItem="HcX-Lg-Re0" firstAttribute="leading" secondItem="gAW-07-KLe" secondAttribute="leading" constant="10" id="AQ1-IW-Gqk"/>
                <constraint firstItem="J91-0h-HgW" firstAttribute="leading" secondItem="gAW-07-KLe" secondAttribute="leading" constant="10" id="Bfg-RU-Wpb"/>
                <constraint firstItem="N9p-Ld-oyA" firstAttribute="top" secondItem="ibg-Ne-nxr" secondAttribute="bottom" constant="11" id="DKN-vw-MOx"/>
                <constraint firstItem="0W2-Nt-pgv" firstAttribute="leading" secondItem="gAW-07-KLe" secondAttribute="leading" id="DbT-tT-6dm"/>
                <constraint firstItem="rUL-ya-nF5" firstAttribute="top" secondItem="0W2-Nt-pgv" secondAttribute="bottom" id="E4g-do-iRA"/>
                <constraint firstAttribute="trailing" secondItem="bCc-ep-7Jl" secondAttribute="trailing" constant="10" id="EJ6-e8-6wx"/>
                <constraint firstAttribute="trailing" secondItem="hiT-wR-qI2" secondAttribute="trailing" id="FjD-TV-17m"/>
                <constraint firstItem="hiT-wR-qI2" firstAttribute="top" secondItem="5PR-ek-mhG" secondAttribute="bottom" id="GAi-zL-V0U"/>
                <constraint firstAttribute="trailing" secondItem="Ai0-fU-t7n" secondAttribute="trailing" constant="10" id="Hz2-BC-qvz"/>
                <constraint firstItem="hiT-wR-qI2" firstAttribute="top" secondItem="zrf-Xp-mYL" secondAttribute="bottom" constant="60" id="JMS-so-QV7"/>
                <constraint firstItem="Ai0-fU-t7n" firstAttribute="leading" secondItem="5q1-pL-XzM" secondAttribute="trailing" constant="3" id="Jdi-nH-JZC"/>
                <constraint firstItem="zrf-Xp-mYL" firstAttribute="leading" secondItem="gAW-07-KLe" secondAttribute="leading" id="K7s-UH-zMy"/>
                <constraint firstItem="tWE-G2-RfT" firstAttribute="leading" secondItem="gAW-07-KLe" secondAttribute="leading" id="KD4-ft-a7v"/>
                <constraint firstItem="hiT-wR-qI2" firstAttribute="leading" secondItem="gAW-07-KLe" secondAttribute="leading" id="KE0-iX-ab2"/>
                <constraint firstItem="Doo-P4-cFZ" firstAttribute="top" secondItem="0W2-Nt-pgv" secondAttribute="bottom" constant="29" id="KzH-RH-BwI"/>
                <constraint firstAttribute="trailing" secondItem="ojy-es-psQ" secondAttribute="trailing" constant="10" id="OsC-7y-ssu"/>
                <constraint firstItem="lPi-MW-pS5" firstAttribute="centerY" secondItem="ozr-9I-ZmV" secondAttribute="centerY" id="QMz-h2-K02"/>
                <constraint firstAttribute="trailing" secondItem="0W2-Nt-pgv" secondAttribute="trailing" id="QUg-wG-JER"/>
                <constraint firstAttribute="trailing" secondItem="LyO-bU-3sb" secondAttribute="trailing" constant="10" id="SDK-Jw-oZP"/>
                <constraint firstItem="5q1-pL-XzM" firstAttribute="centerY" secondItem="ozr-9I-ZmV" secondAttribute="centerY" id="Sn9-GV-dJP"/>
                <constraint firstItem="jUx-4j-bWC" firstAttribute="centerY" secondItem="ozr-9I-ZmV" secondAttribute="centerY" id="TMq-Db-gNp"/>
                <constraint firstAttribute="trailing" secondItem="N9p-Ld-oyA" secondAttribute="trailing" id="XKO-RX-OPX"/>
                <constraint firstAttribute="trailing" secondItem="tWE-G2-RfT" secondAttribute="trailing" id="Xeh-wc-0an"/>
                <constraint firstItem="ibg-Ne-nxr" firstAttribute="leading" secondItem="gAW-07-KLe" secondAttribute="leading" constant="10" id="YFs-FL-77g"/>
                <constraint firstItem="0W2-Nt-pgv" firstAttribute="top" secondItem="ozr-9I-ZmV" secondAttribute="bottom" id="Yva-au-3x8"/>
                <constraint firstItem="3me-lx-eVG" firstAttribute="leading" secondItem="gAW-07-KLe" secondAttribute="leading" constant="10" id="ZXs-1K-QDY"/>
                <constraint firstItem="ZNS-NV-IdH" firstAttribute="top" secondItem="N9p-Ld-oyA" secondAttribute="bottom" constant="60" id="aQ8-Ni-x4y"/>
                <constraint firstItem="Doo-P4-cFZ" firstAttribute="top" secondItem="rUL-ya-nF5" secondAttribute="bottom" id="aWW-Td-LZh"/>
                <constraint firstItem="gmo-bv-1fE" firstAttribute="top" secondItem="hiT-wR-qI2" secondAttribute="bottom" constant="13" id="bFy-Dc-Xu4"/>
                <constraint firstAttribute="trailing" secondItem="jUx-4j-bWC" secondAttribute="trailing" constant="10" id="bbp-Xc-qAT"/>
                <constraint firstItem="Doo-P4-cFZ" firstAttribute="leading" secondItem="gAW-07-KLe" secondAttribute="leading" id="eI6-yD-Ud1"/>
                <constraint firstItem="ibA-tJ-OeZ" firstAttribute="centerY" secondItem="ZoY-lK-V6F" secondAttribute="centerY" id="ghv-Ye-B6y"/>
                <constraint firstItem="vhI-v0-XF4" firstAttribute="top" secondItem="usj-A9-BTN" secondAttribute="bottom" id="hPa-9T-IA2"/>
                <constraint firstItem="bCc-ep-7Jl" firstAttribute="centerY" secondItem="ZoY-lK-V6F" secondAttribute="centerY" id="hX6-T8-s7c"/>
                <constraint firstItem="gmo-bv-1fE" firstAttribute="leading" secondItem="gAW-07-KLe" secondAttribute="leading" constant="10" id="ixX-nx-0CK"/>
                <constraint firstItem="ZoY-lK-V6F" firstAttribute="leading" secondItem="gAW-07-KLe" secondAttribute="leading" constant="10" id="jbb-zm-3Dd"/>
                <constraint firstItem="hiT-wR-qI2" firstAttribute="top" secondItem="ojy-es-psQ" secondAttribute="bottom" constant="11" id="jkO-Tj-UrB"/>
                <constraint firstItem="N9p-Ld-oyA" firstAttribute="leading" secondItem="gAW-07-KLe" secondAttribute="leading" id="jtC-OG-Iwb"/>
                <constraint firstItem="ibA-tJ-OeZ" firstAttribute="leading" secondItem="ZoY-lK-V6F" secondAttribute="trailing" constant="10" id="l6I-2a-RVU"/>
                <constraint firstItem="ZoY-lK-V6F" firstAttribute="top" secondItem="gAW-07-KLe" secondAttribute="top" constant="10" id="lOX-cg-k2T"/>
                <constraint firstItem="ozr-9I-ZmV" firstAttribute="leading" secondItem="gAW-07-KLe" secondAttribute="leading" constant="10" id="mSg-dp-9fl"/>
                <constraint firstAttribute="trailing" secondItem="Doo-P4-cFZ" secondAttribute="trailing" id="mWz-dl-GIj"/>
                <constraint firstItem="LyO-bU-3sb" firstAttribute="centerY" secondItem="3me-lx-eVG" secondAttribute="centerY" id="pPS-BG-rlm"/>
                <constraint firstItem="Ai0-fU-t7n" firstAttribute="centerY" secondItem="ozr-9I-ZmV" secondAttribute="centerY" id="pdf-FL-x5h"/>
                <constraint firstItem="CeW-EV-rz6" firstAttribute="top" secondItem="N9p-Ld-oyA" secondAttribute="bottom" constant="13" id="q7i-7A-qlM"/>
                <constraint firstItem="usj-A9-BTN" firstAttribute="top" secondItem="J91-0h-HgW" secondAttribute="bottom" constant="17" id="qOK-BN-xpG"/>
                <constraint firstItem="rUL-ya-nF5" firstAttribute="leading" secondItem="gAW-07-KLe" secondAttribute="leading" id="qzz-Lz-PwL"/>
                <constraint firstItem="5PR-ek-mhG" firstAttribute="centerX" secondItem="gAW-07-KLe" secondAttribute="centerX" id="rsE-aE-bfU"/>
                <constraint firstItem="ZNS-NV-IdH" firstAttribute="top" secondItem="HcX-Lg-Re0" secondAttribute="bottom" constant="11" id="rvx-Wu-nQs"/>
                <constraint firstItem="PkE-l7-5yK" firstAttribute="centerY" secondItem="ozr-9I-ZmV" secondAttribute="centerY" id="s3w-Zh-aCX"/>
                <constraint firstItem="0W2-Nt-pgv" firstAttribute="top" secondItem="ZNS-NV-IdH" secondAttribute="bottom" constant="44" id="swN-tf-OM1"/>
                <constraint firstAttribute="trailing" secondItem="rUL-ya-nF5" secondAttribute="trailing" id="tRo-oJ-yB4"/>
                <constraint firstItem="3me-lx-eVG" firstAttribute="top" secondItem="zrf-Xp-mYL" secondAttribute="bottom" constant="13" id="uC5-jd-pC7"/>
                <constraint firstItem="J91-0h-HgW" firstAttribute="top" secondItem="tWE-G2-RfT" secondAttribute="bottom" constant="17" id="ucD-SY-ovf"/>
                <constraint firstItem="tWE-G2-RfT" firstAttribute="top" secondItem="ZoY-lK-V6F" secondAttribute="bottom" constant="10" id="uy9-eM-6ZQ"/>
                <constraint firstItem="vhI-v0-XF4" firstAttribute="leading" secondItem="gAW-07-KLe" secondAttribute="leading" id="vuc-s0-UZ6"/>
                <constraint firstItem="CeW-EV-rz6" firstAttribute="leading" secondItem="gAW-07-KLe" secondAttribute="leading" constant="10" id="wbd-B1-Apk"/>
                <constraint firstItem="xOX-bW-ymc" firstAttribute="leading" secondItem="gAW-07-KLe" secondAttribute="leading" constant="10" id="xZw-ab-ej8"/>
                <constraint firstItem="ZNS-NV-IdH" firstAttribute="leading" secondItem="gAW-07-KLe" secondAttribute="leading" id="xa2-tb-IPJ"/>
                <constraint firstItem="5q1-pL-XzM" firstAttribute="leading" secondItem="PkE-l7-5yK" secondAttribute="trailing" constant="10" id="zfm-9f-uSa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="HcX-Lg-Re0" id="IvS-Qq-tMP"/>
                <outlet property="createTimeLabel" destination="bCc-ep-7Jl" id="taX-8Q-Lqx"/>
                <outlet property="descHCons" destination="Ywf-uu-jbx" id="I28-wp-ESa"/>
                <outlet property="descLabel" destination="usj-A9-BTN" id="5Na-HK-RkQ"/>
                <outlet property="endLabel" destination="ojy-es-psQ" id="KwC-e5-rpn"/>
                <outlet property="female" destination="lPi-MW-pS5" id="vEN-Qg-y3E"/>
                <outlet property="femaleLabel" destination="PkE-l7-5yK" id="Q7J-jl-OT1"/>
                <outlet property="iconView" destination="ZoY-lK-V6F" id="KuS-7R-E57"/>
                <outlet property="male" destination="5q1-pL-XzM" id="JEC-ho-1p9"/>
                <outlet property="maleLabel" destination="Ai0-fU-t7n" id="g1p-fC-34t"/>
                <outlet property="nameLabel" destination="ibA-tJ-OeZ" id="OnT-hB-exv"/>
                <outlet property="partLabel" destination="jUx-4j-bWC" id="l25-Mt-nTC"/>
                <outlet property="photoView" destination="tWE-G2-RfT" id="ouf-dN-tY2"/>
                <outlet property="priceLabel" destination="ibg-Ne-nxr" id="qUq-QO-om7"/>
                <outlet property="startLabel" destination="xOX-bW-ymc" id="toi-db-GZw"/>
                <outlet property="tipPartLabel" destination="rUL-ya-nF5" id="a0t-Vw-fgt"/>
                <outlet property="titleLabel" destination="J91-0h-HgW" id="dL3-W5-Tao"/>
            </connections>
            <point key="canvasLocation" x="208" y="-37.5"/>
        </view>
    </objects>
    <resources>
        <image name="ceo头像" width="50" height="50"/>
        <image name="icon_jt2" width="20" height="10"/>
        <image name="icon_jt2_1" width="20" height="10"/>
        <image name="icon_men" width="16" height="16"/>
        <image name="icon_women" width="16" height="16"/>
    </resources>
</document>
