<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CPRecommendCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O24-Rw-lQO" customClass="ZYImageVIew">
                    <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="375" id="0NM-yx-OcR"/>
                        <constraint firstAttribute="width" secondItem="O24-Rw-lQO" secondAttribute="height" multiplier="1:1" id="4rS-W8-s0l"/>
                        <constraint firstAttribute="width" secondItem="O24-Rw-lQO" secondAttribute="height" multiplier="1:1" id="npc-JQ-bSQ"/>
                        <constraint firstAttribute="height" constant="250" id="vTR-aC-ea3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4rS-W8-s0l"/>
                            <exclude reference="npc-JQ-bSQ"/>
                            <exclude reference="vTR-aC-ea3"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车玩官方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikd-o4-WUg">
                    <rect key="frame" x="50" y="15" width="64" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.99607843139999996" green="0.34901960780000002" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpY-ZY-trk">
                    <rect key="frame" x="10" y="425" width="480" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="SVe-lo-2Bz"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="范德萨发大水发生的法师打发士大夫对方答复多舒服撒发生的房价的萨拉开房记录卡电视剧">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name="STHeitiSC-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-Qp-y3F">
                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Pme-2V-hK2"/>
                        <constraint firstAttribute="width" constant="30" id="iaa-pn-RQW"/>
                    </constraints>
                    <state key="normal" image="ceo头像"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej0-RG-oLt">
                    <rect key="frame" x="334" y="18" width="31" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL4-ic-Bj9">
                    <rect key="frame" x="280.5" y="18" width="24" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFw-5W-9Ia">
                    <rect key="frame" x="261.5" y="14" width="16" height="22"/>
                    <state key="normal" image="icon_women"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 / 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-wg-pCh">
                    <rect key="frame" x="333.5" y="18" width="31.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ae-oI-6Qq">
                    <rect key="frame" x="314.5" y="17" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="V5Y-Kr-hM0"/>
                        <constraint firstAttribute="height" constant="16" id="f8P-19-C51"/>
                    </constraints>
                    <state key="normal" image="icon_men"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1yf-Qp-y3F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="1fX-aT-9VN"/>
                <constraint firstItem="O24-Rw-lQO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="4wJ-b8-5C0"/>
                <constraint firstItem="9Ae-oI-6Qq" firstAttribute="leading" secondItem="JL4-ic-Bj9" secondAttribute="trailing" constant="10" id="5Z3-Z2-Peh"/>
                <constraint firstAttribute="trailing" secondItem="0tq-wg-pCh" secondAttribute="trailing" constant="10" id="6QB-wo-hDt"/>
                <constraint firstItem="0tq-wg-pCh" firstAttribute="leading" secondItem="9Ae-oI-6Qq" secondAttribute="trailing" constant="3" id="8Cq-dr-1JP"/>
                <constraint firstItem="1yf-Qp-y3F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="SJL-2o-H3t"/>
                <constraint firstItem="CpY-ZY-trk" firstAttribute="top" secondItem="O24-Rw-lQO" secondAttribute="bottom" constant="6" id="SMO-vj-6LD"/>
                <constraint firstItem="JL4-ic-Bj9" firstAttribute="leading" secondItem="TFw-5W-9Ia" secondAttribute="trailing" constant="3" id="TPk-O6-uDf"/>
                <constraint firstItem="JL4-ic-Bj9" firstAttribute="centerY" secondItem="1yf-Qp-y3F" secondAttribute="centerY" id="ZeD-4a-fwS"/>
                <constraint firstItem="Ikd-o4-WUg" firstAttribute="leading" secondItem="1yf-Qp-y3F" secondAttribute="trailing" constant="10" id="b12-d6-StF"/>
                <constraint firstItem="Ikd-o4-WUg" firstAttribute="centerY" secondItem="1yf-Qp-y3F" secondAttribute="centerY" id="f3X-hs-o54"/>
                <constraint firstItem="9Ae-oI-6Qq" firstAttribute="centerY" secondItem="1yf-Qp-y3F" secondAttribute="centerY" id="f5q-WI-2Y4"/>
                <constraint firstAttribute="trailing" secondItem="O24-Rw-lQO" secondAttribute="trailing" id="hzO-8R-Rro"/>
                <constraint firstAttribute="trailing" secondItem="ej0-RG-oLt" secondAttribute="trailing" constant="10" id="iZQ-rh-7cx"/>
                <constraint firstItem="CpY-ZY-trk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="mLG-sK-Ing"/>
                <constraint firstItem="0tq-wg-pCh" firstAttribute="centerY" secondItem="1yf-Qp-y3F" secondAttribute="centerY" id="q7c-aa-Cg0"/>
                <constraint firstItem="O24-Rw-lQO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qxb-gT-pfo"/>
                <constraint firstItem="TFw-5W-9Ia" firstAttribute="centerY" secondItem="1yf-Qp-y3F" secondAttribute="centerY" id="tzN-kq-Uvd"/>
                <constraint firstItem="ej0-RG-oLt" firstAttribute="centerY" secondItem="Ikd-o4-WUg" secondAttribute="centerY" id="wfs-24-Yvt"/>
                <constraint firstAttribute="trailing" secondItem="CpY-ZY-trk" secondAttribute="trailing" constant="10" id="zMl-uP-Rsv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="zMl-uP-Rsv"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bgImageView" destination="O24-Rw-lQO" id="D09-38-bvT"/>
                <outlet property="contentTextL" destination="CpY-ZY-trk" id="L2G-s8-0zS"/>
                <outlet property="female" destination="TFw-5W-9Ia" id="fgi-Mq-lEH"/>
                <outlet property="femaleLabel" destination="JL4-ic-Bj9" id="YSL-wd-akS"/>
                <outlet property="iconView" destination="1yf-Qp-y3F" id="QeY-An-iiP"/>
                <outlet property="imageHCons" destination="0NM-yx-OcR" id="V7o-TU-Umb"/>
                <outlet property="male" destination="9Ae-oI-6Qq" id="10Z-zO-zII"/>
                <outlet property="maleLabel" destination="0tq-wg-pCh" id="6QC-LX-nQW"/>
                <outlet property="partLabel" destination="ej0-RG-oLt" id="hyM-QZ-mSo"/>
                <outlet property="titleLabel" destination="Ikd-o4-WUg" id="aVR-cs-kCC"/>
            </connections>
            <point key="canvasLocation" x="119.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="ceo头像" width="50" height="50"/>
        <image name="icon_men" width="16" height="16"/>
        <image name="icon_women" width="16" height="16"/>
    </resources>
</document>
