<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hz3-no-j1b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Members Manage Controller-->
        <scene sceneID="bBS-82-x6j">
            <objects>
                <viewController id="hz3-no-j1b" customClass="MembersManageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksR-pt-Kl9"/>
                        <viewControllerLayoutGuide type="bottom" id="Wav-TW-g1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAs-hO-U8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7HR-PL-CIt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carcell" rowHeight="52" id="ifZ-2n-L5f" customClass="carManageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifZ-2n-L5f" id="k3s-0N-ElA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3m-OQ-qcG">
                                                    <rect key="frame" x="10" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="H4o-Rx-OTz"/>
                                                        <constraint firstAttribute="width" constant="25" id="Mjm-JI-qvG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝马" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Td-mC-I3p">
                                                    <rect key="frame" x="45" y="16" width="70" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4ch-Kx-Cw6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lne-ln-pFQ">
                                                    <rect key="frame" x="125" y="0.0" width="250" height="51.5"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="J3m-OQ-qcG" secondAttribute="centerY" id="4JX-12-dl6"/>
                                                <constraint firstAttribute="trailing" secondItem="Lne-ln-pFQ" secondAttribute="trailing" id="5Ns-hT-k3I"/>
                                                <constraint firstItem="9Td-mC-I3p" firstAttribute="leading" secondItem="J3m-OQ-qcG" secondAttribute="trailing" constant="10" id="7gF-qQ-WBD"/>
                                                <constraint firstItem="Lne-ln-pFQ" firstAttribute="leading" secondItem="9Td-mC-I3p" secondAttribute="trailing" constant="10" id="FIa-cH-PA0"/>
                                                <constraint firstItem="Lne-ln-pFQ" firstAttribute="top" secondItem="k3s-0N-ElA" secondAttribute="top" id="Ha5-Ti-BNS"/>
                                                <constraint firstItem="J3m-OQ-qcG" firstAttribute="leading" secondItem="k3s-0N-ElA" secondAttribute="leading" constant="10" id="LYD-6p-5K0"/>
                                                <constraint firstAttribute="bottom" secondItem="Lne-ln-pFQ" secondAttribute="bottom" id="pMy-7Q-ITQ"/>
                                                <constraint firstAttribute="centerY" secondItem="9Td-mC-I3p" secondAttribute="centerY" id="yCO-CF-CpL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carLog" destination="J3m-OQ-qcG" id="IkG-gh-FDc"/>
                                            <outlet property="carLogH" destination="H4o-Rx-OTz" id="tID-Jv-Ezj"/>
                                            <outlet property="carLogW" destination="Mjm-JI-qvG" id="0m9-Dk-Skb"/>
                                            <outlet property="carLogX" destination="LYD-6p-5K0" id="sfM-FU-4Oc"/>
                                            <outlet property="carName" destination="9Td-mC-I3p" id="P48-mn-6n5"/>
                                            <outlet property="seatScrollView" destination="Lne-ln-pFQ" id="ZQE-by-qVO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="membercell" rowHeight="70" id="49Y-ag-uPh" customClass="memberManageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49Y-ag-uPh" id="YpO-Fv-278">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cze-AE-CST" userLabel="detail">
                                                    <rect key="frame" x="91" y="39" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-eY-eyG" userLabel="name">
                                                    <rect key="frame" x="70" y="10" width="40" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-gr-hol" userLabel="carLog">
                                                    <rect key="frame" x="70" y="41" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="8W5-mK-GmK"/>
                                                        <constraint firstAttribute="width" constant="14" id="ghY-W2-hDD"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZa-hc-xL3" userLabel="gender">
                                                    <rect key="frame" x="117" y="12" width="32" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="BLD-V9-2Kp"/>
                                                        <constraint firstAttribute="height" constant="14" id="Hfm-H0-1r3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYX-hr-aE5">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0hx-zY-OPa"/>
                                                        <constraint firstAttribute="width" constant="50" id="E6B-RJ-xVr"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapIconButton:" destination="hz3-no-j1b" eventType="touchUpInside" id="FoK-dO-7ek"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hYX-hr-aE5" firstAttribute="leading" secondItem="YpO-Fv-278" secondAttribute="leading" constant="10" id="544-kx-Z86"/>
                                                <constraint firstItem="zXH-gr-hol" firstAttribute="top" secondItem="YpO-Fv-278" secondAttribute="topMargin" constant="10" id="EAA-0k-Fk0"/>
                                                <constraint firstItem="hYX-hr-aE5" firstAttribute="top" secondItem="YpO-Fv-278" secondAttribute="top" constant="10" id="Iwj-3w-bI0"/>
                                                <constraint firstItem="cze-AE-CST" firstAttribute="top" secondItem="ePe-eY-eyG" secondAttribute="bottom" constant="10" id="UYY-En-ATT"/>
                                                <constraint firstItem="ePe-eY-eyG" firstAttribute="top" secondItem="YpO-Fv-278" secondAttribute="top" constant="10" id="Vwo-Xt-WFw"/>
                                                <constraint firstItem="sZa-hc-xL3" firstAttribute="leading" secondItem="ePe-eY-eyG" secondAttribute="trailing" constant="7" id="ZkE-Ch-15Q"/>
                                                <constraint firstItem="zXH-gr-hol" firstAttribute="top" secondItem="ePe-eY-eyG" secondAttribute="bottom" constant="12" id="efg-ds-Jju"/>
                                                <constraint firstItem="sZa-hc-xL3" firstAttribute="top" secondItem="YpO-Fv-278" secondAttribute="top" constant="12" id="mRV-ve-Wd6"/>
                                                <constraint firstItem="zXH-gr-hol" firstAttribute="leading" secondItem="hYX-hr-aE5" secondAttribute="trailing" constant="10" id="oGA-FB-GRQ"/>
                                                <constraint firstItem="ePe-eY-eyG" firstAttribute="leading" secondItem="hYX-hr-aE5" secondAttribute="trailing" constant="10" id="uly-Ym-f7h"/>
                                                <constraint firstItem="cze-AE-CST" firstAttribute="leading" secondItem="zXH-gr-hol" secondAttribute="trailing" constant="7" id="zWC-bV-M4f"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EAA-0k-Fk0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageButton" destination="sZa-hc-xL3" id="uK1-rb-CNt"/>
                                            <outlet property="carLogImageView" destination="zXH-gr-hol" id="QD4-7j-uC2"/>
                                            <outlet property="memberIconButton" destination="hYX-hr-aE5" id="mft-oP-c2z"/>
                                            <outlet property="subTitleLabel" destination="cze-AE-CST" id="rsa-A3-C5B"/>
                                            <outlet property="subTitleLabelX" destination="zWC-bV-M4f" id="mbZ-kW-x3M"/>
                                            <outlet property="titleLabel" destination="ePe-eY-eyG" id="iji-Ea-y5C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hz3-no-j1b" id="XfD-Ca-seD"/>
                                    <outlet property="delegate" destination="hz3-no-j1b" id="g0f-Tl-UP6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQl-ev-kRx" userLabel="开始畅聊">
                                <rect key="frame" x="10" y="597" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WwK-5N-gvz"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="begainChatButtonDIdCLick:" destination="hz3-no-j1b" eventType="touchUpInside" id="LrV-VW-HpZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wav-TW-g1q" firstAttribute="top" secondItem="hQl-ev-kRx" secondAttribute="bottom" constant="30" id="0DF-jr-BZx"/>
                            <constraint firstItem="hQl-ev-kRx" firstAttribute="leading" secondItem="VAs-hO-U8d" secondAttribute="leading" constant="10" id="2NF-RX-RSM"/>
                            <constraint firstItem="Wav-TW-g1q" firstAttribute="top" secondItem="7HR-PL-CIt" secondAttribute="bottom" id="BrH-fP-u4e"/>
                            <constraint firstAttribute="trailing" secondItem="7HR-PL-CIt" secondAttribute="trailing" id="GIa-fg-2bf"/>
                            <constraint firstItem="7HR-PL-CIt" firstAttribute="top" secondItem="ksR-pt-Kl9" secondAttribute="bottom" id="J7k-wU-zQ5"/>
                            <constraint firstItem="7HR-PL-CIt" firstAttribute="top" secondItem="VAs-hO-U8d" secondAttribute="top" id="Tkg-gv-yLa"/>
                            <constraint firstItem="hQl-ev-kRx" firstAttribute="top" secondItem="7HR-PL-CIt" secondAttribute="bottom" constant="20" id="ZUy-uH-hjV"/>
                            <constraint firstItem="7HR-PL-CIt" firstAttribute="leading" secondItem="VAs-hO-U8d" secondAttribute="leading" id="vdH-93-9Gw"/>
                            <constraint firstAttribute="trailing" secondItem="hQl-ev-kRx" secondAttribute="trailing" constant="10" id="xGC-zA-KUx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J7k-wU-zQ5"/>
                                <exclude reference="BrH-fP-u4e"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="begainChatButton" destination="hQl-ev-kRx" id="Fa3-JT-f1O"/>
                        <outlet property="memberTableView" destination="7HR-PL-CIt" id="RfE-Ap-7gP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRQ-fp-QO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.5" y="-494.5"/>
        </scene>
    </scenes>
</document>
