<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4wH-fq-2gX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Activity Detail View Controller-->
        <scene sceneID="Ecx-no-My0">
            <objects>
                <viewController id="4wH-fq-2gX" customClass="CPActivityDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64T-Mf-lhE"/>
                        <viewControllerLayoutGuide type="bottom" id="FC8-7r-4cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9l-Ab-Ntk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JWx-Cm-jtS">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="partCell" rowHeight="110" id="Gmf-zg-yc5" customClass="CPActivityPartnerCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gmf-zg-yc5" id="ApI-FZ-2f2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OqR-mn-PBa">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Erc-9a-Spr"/>
                                                        <constraint firstAttribute="height" constant="50" id="rJk-ds-Y34"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-LN-vb6">
                                                    <rect key="frame" x="70" y="15" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-co-OmD">
                                                    <rect key="frame" x="70" y="44" width="28" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx8-Hu-rzw">
                                                    <rect key="frame" x="105" y="44" width="83" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzW-6C-rK7" customClass="CPSexView">
                                                    <rect key="frame" x="80" y="7" width="40" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7Mv-fT-XDF"/>
                                                        <constraint firstAttribute="height" constant="15" id="p15-nx-ncJ"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0Y-fT-bCY">
                                                    <rect key="frame" x="525" y="20" width="65" height="30"/>
                                                    <color key="backgroundColor" red="0.45490196078431372" green="0.80784313725490198" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="kDS-SD-z2P"/>
                                                        <constraint firstAttribute="height" constant="30" id="mP9-Z9-Civ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="邀请同去">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="comeOnBaby:" destination="Gmf-zg-yc5" eventType="touchUpInside" id="JSr-FT-84L"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzW-1E-T5M">
                                                    <rect key="frame" x="101" y="47" width="1" height="6"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="6" id="43b-iy-XZJ"/>
                                                        <constraint firstAttribute="height" constant="6" id="TC5-mJ-Gmw"/>
                                                        <constraint firstAttribute="width" constant="1" id="pok-wa-qbS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="43b-iy-XZJ"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1n-OI-TO7">
                                                    <rect key="frame" x="70" y="70" width="530" height="1"/>
                                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1e4-sb-wHY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRA-pq-CxV">
                                                    <rect key="frame" x="70" y="71" width="64" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv6-r2-JKn">
                                                    <rect key="frame" x="130" y="7.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="6zJ-OA-rYz"/>
                                                        <constraint firstAttribute="width" constant="15" id="ogi-04-oDJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYd-0f-87G">
                                                    <rect key="frame" x="151" y="7.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fzW-1E-T5M" firstAttribute="leading" secondItem="Hld-co-OmD" secondAttribute="trailing" constant="3" id="23d-Vf-OWJ"/>
                                                <constraint firstAttribute="trailing" secondItem="g1n-OI-TO7" secondAttribute="trailing" id="5TP-PQ-UNZ"/>
                                                <constraint firstItem="Fx8-Hu-rzw" firstAttribute="centerY" secondItem="Hld-co-OmD" secondAttribute="centerY" id="7Yk-B2-gmW"/>
                                                <constraint firstItem="PYd-0f-87G" firstAttribute="centerY" secondItem="Wv6-r2-JKn" secondAttribute="centerY" id="9rI-pM-LWi"/>
                                                <constraint firstAttribute="bottom" secondItem="sRA-pq-CxV" secondAttribute="bottom" id="FNz-b2-pgP"/>
                                                <constraint firstItem="g1n-OI-TO7" firstAttribute="leading" secondItem="ULF-LN-vb6" secondAttribute="leading" id="GCr-SX-6vP"/>
                                                <constraint firstItem="Wv6-r2-JKn" firstAttribute="leading" secondItem="vzW-6C-rK7" secondAttribute="trailing" constant="10" id="I7N-RZ-x5E"/>
                                                <constraint firstAttribute="trailing" secondItem="B0Y-fT-bCY" secondAttribute="trailing" constant="10" id="J7r-d6-UXb"/>
                                                <constraint firstItem="B0Y-fT-bCY" firstAttribute="centerY" secondItem="OqR-mn-PBa" secondAttribute="centerY" id="OWq-6b-Mvg"/>
                                                <constraint firstItem="ULF-LN-vb6" firstAttribute="top" secondItem="ApI-FZ-2f2" secondAttribute="top" constant="15" id="QdA-eD-Rn3"/>
                                                <constraint firstItem="g1n-OI-TO7" firstAttribute="top" secondItem="ApI-FZ-2f2" secondAttribute="top" constant="70" id="YfB-pO-Eti"/>
                                                <constraint firstItem="PYd-0f-87G" firstAttribute="leading" secondItem="Wv6-r2-JKn" secondAttribute="trailing" constant="6" id="aTI-Hc-ezv"/>
                                                <constraint firstItem="Hld-co-OmD" firstAttribute="top" secondItem="ULF-LN-vb6" secondAttribute="bottom" constant="12" id="awZ-aU-oG7"/>
                                                <constraint firstItem="sRA-pq-CxV" firstAttribute="top" secondItem="g1n-OI-TO7" secondAttribute="bottom" id="cig-vd-eLr"/>
                                                <constraint firstItem="ULF-LN-vb6" firstAttribute="leading" secondItem="OqR-mn-PBa" secondAttribute="trailing" constant="10" id="cmP-74-fPb"/>
                                                <constraint firstItem="vzW-6C-rK7" firstAttribute="leading" secondItem="ULF-LN-vb6" secondAttribute="trailing" constant="10" id="dxP-ZH-Vnr"/>
                                                <constraint firstItem="sRA-pq-CxV" firstAttribute="leading" secondItem="ULF-LN-vb6" secondAttribute="leading" id="fMy-jn-VRn"/>
                                                <constraint firstItem="Hld-co-OmD" firstAttribute="leading" secondItem="ULF-LN-vb6" secondAttribute="leading" id="iRi-N6-kXI"/>
                                                <constraint firstItem="OqR-mn-PBa" firstAttribute="leading" secondItem="ApI-FZ-2f2" secondAttribute="leading" constant="10" id="jJn-tE-sm2"/>
                                                <constraint firstItem="Wv6-r2-JKn" firstAttribute="centerY" secondItem="vzW-6C-rK7" secondAttribute="centerY" id="nZO-I7-kvw"/>
                                                <constraint firstItem="vzW-6C-rK7" firstAttribute="centerY" secondItem="ULF-LN-vb6" secondAttribute="centerY" id="pLx-1t-n1B"/>
                                                <constraint firstItem="fzW-1E-T5M" firstAttribute="centerY" secondItem="Hld-co-OmD" secondAttribute="centerY" id="puy-RZ-6jl"/>
                                                <constraint firstItem="Fx8-Hu-rzw" firstAttribute="leading" secondItem="fzW-1E-T5M" secondAttribute="trailing" constant="3" id="qPn-bD-hb4"/>
                                                <constraint firstItem="OqR-mn-PBa" firstAttribute="top" secondItem="ApI-FZ-2f2" secondAttribute="top" constant="10" id="y3u-IX-q3t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="agreeLabel" destination="sRA-pq-CxV" id="fxD-9M-k9B"/>
                                            <outlet property="carView" destination="Wv6-r2-JKn" id="EAX-NF-aWu"/>
                                            <outlet property="cartypeLabel" destination="PYd-0f-87G" id="Pgi-Qx-sSp"/>
                                            <outlet property="distanceLabel" destination="Hld-co-OmD" id="TL1-oK-yy4"/>
                                            <outlet property="iconView" destination="OqR-mn-PBa" id="Bfa-ns-Jao"/>
                                            <outlet property="inviteBtn" destination="B0Y-fT-bCY" id="IKn-hl-oyg"/>
                                            <outlet property="lineView" destination="g1n-OI-TO7" id="TNe-gC-rD4"/>
                                            <outlet property="nicknameLabel" destination="ULF-LN-vb6" id="sZW-fj-wyi"/>
                                            <outlet property="partNumLabel" destination="Fx8-Hu-rzw" id="tH8-gP-qOu"/>
                                            <outlet property="sexView" destination="vzW-6C-rK7" id="CKl-7r-bmo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4wH-fq-2gX" id="EJZ-QJ-bQW"/>
                                    <outlet property="delegate" destination="4wH-fq-2gX" id="inP-KV-vhU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWx-Cm-jtS" firstAttribute="leading" secondItem="Q9l-Ab-Ntk" secondAttribute="leading" id="3R9-df-QKV"/>
                            <constraint firstItem="FC8-7r-4cw" firstAttribute="top" secondItem="JWx-Cm-jtS" secondAttribute="bottom" id="P3c-fu-hlO"/>
                            <constraint firstAttribute="trailing" secondItem="JWx-Cm-jtS" secondAttribute="trailing" id="epZ-iY-Hzz"/>
                            <constraint firstItem="JWx-Cm-jtS" firstAttribute="top" secondItem="64T-Mf-lhE" secondAttribute="bottom" id="kEc-Yu-RSU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JWx-Cm-jtS" id="pIt-TO-axF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CID-VJ-2oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="330"/>
        </scene>
    </scenes>
</document>
