<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mwc-yt-0aX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Activity Apply Controller View-->
        <scene sceneID="6qi-2r-c67">
            <objects>
                <tableViewController id="Mwc-yt-0aX" customClass="CPActivityApplyControllerView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="sBy-H1-wrX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityApplyCell" id="a3Y-0p-2ru" customClass="CPActivityApplyCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3Y-0p-2ru" id="lmj-BA-b1Y">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-cX-IXy" customClass="CPIconButton">
                                            <rect key="frame" x="10" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="jjH-F5-sh8"/>
                                                <constraint firstAttribute="height" constant="50" id="vq4-ae-gwe"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="iconViewClick:" destination="a3Y-0p-2ru" eventType="touchUpInside" id="BUR-fO-RYz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bni-Ga-wfI" customClass="CPActivityApplyButton">
                                            <rect key="frame" x="255" y="10" width="55" height="30"/>
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="QE0-Kl-nuE"/>
                                                <constraint firstAttribute="width" constant="55" id="lrD-mO-uMj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="同意">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.2627450980392157" green="0.29019607843137257" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="agreeBtnClick:" destination="a3Y-0p-2ru" eventType="touchUpInside" id="dQ3-0r-bev"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提供3空座" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDI-1y-kiS">
                                            <rect key="frame" x="260" y="45" width="46" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.69803921568627447" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-gO-2tp">
                                            <rect key="frame" x="70" y="16" width="40" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ufq-xC-aXK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2627450980392157" green="0.29019607843137257" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF2-wu-S2R">
                                            <rect key="frame" x="70" y="40.5" width="100" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="YJo-d5-Ii2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.69803921568627447" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7uz-dv-nJ8">
                                            <rect key="frame" x="154" y="19.5" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Elj-LN-fzt"/>
                                                <constraint firstAttribute="width" constant="14" id="goS-4d-APO"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWT-J9-I6p" customClass="CPSexView">
                                            <rect key="frame" x="117" y="19" width="30" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="AMY-8T-pxE"/>
                                                <constraint firstAttribute="height" constant="15" id="SBo-NU-6AX"/>
                                            </constraints>
                                            <state key="normal" title="88">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7uz-dv-nJ8" firstAttribute="leading" secondItem="KWT-J9-I6p" secondAttribute="trailing" constant="7" id="5rd-Nf-yXi"/>
                                        <constraint firstItem="Bni-Ga-wfI" firstAttribute="centerX" secondItem="pDI-1y-kiS" secondAttribute="centerX" id="HDh-Ux-YgQ"/>
                                        <constraint firstItem="sF2-wu-S2R" firstAttribute="top" secondItem="JDe-gO-2tp" secondAttribute="bottom" constant="5" id="J3h-CK-uTa"/>
                                        <constraint firstItem="JDe-gO-2tp" firstAttribute="leading" secondItem="fTx-cX-IXy" secondAttribute="trailing" constant="10" id="P1i-ja-Nxx"/>
                                        <constraint firstItem="KWT-J9-I6p" firstAttribute="leading" secondItem="JDe-gO-2tp" secondAttribute="trailing" constant="7" id="VGN-bZ-tqb"/>
                                        <constraint firstItem="sF2-wu-S2R" firstAttribute="leading" secondItem="fTx-cX-IXy" secondAttribute="trailing" constant="10" id="Xjm-ZP-D7j"/>
                                        <constraint firstItem="Bni-Ga-wfI" firstAttribute="top" secondItem="lmj-BA-b1Y" secondAttribute="top" constant="10" id="an3-HW-zYV"/>
                                        <constraint firstItem="7uz-dv-nJ8" firstAttribute="centerY" secondItem="JDe-gO-2tp" secondAttribute="centerY" id="dK8-Gk-wdT"/>
                                        <constraint firstItem="fTx-cX-IXy" firstAttribute="top" secondItem="lmj-BA-b1Y" secondAttribute="top" constant="11" id="efm-yf-QDp"/>
                                        <constraint firstAttribute="trailing" secondItem="Bni-Ga-wfI" secondAttribute="trailing" constant="10" id="lA2-wd-ifL"/>
                                        <constraint firstItem="fTx-cX-IXy" firstAttribute="leading" secondItem="lmj-BA-b1Y" secondAttribute="leading" constant="10" id="qSw-Re-atv"/>
                                        <constraint firstItem="pDI-1y-kiS" firstAttribute="top" secondItem="Bni-Ga-wfI" secondAttribute="bottom" constant="5" id="qvX-9V-WHT"/>
                                        <constraint firstItem="JDe-gO-2tp" firstAttribute="top" secondItem="lmj-BA-b1Y" secondAttribute="top" constant="16" id="uPe-v2-yzS"/>
                                        <constraint firstItem="JDe-gO-2tp" firstAttribute="centerY" secondItem="KWT-J9-I6p" secondAttribute="centerY" id="zxf-SH-04U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="agreeBtn" destination="Bni-Ga-wfI" id="OYc-q4-LPK"/>
                                    <outlet property="agreeBtnTopMargin" destination="an3-HW-zYV" id="mIz-3t-Zhy"/>
                                    <outlet property="carView" destination="7uz-dv-nJ8" id="gXn-hB-Y5m"/>
                                    <outlet property="iconView" destination="fTx-cX-IXy" id="61g-D9-wtH"/>
                                    <outlet property="nameLabel" destination="JDe-gO-2tp" id="Jpt-Lu-s7M"/>
                                    <outlet property="nameLabelWidth" destination="Ufq-xC-aXK" id="lzt-0u-IdY"/>
                                    <outlet property="offerSeatLabel" destination="pDI-1y-kiS" id="Rbb-UK-QEf"/>
                                    <outlet property="sexView" destination="KWT-J9-I6p" id="STJ-pn-0rw"/>
                                    <outlet property="tipMsgLabelWidth" destination="YJo-d5-Ii2" id="ByQ-JO-keC"/>
                                    <outlet property="tipmsgLabel" destination="sF2-wu-S2R" id="ncS-T0-E8D"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityMsgCell" id="ejE-Gp-rj5" customClass="CPActivityApplyCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ejE-Gp-rj5" id="yoH-QV-Lho">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyX-DD-evc" customClass="CPIconButton">
                                            <rect key="frame" x="10" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="HZw-dW-jvO"/>
                                                <constraint firstAttribute="width" constant="50" id="a3p-A9-ll0"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="iconViewClick:" destination="ejE-Gp-rj5" eventType="touchUpInside" id="cwI-sv-pX7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-ji-Dcv">
                                            <rect key="frame" x="70" y="16" width="40" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9gv-Vk-gvB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-Yl-q1v">
                                            <rect key="frame" x="70" y="40.5" width="240" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.69803921570000005" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-a1-8N8">
                                            <rect key="frame" x="154" y="19.5" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="14" id="DXD-iu-yHw"/>
                                                <constraint firstAttribute="height" constant="14" id="SJN-h7-BWC"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkM-Ld-dhN" customClass="CPSexView">
                                            <rect key="frame" x="117" y="19" width="30" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="GO9-aj-gRc"/>
                                                <constraint firstAttribute="height" constant="15" id="PTC-3Y-hs5"/>
                                            </constraints>
                                            <state key="normal" title="88">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8zr-ji-Dcv" firstAttribute="top" secondItem="yoH-QV-Lho" secondAttribute="top" constant="16" id="2if-MD-cqF"/>
                                        <constraint firstItem="vnt-a1-8N8" firstAttribute="centerY" secondItem="8zr-ji-Dcv" secondAttribute="centerY" id="IBz-TT-v8C"/>
                                        <constraint firstAttribute="trailing" secondItem="XL7-Yl-q1v" secondAttribute="trailing" constant="10" id="LZk-Ib-KEk"/>
                                        <constraint firstItem="8zr-ji-Dcv" firstAttribute="leading" secondItem="KyX-DD-evc" secondAttribute="trailing" constant="10" id="SxZ-Om-NeN"/>
                                        <constraint firstItem="vnt-a1-8N8" firstAttribute="leading" secondItem="CkM-Ld-dhN" secondAttribute="trailing" constant="7" id="aGe-KP-sjE"/>
                                        <constraint firstItem="XL7-Yl-q1v" firstAttribute="leading" secondItem="KyX-DD-evc" secondAttribute="trailing" constant="10" id="fvt-Cn-blP"/>
                                        <constraint firstItem="KyX-DD-evc" firstAttribute="leading" secondItem="yoH-QV-Lho" secondAttribute="leading" constant="10" id="jwj-tn-IeR"/>
                                        <constraint firstItem="KyX-DD-evc" firstAttribute="top" secondItem="yoH-QV-Lho" secondAttribute="top" constant="11" id="pXJ-0k-OAL"/>
                                        <constraint firstItem="8zr-ji-Dcv" firstAttribute="centerY" secondItem="CkM-Ld-dhN" secondAttribute="centerY" id="s2i-gT-fHd"/>
                                        <constraint firstItem="XL7-Yl-q1v" firstAttribute="top" secondItem="8zr-ji-Dcv" secondAttribute="bottom" constant="5" id="x9Z-eW-loi"/>
                                        <constraint firstItem="CkM-Ld-dhN" firstAttribute="leading" secondItem="8zr-ji-Dcv" secondAttribute="trailing" constant="7" id="y9F-dh-ZK0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carView" destination="vnt-a1-8N8" id="rFa-Rz-T39"/>
                                    <outlet property="iconView" destination="KyX-DD-evc" id="swG-7u-dEW"/>
                                    <outlet property="nameLabel" destination="8zr-ji-Dcv" id="aq8-5F-U3H"/>
                                    <outlet property="nameLabelWidth" destination="9gv-Vk-gvB" id="0Wk-hF-ON8"/>
                                    <outlet property="sexView" destination="CkM-Ld-dhN" id="ssi-xN-T0D"/>
                                    <outlet property="tipmsgLabel" destination="XL7-Yl-q1v" id="prd-hQ-III"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mwc-yt-0aX" id="4Fl-LT-98W"/>
                            <outlet property="delegate" destination="Mwc-yt-0aX" id="UK0-lK-L2Y"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QY-80-KNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="85"/>
        </scene>
    </scenes>
</document>
