<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5q6-Z3-6R6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Edit Activity Controller-->
        <scene sceneID="8G7-FR-h15">
            <objects>
                <tableViewController id="5q6-Z3-6R6" customClass="CPEditActivityController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8F0-ZO-9wR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Tn4-AS-mge">
                            <rect key="frame" x="0.0" y="464" width="320" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRt-AH-Aef">
                                    <rect key="frame" x="20" y="10" width="280" height="38"/>
                                    <color key="backgroundColor" red="0.28235294119999998" green="0.81960784310000001" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="保存">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="saveBtnClick:" destination="5q6-Z3-6R6" eventType="touchUpInside" id="x18-rk-Yet"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="eRt-AH-Aef" firstAttribute="top" secondItem="Tn4-AS-mge" secondAttribute="top" constant="10" id="98p-DF-AxC"/>
                                <constraint firstAttribute="trailing" secondItem="eRt-AH-Aef" secondAttribute="trailing" constant="20" id="PXu-OT-vEO"/>
                                <constraint firstItem="eRt-AH-Aef" firstAttribute="leading" secondItem="Tn4-AS-mge" secondAttribute="leading" constant="20" id="ufq-ea-M9K"/>
                                <constraint firstAttribute="bottom" secondItem="eRt-AH-Aef" secondAttribute="bottom" constant="10" id="yOj-gb-Bkd"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Ldh-04-YRw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="joF-OL-zUu" customClass="CPCreatActivityCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joF-OL-zUu" id="LHm-3c-Oxi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="S7x-D6-2eu" customClass="CPCreatActivityCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7x-D6-2eu" id="b5j-rd-KaW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="byo-Qk-Sjm">
                                                    <rect key="frame" x="293" y="16" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="9QP-B6-yVs"/>
                                                        <constraint firstAttribute="width" constant="17" id="feK-hH-xgr"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="活动类型" translatesAutoresizingMaskIntoConstraints="NO" id="sPa-Gy-yGw">
                                                    <rect key="frame" x="10" y="16" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="8qb-vR-4jt"/>
                                                        <constraint firstAttribute="width" constant="18" id="tHO-7O-YHA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="吃饭" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMd-US-LdS">
                                                    <rect key="frame" x="243" y="14" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.42352941179999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="活动类型" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-Rc-eiJ">
                                                    <rect key="frame" x="36" y="14" width="96" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.69803921570000005" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="byo-Qk-Sjm" secondAttribute="centerY" id="B9N-JC-U4l"/>
                                                <constraint firstAttribute="centerY" secondItem="Tsh-Rc-eiJ" secondAttribute="centerY" id="C7H-yK-1UB"/>
                                                <constraint firstAttribute="centerY" secondItem="TMd-US-LdS" secondAttribute="centerY" id="Cs8-PC-pL6"/>
                                                <constraint firstAttribute="centerY" secondItem="sPa-Gy-yGw" secondAttribute="centerY" id="G9s-74-BTn"/>
                                                <constraint firstItem="Tsh-Rc-eiJ" firstAttribute="leading" secondItem="sPa-Gy-yGw" secondAttribute="trailing" constant="10" id="PSs-bN-aRX"/>
                                                <constraint firstItem="sPa-Gy-yGw" firstAttribute="leading" secondItem="b5j-rd-KaW" secondAttribute="leading" constant="10" id="czw-E8-pPD"/>
                                                <constraint firstAttribute="trailing" secondItem="byo-Qk-Sjm" secondAttribute="trailing" constant="10" id="dxz-u1-EJv"/>
                                                <constraint firstItem="byo-Qk-Sjm" firstAttribute="leading" secondItem="TMd-US-LdS" secondAttribute="trailing" constant="10" id="kmV-l8-CrM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="GPn-sH-iwa" customClass="CPCreatActivityCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GPn-sH-iwa" id="raa-xA-R13">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="活动介绍" translatesAutoresizingMaskIntoConstraints="NO" id="o9Q-FK-tJG">
                                                    <rect key="frame" x="10" y="16" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="XZz-yW-m6X"/>
                                                        <constraint firstAttribute="height" constant="18" id="cwj-l9-DK3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入活动介绍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-ef-Ab1">
                                                    <rect key="frame" x="36" y="14" width="112" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="I9h-Km-LwR"/>
                                                        <constraint firstAttribute="width" constant="112" id="Nm2-3g-Hz5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.69803921570000005" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Cxe-7X-iW9">
                                                    <rect key="frame" x="293" y="16" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="2Gh-eg-TBf"/>
                                                        <constraint firstAttribute="width" constant="17" id="Efi-Vo-r4e"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HdR-ef-Ab1" firstAttribute="centerY" secondItem="o9Q-FK-tJG" secondAttribute="centerY" constant="-1" id="6k0-2Q-X1d"/>
                                                <constraint firstItem="o9Q-FK-tJG" firstAttribute="top" secondItem="raa-xA-R13" secondAttribute="top" constant="16" id="8FB-aU-M8W"/>
                                                <constraint firstItem="o9Q-FK-tJG" firstAttribute="leading" secondItem="raa-xA-R13" secondAttribute="leading" constant="10" id="L1b-eO-bOX"/>
                                                <constraint firstItem="HdR-ef-Ab1" firstAttribute="leading" secondItem="o9Q-FK-tJG" secondAttribute="trailing" constant="8" id="gUF-Oc-1q3"/>
                                                <constraint firstItem="Cxe-7X-iW9" firstAttribute="top" secondItem="raa-xA-R13" secondAttribute="top" constant="16" id="vbn-0V-C5h"/>
                                                <constraint firstAttribute="trailing" secondItem="Cxe-7X-iW9" secondAttribute="trailing" constant="10" id="wnd-ov-8lw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="bVY-Pa-sAo" customClass="CPCreatActivityCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVY-Pa-sAo" id="WTh-W5-cX6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="JGr-UC-zfV">
                                                    <rect key="frame" x="293" y="16" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="lm2-Pc-LMG"/>
                                                        <constraint firstAttribute="width" constant="17" id="mDg-Rw-0i2"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="目的地" translatesAutoresizingMaskIntoConstraints="NO" id="z6Z-7X-KTt">
                                                    <rect key="frame" x="10" y="16" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="3z0-3C-5cV"/>
                                                        <constraint firstAttribute="width" constant="18" id="d6w-Nx-w9q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oy-hC-lUG">
                                                    <rect key="frame" x="243" y="14" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.42352941179999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请选择目的地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFS-V7-nuX">
                                                    <rect key="frame" x="36" y="14" width="96" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.69803921570000005" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="z6Z-7X-KTt" secondAttribute="centerY" id="5D2-Lo-Nkt"/>
                                                <constraint firstItem="DFS-V7-nuX" firstAttribute="leading" secondItem="z6Z-7X-KTt" secondAttribute="trailing" constant="10" id="BlM-FL-4dh"/>
                                                <constraint firstAttribute="centerY" secondItem="DFS-V7-nuX" secondAttribute="centerY" id="Kks-2q-TWL"/>
                                                <constraint firstAttribute="trailing" secondItem="JGr-UC-zfV" secondAttribute="trailing" constant="10" id="L20-IP-ift"/>
                                                <constraint firstItem="z6Z-7X-KTt" firstAttribute="leading" secondItem="WTh-W5-cX6" secondAttribute="leading" constant="10" id="MBT-7m-fTD"/>
                                                <constraint firstItem="JGr-UC-zfV" firstAttribute="leading" secondItem="0Oy-hC-lUG" secondAttribute="trailing" constant="10" id="RuI-pG-UIW"/>
                                                <constraint firstAttribute="centerY" secondItem="JGr-UC-zfV" secondAttribute="centerY" id="bV9-re-wtl"/>
                                                <constraint firstAttribute="centerY" secondItem="0Oy-hC-lUG" secondAttribute="centerY" id="by4-9v-aaV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="zKZ-aT-RyU" customClass="CPCreatActivityCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zKZ-aT-RyU" id="YUl-TI-1Bf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="A8T-nC-1C1">
                                                    <rect key="frame" x="293" y="16" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="0Yv-GZ-RR3"/>
                                                        <constraint firstAttribute="height" constant="17" id="hxb-AM-clW"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="开始时间" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-VH-22I">
                                                    <rect key="frame" x="10" y="16" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="d4G-PB-d8s"/>
                                                        <constraint firstAttribute="height" constant="18" id="eax-yN-dXw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="不确定" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-qW-uTY">
                                                    <rect key="frame" x="243" y="14" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.42352941179999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="开始时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJz-V5-UFd">
                                                    <rect key="frame" x="36" y="14" width="96" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.69803921570000005" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ve5-VH-22I" firstAttribute="leading" secondItem="YUl-TI-1Bf" secondAttribute="leading" constant="10" id="E3f-vh-o8Z"/>
                                                <constraint firstAttribute="centerY" secondItem="zJz-V5-UFd" secondAttribute="centerY" id="Pld-VJ-1r8"/>
                                                <constraint firstAttribute="trailing" secondItem="A8T-nC-1C1" secondAttribute="trailing" constant="10" id="auh-Y4-UNe"/>
                                                <constraint firstAttribute="centerY" secondItem="y3E-qW-uTY" secondAttribute="centerY" id="bjf-S7-rLp"/>
                                                <constraint firstAttribute="centerY" secondItem="A8T-nC-1C1" secondAttribute="centerY" id="iR6-5b-yxk"/>
                                                <constraint firstAttribute="centerY" secondItem="ve5-VH-22I" secondAttribute="centerY" id="po7-z5-tFX"/>
                                                <constraint firstItem="A8T-nC-1C1" firstAttribute="leading" secondItem="y3E-qW-uTY" secondAttribute="trailing" constant="10" id="wh2-2D-i96"/>
                                                <constraint firstItem="zJz-V5-UFd" firstAttribute="leading" secondItem="ve5-VH-22I" secondAttribute="trailing" constant="10" id="xf3-gP-koX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="wkb-L1-clg" customClass="CPCreatActivityCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wkb-L1-clg" id="Wdr-wb-Rd3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Mtc-Pn-UA6">
                                                    <rect key="frame" x="293" y="16" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Gyf-Ur-Bpq"/>
                                                        <constraint firstAttribute="width" constant="17" id="o39-Vm-d8X"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="结束时间" translatesAutoresizingMaskIntoConstraints="NO" id="cyW-VJ-0v2">
                                                    <rect key="frame" x="10" y="16" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="LaL-io-Qkb"/>
                                                        <constraint firstAttribute="width" constant="18" id="hqC-SA-IZX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="不确定" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58o-AH-7Mc">
                                                    <rect key="frame" x="243" y="14" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.42352941179999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="结束时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiu-zK-iqA">
                                                    <rect key="frame" x="36" y="14" width="96" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.69803921570000005" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Mtc-Pn-UA6" secondAttribute="centerY" id="9bA-OF-l5U"/>
                                                <constraint firstAttribute="trailing" secondItem="Mtc-Pn-UA6" secondAttribute="trailing" constant="10" id="GRd-yF-nVw"/>
                                                <constraint firstItem="Mtc-Pn-UA6" firstAttribute="leading" secondItem="58o-AH-7Mc" secondAttribute="trailing" constant="10" id="HU3-GD-DHs"/>
                                                <constraint firstItem="cyW-VJ-0v2" firstAttribute="leading" secondItem="Wdr-wb-Rd3" secondAttribute="leading" constant="10" id="OOk-RB-M0l"/>
                                                <constraint firstAttribute="centerY" secondItem="cyW-VJ-0v2" secondAttribute="centerY" id="Of8-ZR-gzv"/>
                                                <constraint firstAttribute="centerY" secondItem="58o-AH-7Mc" secondAttribute="centerY" id="RUk-A3-0jr"/>
                                                <constraint firstItem="iiu-zK-iqA" firstAttribute="leading" secondItem="cyW-VJ-0v2" secondAttribute="trailing" constant="10" id="kgQ-8u-ovZ"/>
                                                <constraint firstAttribute="centerY" secondItem="iiu-zK-iqA" secondAttribute="centerY" id="qmG-bk-EAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="CuU-TF-Vcp" customClass="CPCreatActivityCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CuU-TF-Vcp" id="K4k-NX-jk7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-x4-Gii">
                                                    <rect key="frame" x="293" y="16" width="17" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="sig-5C-mcg"/>
                                                        <constraint firstAttribute="height" constant="17" id="yHB-ew-Rlq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="费用" translatesAutoresizingMaskIntoConstraints="NO" id="LOt-AV-o2m">
                                                    <rect key="frame" x="10" y="16" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="PjI-53-isG"/>
                                                        <constraint firstAttribute="width" constant="18" id="pOc-4q-FNp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="我请客" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pin-wK-qAi">
                                                    <rect key="frame" x="243" y="14" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.39607843139999999" green="0.42352941179999998" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="费用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-2f-4sO">
                                                    <rect key="frame" x="36" y="14" width="96" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.69803921570000005" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gMI-x4-Gii" firstAttribute="leading" secondItem="pin-wK-qAi" secondAttribute="trailing" constant="10" id="4V7-t4-DNr"/>
                                                <constraint firstAttribute="centerY" secondItem="LOt-AV-o2m" secondAttribute="centerY" id="Ff2-tO-RaF"/>
                                                <constraint firstAttribute="centerY" secondItem="cYA-2f-4sO" secondAttribute="centerY" id="M68-np-gcG"/>
                                                <constraint firstAttribute="centerY" secondItem="pin-wK-qAi" secondAttribute="centerY" id="QTH-yS-531"/>
                                                <constraint firstItem="LOt-AV-o2m" firstAttribute="leading" secondItem="K4k-NX-jk7" secondAttribute="leading" constant="10" id="VQm-X5-jMG"/>
                                                <constraint firstAttribute="trailing" secondItem="gMI-x4-Gii" secondAttribute="trailing" constant="10" id="gEI-z8-c27"/>
                                                <constraint firstItem="cYA-2f-4sO" firstAttribute="leading" secondItem="LOt-AV-o2m" secondAttribute="trailing" constant="10" id="tN4-u0-eDu"/>
                                                <constraint firstAttribute="centerY" secondItem="gMI-x4-Gii" secondAttribute="centerY" id="zu2-kQ-Qm4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5q6-Z3-6R6" id="KzK-gt-H7r"/>
                            <outlet property="delegate" destination="5q6-Z3-6R6" id="PN4-QR-u7B"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="saveBtn" destination="eRt-AH-Aef" id="qQN-Hx-MNY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkG-Kb-41E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="17" height="17"/>
        <image name="开始时间" width="18" height="18"/>
        <image name="活动介绍" width="19" height="18"/>
        <image name="活动类型" width="18" height="18"/>
        <image name="目的地" width="18" height="18"/>
        <image name="结束时间" width="18" height="18"/>
        <image name="费用" width="18" height="18"/>
    </resources>
</document>
